Repository: papi-web-org/papi-web
Catalog: src/plugins/sce/locale/*/LC_MESSAGES/sce.po
Languages: fr

source: - an event of the platform linked to your event, and its players synchronised in both directions; - the check-in of the players done online by the players themselves; - the pairings and the standings published live on the platform.
fr: - un évènement de la plateforme lié à votre évènement, et ses joueur·euses synchronisé·es dans les deux sens ; - le pointage des joueur·euses réalisé en ligne par les joueur·euses en autonomie ; - les appariements et les classements publiés en direct sur la plateforme.

source: All player conflicts resolved.
fr: Tous les conflits de joueur·euses sont résolus.

source: All player duplicates resolved.
fr: Tous les doublons de joueur·euses sont résolus.

source: All the local tournaments are connected to a Sharly-Chess.com tournament.
fr: Tous les tournois locaux sont connectés à un tournoi Sharly-Chess.com.

source: All the tournaments of the Sharly-Chess.com event are already imported.
fr: Tous les tournois de l'évènement Sharly-Chess.com ont déjà été importés.

source: An error occurred, consult the logs for more details.
fr: Une erreur s'est produite, consultez les logs pour plus de détails.

source: An unexpected error occurred while trying to reach Sharly-Chess.com. Consult the logs for more details.
fr: Une erreur inattendue s'est produite en essayant de contacter Sharly-Chess.com, consultez les logs pour plus d'informations.

source: Authorisation
fr: Autorisation

source: Authorisation failed or expired.
fr: L'autorisation a échoué ou expiré.

source: Authorization expired, please try again.
fr: Autorisation expirée, merci de réessayer.

source: Authorization failed, consult the logs for more details.
fr: Autorisation échouée, consultez les logs pour plus de détails.

source: Authorization failed, possible CSRF attack!
fr: Autorisation échouée, possible attaque CSRF !

source: Auto-synchronisation
fr: Synchronisation automatique

source: Auto-upload disabled
fr: Mise en ligne automatique désactivée

source: Auto-upload enabled
fr: Mise en ligne automatique activée

source: Back
fr: Retour

source: Choose
fr: Choisir

source: Close
fr: Fermer

source: Closing
fr: Fermeture

source: Comment
fr: Commentaire

source: Configuration page of the event.
fr: Page de configuration de l'évènement.

source: Configuration page of the tournament.
fr: Page de configuration du tournoi.

source: Conflict
fr: Conflit

source: Criteria
fr: Critères

source: Data as it currently is on Sharly-Chess.com.
fr: Les données actuelles sur Sharly-Chess.com.

source: Data as it currently is on the local Sharly Chess application.
fr: Les données actuelles sur l'application Sharly Chess locale.

source: Data as it was when it was last synchronized (%(last_sync_str)s).
fr: Les données telles qu'elle étaient lors de la dernière synchronisation (%(last_sync_str)s).

source: Data synchronisation
fr: Synchronisation des données

source: Delete
fr: Supprimer

source: Distributing the players is allowed only if all the tournaments are synchronized with Sharly-Chess.com.
fr: La distribution des joueur·euses n'est permise que si tous les tournois sont synchronisés avec Sharly-Chess.com.

source: Edit
fr: Modifier

source: Edit the player
fr: Modifier le·la joueur·euse

source: Edit the tournament
fr: Modifier le tournoi

source: Enable player check-in from Sharly-Chess.com.
fr: Activer le pointage des joueur·euses depuis Sharly-Chess.com.

source: End
fr: Fin

source: Error while uploading tournament [{tournament}], consult the logs for more details.
fr: Erreur lors de la mise en ligne du tournoi [{tournament}], consultez les logs pour plus de détails.

source: Event [{event}] is not connected to a Sharly-Chess.com event.
fr: L'évènement [{event}] n'est pas connecté à un évènement Sharly-Chess.com.

source: Event [{event}] successfully connected to Sharly-Chess.com!
fr: L'évènement [{event}] a été connecté avec succès à Sharly-Chess.com !

source: Event [{event}] successfully imported!
fr: L'évènement [{event}] a été importé avec succès !

source: Event has been archived on Sharly-Chess.com, it no longer can be modified.
fr: L'évènement a été archivé sur Sharly-Chess.com, il ne peut plus être modifié.

source: Event is not connected to a Sharly-Chess.com event.
fr: L'évènement n'est pas connecté à un évènement Sharly-Chess.com.

source: Event on Sharly-Chess.com
fr: Évènement sur Sharly-Chess.com

source: FIDE ID
fr: Identifiant FIDE

source: Failure
fr: Échec

source: Federation
fr: Fédération

source: First name
fr: Prénom

source: Gender
fr: Genre

source: Import Sharly-Chess.com tournaments that do not exist locally.
fr: Importer les tournois Sharly-Chess.com qui n'existent pas localement.

source: Import a Sharly-Chess.com tournament
fr: Importer un tournoi Sharly-Chess.com

source: Import from Sharly-Chess.com
fr: Importer depuis Sharly-Chess.com

source: Integration with the Sharly-Chess.com platform (online check-in, results upload, etc.).
fr: Intégration de la plateforme Sharly-Chess.com (pointage en ligne, mise en ligne de résultats, etc.).

source: Last name
fr: Nom

source: Last synchronisation
fr: Dernière synchronisation

source: Last synchronisation attempt failed on {last_attempt_date} at {last_attempt_time} (details: {details}).
fr: La dernière tentative de synchronisation a échoué le {last_attempt_date} à {last_attempt_time} (détails : {details}).

source: Last synchronisation attempt ran successfully.
fr: La dernière tentative de synchronisation s'est exécutée avec succès.

source: Last upload
fr: Dernière mise en ligne

source: Last upload attempt failed on {last_attempt_date} at {last_attempt_time} (details: {details}).
fr: La dernière tentative de mise en ligne a échoué le {last_attempt_date} à {last_attempt_time} (détails : {details}).

source: Local players
fr: Joueur·euses locaux

source: Modified
fr: Modifié

source: Moving a player from a tournament synchronized with Sharly-Chess.com to non-synchronized tournament is not allowed.
fr: Déplacer un·e joueur·euse d'un tournoi synchronisé avec Sharly-Chess.com à un tournoi non-synchronisé n'est pas autorisé.

source: Name
fr: Nom

source: Never synchronized
fr: Jamais synchronisé

source: Never uploaded
fr: Jamais mis en ligne

source: No changes detected since the last upload.
fr: Aucune modification détectée depuis la dernière mise en ligne.

source: No internet connection.
fr: Pas de connection à internet.

source: No player to synchronize yet, import or upload tournaments first.
fr: Aucun·e joueur·euse à synchroniser pour le moment, vous devez d'abord importer ou mettre en ligne un tournoi.

source: No tournament has started yet, no results to upload.
fr: Aucun tournoi n'a encore démarré, aucun résultat à mettre en ligne.

source: Not scheduled
fr: Non programmé

source: Not started
fr: Non démarré

source: Ongoing
fr: En cours

source: Opening
fr: Ouverture

source: Pending
fr: En attente

source: Phone
fr: Téléphone

source: Player [{player}] could not be deleted from Sharly-Chess.com.
fr: Le·la joueur·euse [{player}] n'a pas pu être supprimé·e de Sharly-Chess.com.

source: Player [{player}] deleted.
fr: Joueur·euse [{player}] supprimé·e.

source: Player conflicts detected during the last synchronisation attempt.
fr: Conflits de joueur·euses détectés lors de la dernière synchronisation.

source: Player duplicates and conflicts detected during the last synchronisation attempt.
fr: Doublons et conflits de joueur·euses détectés lors de la dernière synchronisation.

source: Player duplicates detected during the last synchronisation attempt.
fr: Doublons de joueur·euses détectés lors de la dernière synchronisation.

source: Player has already been paired in the tournament, it no longer can be deleted.
fr: Le·la joueur·euse ne peut être supprimé·e car déjà apparié·e dans le tournoi.

source: Players in Sharly-Chess.com that can't be created in the local Sharly Chess application because they already exist.
fr: Les joueur·euses de Sharly-Chess.com qui ne peuvent être créé·es dans l'application Sharly Chess locale car déjà existant·es.

source: Players in the local Sharly Chess application that can't be created in Sharly-Chess.com because they already exist.
fr: Les joueur·euses de l'application Sharly Chess locale qui ne peuvent être créé·es dans Sharly-Chess.com car déjà existant·es.

source: Plugin [{plugin}] was enabled.
fr: Le plugin [{plugin}] a été activé.

source: Public page of the event.
fr: Page publique de l'évènement.

source: Public page of the tournament.
fr: Page publique du tournoi.

source: Rating
fr: Classement

source: Remaining conflicts
fr: Conflits restants

source: Resolve duplicated players (%(count)d)
fr: Résoudre les doublons de joueur·euses (%(count)d)

source: Resolve player conflicts (%(count)d)
fr: Résoudre les conflits de joueur·euses (%(count)d)

source: Resolve tournament conflicts (%(count)d)
fr: Résoudre les conflits de tournois (%(count)d)

source: Results upload
fr: Mise en ligne des résultats

source: Retry
fr: Ré-essayer

source: Round #%(round)d
fr: Ronde n°%(round)d

source: Rounds
fr: Rondes

source: Scan to access the event on Sharly-Chess.com.
fr: Scannez pour accéder à l'évènement sur le site Sharly-Chess.com.

source: Scan to access the tournament on Sharly-Chess.com.
fr: Scannez pour accéder au tournoi sur le site Sharly-Chess.com.

source: Schedule
fr: Horaires

source: Sharly-Chess.com authorization canceled.
fr: Authorisation Sharly-Chess.com annulée.

source: Sharly-Chess.com duplicates
fr: Doublons Sharly-Chess.com

source: Sharly-Chess.com event not found, it most likely has been deleted.
fr: L'évènement Sharly-Chess.com est introuvable, il a probablement été supprimé.

source: Sharly-Chess.com is not reachable at the moment.
fr: Sharly-Chess.com n'est pas accessible pour le moment.

source: Sharly-Chess.com is the online platform of Sharly Chess, where the players register to your events and follow them live.
fr: Sharly-Chess.com est la plateforme en ligne de Sharly Chess, où les joueur·euses s’inscrivent à vos évènements et les suivent en direct.

source: Sharly-Chess.com player conflicts
fr: Conflits de joueur·euses Sharly-Chess.com

source: Sharly-Chess.com players
fr: Joueur·euses Sharly-Chess.com

source: Sharly-Chess.com tournament conflicts
fr: Conflits de tournois Sharly-Chess.com

source: Start
fr: Début

source: Statuses
fr: Statuts

source: Synchronisation conflicts happen when the same data has been modified in both the local application and Sharly-Chess.com. To resolve them, you must either update the data to a non-conflictual state, or choose one version of the data to apply everywhere.
fr: Les conflits de synchronisation se produisent lorsque les mêmes données ont été modifiées à la fois dans l'application locale et dans Sharly-Chess.com. Pour les résoudre, vous devez soit mettre à jour les données manuellement, soit choisir une version des données à appliquer partout.

source: Synchronisation interrupted on {last_attempt_date} at {last_attempt_time}, tournament conflicts detected.
fr: Synchronisation interrompue le {last_attempt_date} à {last_attempt_time}, conflits de tournois détectés.

source: Synchronisation is unavailable while there are conflicts.
fr: La synchronisation n'est pas disponible lorsqu'il y a des conflits.

source: Synchronisation ongoing
fr: Synchronisation en cours

source: Synchronize automatically every %(delay)d minutes.
fr: Synchroniser automatiquement toutes les %(delay)d minutes.

source: Synchronize players
fr: Synchroniser les joueur·euses

source: This field is controlled from Sharly-Chess.com.
fr: Ce champ est controllé depuis Sharly-Chess.com.

source: Time control
fr: Cadence

source: Title
fr: Titre

source: Tournament
fr: Tournoi

source: Tournament [{tournament}] is not connected to a Sharly-Chess.com tournament.
fr: Le tournoi [{tournament}] n'est pas connecté à un tournoi Sharly-Chess.com.

source: Tournament [{tournament}] successfully uploaded.
fr: Le tournoi [{tournament}] a été mis en ligne avec succès.

source: Tournament has been modified since the last upload.
fr: Le tournoi a été modifié depuis la dernière mise en ligne.

source: Tournament has not started yet, no results to upload.
fr: Le tournoi n'a pas encore démarré, aucun résultat à mettre en ligne.

source: Tournament import failed, consult the logs for more details.
fr: L'import de tournoi a échoué, consultez les logs pour plus de détails.

source: Tournament is currently being uploaded.
fr: Le tournoi est en cours de mise en ligne.

source: Tournament on Sharly-Chess.com
fr: Tournoi sur Sharly-Chess.com

source: Tournament successfully imported.
fr: Le tournoi a été importé avec succès.

source: Tournament upload has been planned.
fr: La mise en ligne du tournoi a été planifiée.

source: Transfer
fr: Transfert

source: Undefined
fr: Non défini

source: Up to date
fr: À jour

source: Upload
fr: Mettre en ligne

source: Upload a local tournament
fr: Mettre en ligne un tournoi local

source: Upload all tournament results
fr: Mettre en ligne tous les résultats

source: Upload automatically every %(delay)d minutes.
fr: Mettre en ligne automatiquement toutes les %(delay)d minutes.

source: Upload tournaments that only exist locally to Sharly-Chess.com.
fr: Mettre en ligne sur Sharly-Chess.com les tournois qui n'existent que localement.

source: Year of birth
fr: Année de naissance

source: You are not allowed to open or close this check-in.
fr: Vous n'êtes pas autorisé·e à ouvrir ou fermer ce pointage.

source: consult the logs
fr: consulter les logs

source: no internet connection
fr: aucune connection à internet

source: re-authorisation required
fr: ré-autorisation requise

source: tournament not found, most likely deleted
fr: tournoi non trouvé, probablement supprimé

source: {count} duplicated player detected.
fr: {count} doublon de joueur·euses détecté.
