Repository: papi-web-org/papi-web
Catalog: src/plugins/chess960/locale/*/LC_MESSAGES/chess960.po
Languages: fr

source: - a **Chess960** screen type, holding the start position of the round so that it can be displayed to the players; - an **All Chess960 positions** document, listing every start position with its number.
fr: - un type d’écran **Chess960**, contenant la position de départ de la ronde afin de l’afficher aux joueur·euses ; - un document **Toutes les positions Chess960**, listant chaque position de départ avec son numéro.

source: Adds a screen showing the Chess960 start position.
fr: Ajoute un écran d'affichage de la position Chess960 de départ.

source: All Chess960 positions
fr: Toutes les positions Chess960

source: Chess960 (also called Fischer random chess) starts the games from one of the 960 possible shuffles of the pieces on the first rank.
fr: Le Chess960 (aussi appelé échecs aléatoires Fischer) débute les parties depuis l’une des 960 dispositions possibles des pièces sur la première rangée.

source: Chess960 positions
fr: Positions Chess960

source: Chess960 screens hold a Chess960 start position that can be displayed to the players.
fr: Les écrans Chess960 contiennent une une position Chess960 de départ qui peut être affichée aux joueur·euses.

source: Position #%(number)d
fr: Position n°%(number)d

source: Position not set
fr: Position non définie

source: Position not set yet, please wait…
fr: Position non définie, veuillez patienter…

source: Randomize
fr: Tirer au sort

source: See all Chess960 positions
fr: Voir toutes les positions Chess960

source: Start position number:
fr: Numéro de la position de départ :

source: The number of the Chess960 start position to display (1-960).
fr: Le numéro de la position Chess960 de départ à afficher (1-960).
