Repository: papi-web-org/papi-web
Catalog: src/plugins/ffe/locale/*/LC_MESSAGES/ffe.po
Languages: fr

source: {n} forfeited board above a board on which a game was played, counted as -1.
fr: {n} échiquier après un échiquier perdu par forfait, compté -1.

source: {n} game lost by forfeit, counted as -1.
fr: {n} partie perdue par forfait, comptée -1.
