Repository: papi-web-org/papi-web
Catalog: src/plugins/ffe/locale/*/LC_MESSAGES/ffe.po
Languages: fr

source: "France jeunes" and qualifiers
fr: France jeunes et qualif.

source: "France jeunes" and qualifiers - Unrated
fr: France jeunes et qualif. - Non classé·es

source: "Niçois" accelerated system
fr: Système accéléré niçois

source: %(licence_number)s (expired)
fr: %(licence_number)s (expirée)

source: A - Competition *** FFE licence
fr: A - Compétition

source: A non-empty string is expected
fr: Une chaîne de caractères non vide est attendue

source: A positive integer is expected.
fr: Un entier positif est attendu.

source: All the players with no FFE licence A
fr: Tou·tes les joueur·euses sans licence A

source: All the players with no FFE licence A or B
fr: Tou·tes les joueur·euses sans licence A ou B

source: An unexpected error occurred, consult the logs for more details.
fr: Une erreur inattendue s'est produite, consultez les logs pour plus de détails.

source: Arbiter:
fr: Arbitre :

source: Arbitration compensation
fr: Indemnités d'arbitrage

source: At least one league is expected.
fr: Au moins une ligue est attendue.

source: At most 3 men allowed on the roster ({n} listed).
fr: Au plus 3 hommes autorisés dans la liste des joueur·euses ({n} trouvés).

source: At most 3 women allowed on the roster ({n} listed).
fr: Au plus 3 femmes autorisées dans la liste des joueur·euses ({n} trouvées).

source: Auto-upload disabled
fr: Mise en ligne automatique désactivée

source: Auto-upload enabled
fr: Mise en ligne automatique activée

source: B - Leisure *** FFE licence
fr: B - Loisir

source: Back
fr: Retour

source: Black pairings are supposed to have an opponent
fr: Les appariements avec les Noirs sont censés avoir un·e adversaire.

source: Board differentials
fr: Différentiels par échiquier

source: Buchholz cut
fr: Buchholz tronqué

source: By default, tournaments are not visible on the FFE site.
fr: Par défaut, les tournois ne sont pas visibles sur le site de la FFE.

source: Bye
fr: Forfeit

source: Cheating complaint
fr: Dépot de plainte pour suspicion de triche

source: Chief arbiter (if different):
fr: Arbitre en chef (si différent·e) :

source: Choose at least one league.
fr: Choisir au moins une ligue.

source: Choose at least one licence type.
fr: Choisir au moins un type de licence.

source: Close
fr: Fermer

source: Club Arbiter
fr: Arbitre Fédéral Club

source: Compares the tied teams on the sum of their differentials on board 1; those still level are then compared on board 2, and so on down the boards (FFE rules §4.4.a).
fr: Départage les équipes à égalité sur la somme des différentiels au 1er échiquier ; celles toujours à égalité sont ensuite comparées au 2e échiquier, et ainsi de suite (règlement FFE §4.4.a).

source: Connection French Chess Federation
fr: Connexion à la Fédération Française des Échecs

source: Consult the logs for more details.
fr: Consultez les logs pour plus d'informations.

source: Could not download [{url}], error code {code}.
fr: Impossible de télécharger [{url}], code d'erreur {code}.

source: Could not download [{url}]: {error}.
fr: Impossible de télécharger [{url}] : {error}.

source: Cut *** TIE BREAK VARIATION
fr: Tronqué

source: DD/MM/YYYY
fr: JJ/MM/AAAA

source: Departmental phase
fr: Phase départementale

source: Download fees
fr: Télécharger les droits d'homologation

source: Download the fees that the organizer should pay to the FFE.
fr: Télécharger les droits d'homologation que l'organisateur·ice doit payer à la FFE.

source: E.g.: %(num)d
fr: Exemple : %(num)d

source: E.g.: %(string)s
fr: Exemple : %(string)s

source: Each board's score is multiplied by a coefficient — the top board by N, the next by N-1, and so on down to the bottom board by 1 — then summed across all rounds. Rewards results on the higher boards (FFE rules §11.1).
fr: Le score de chaque échiquier est multiplié par un coefficient : le plateau supérieur par N, le suivant par N-1, et ainsi de suite jusqu'au plateau inférieur par 1. Les scores sont ensuite additionnés pour toutes les rondes. Récompense les meilleurs scores sur les premiers échiquiers (règlement FFE §11.1).

source: Edit the properties of the tournament.
fr: Modifier les propriétés du tournoi.

source: Elite Arbiter (level 1)
fr: Arbitre Élite 1

source: Elite Arbiter (level 2)
fr: Arbitre Élite 2

source: Exclude: {values}
fr: Exclure : {values}

source: Expired FFE licence
fr: Licence FFE expirée

source: FFE 4-board team cup. 5-player roster cap, max Elo 1800 per player, mixed-system schedule (Swiss / Molter / round-robin).
fr: Coupe FFE par équipes à 4 échiquiers. Effectif limité à 5 joueur·euses, Elo maximum de 1800 pour chaque joueur·euse, appariements (Suisse / Molter / toutes rondes).

source: FFE Form:
fr: Formulaire FFE :

source: FFE Licence
fr: Licence FFE

source: FFE Licence no. *** LICENCE NUMBER
fr: N° licence FFE

source: FFE Nationale 1 / Nationale 2 Féminine. 5-player roster, 4-board team matches, mixed Suisse / Molter / round-robin schedule. Roster must consist of women players only.
fr: Nationale 1 / Nationale 2 Féminine FFE. effectif de 5 joueuses, matchs par équipe de 4 échiquiers, appariement Suisse / Molter / toutes rondes.

source: FFE Women championship (N1F / N2F)
fr: Championnat de France Féminin (N1F / N2F)

source: FFE arbiter title
fr: Titre d'arbitre FFE

source: FFE certification number and password not defined.
fr: Numéro d'homologation FFE et mot de passe non définis.

source: FFE certification number not defined.
fr: Numéro d'homologation FFE non défini.

source: FFE certification number:
fr: Numéro d'homologation :

source: FFE database (local)
fr: Base de données FFE (locale)

source: FFE database (online)
fr: Base de données FFE (en ligne)

source: FFE forms
fr: Formulaires FFE

source: FFE licence
fr: Licence FFE

source: FFE licence A (competition)
fr: Licence FFE A (compétition)

source: FFE licence B (leisure)
fr: Licence FFE B (loisir)

source: FFE licence [{ffe_licence_number}] already present in tournament [{tournament}].
fr: La licence FFE [{ffe_licence_number}] est déjà présente dans le tournoi [{tournament}].

source: FFE mixed team cup. 6-player roster (3M + 3W), per-match lineup must field 2 men and 2 women, team Elo capped at 8000.
fr: Coupe de la parité FFE. Effectif de 6 joueur·euses (3F + 3H), 2 femmes et 2 hommes alignés à chaque ronde, Elo total de l'équipe plafonné à 8000.

source: FFE pairing sheet
fr: Fiche d'appariement FFE

source: FFE password not defined.
fr: Mot de passe FFE non défini.

source: FFE password:
fr: Mot de passe FFE :

source: FFE site
fr: Site de la FFE

source: FFE tournament ID:
fr: Identifiant FFE du tournoi :

source: FFE upload
fr: Mise en ligne FFE

source: FFE website could not be reached
fr: impossible d'accéder au site FFE

source: FFE website could not be reached.
fr: Impossible d'accéder au site FFE.

source: FIDE ID
fr: Identifiant FIDE

source: Failure
fr: Échec

source: Fees link not found, check that a tournament has already been sent and that the tournament has not been archived on the FFE website.
fr: Lien de facture non trouvé, vérifier qu'un tournoi a été envoyé et que le tournoi n'a pas été archivé sur le site web FFE.

source: File
fr: Fichier

source: Final
fr: Finale

source: For a tournament with {rounds} rounds, the least and the most significant values are removed.
fr: Pour un tournoi de {rounds} rondes, la valeur la moins significative et la valeur la plus significative sont retirées.

source: For a tournament with {rounds} rounds, the least significant value is removed.
fr: Pour un tournoi de {rounds} rondes, la valeur la moins significative est retirée.

source: For unrated players, a representative rating is calculated.
fr: Pour les joueur·euses estimé·es, un classement représentatif est calculé.

source: French Chess Federation
fr: Fédération Française des Échecs

source: French Federation specific features (player search, results uploading, leagues, Papi import/export...)
fr: Fonctionnalités spécifiques à la Fédération Française (recherche de joueur·euses, envoi des résultats, ligues, compatibilité avec Papi)

source: Game points "for"
fr: Points de partie « pour »

source: Game points differential
fr: Différentiel de points de parties

source: However, the order of the results of the last round will remain the same as the ones in Sharly Chess.
fr: Cependant, l'ordre des résultats de la dernière ronde restera le même que ceux de Sharly Chess.

source: Import JSON file (papi-converter format)
fr: Importer un fichier JSON (format papi-converter)

source: Import Papi file
fr: Importer un fichier Papi

source: Import online FFE tournament
fr: Importer un tournoi FFE en ligne

source: Inter-departmental zone phase
fr: Phase zone interdépartementale

source: Invalid FFE certification number or password.
fr: Identifiant FFE ou mot de passe invalide.

source: Invalid FFE licence number [{ffe_licence_number}].
fr: Numéro de licence FFE [{ffe_licence_number}] non valide.

source: Invalid date format [{date}] (expected: {format}).
fr: Format de date invalide [{date}] (attendu : {format})

source: Invalid file extension [{extension}] (expected: {expected}).
fr: Extension de fichier [{extension}] invalide (attendue : {expected}).

source: Invalid format (expected: {format}).
fr: Format invalide (attendu : {format}).

source: JSON file (papi-converter format)
fr: Fichier JSON (format papi-converter)

source: Jean-Claude Loubatière Cup
fr: Coupe Jean-Claude Loubatière

source: Last upload
fr: Dernière mise en ligne

source: Last upload attempt failed on {last_attempt_date} at {last_attempt_time} (details: {details}).
fr: La dernière tentative de mise en ligne a échoué le {last_attempt_date} à {last_attempt_time} (détails : {details}).

source: League
fr: Ligue

source: League *** LEAGUE COLUMN HEADER
fr: Ligue

source: League not specified
fr: Ligue non spécifiée

source: League:
fr: Ligue :

source: Leagues
fr: Ligues

source: Leagues (FFE)
fr: Ligues (FFE)

source: Leave empty tables for fixed boards
fr: Laisser des tables vides pour les échiquiers fixes

source: Lic. *** LICENCE COLUMN HEADER
fr: Lic.

source: Licence no. *** LICENCE NUMBER
fr: N° licence

source: Licence number
fr: Numéro de licence

source: Licence types
fr: Types de licence

source: Lowest own average rating
fr: Plus faible moyenne Elo

source: Make visible on FFE site
fr: Rendre visible sur le site de la FFE

source: Match lost by forfeit, counted as 0 match points.
fr: Match perdu par forfait

source: Max. teams per league:
fr: Max. d'équipes par ligue :

source: Median
fr: Médian

source: Median Buchholz
fr: Buchholz médian

source: Minimum FFE licence required (only applies to players of the FRA federation).
fr: Licence FFE minimale requise (ne s'applique que aux joueur·euses de la fédération FRA).

source: Mixed Cup
fr: Coupe de la Parité

source: Modified
fr: Modifié

source: N - Expired *** FFE licence
fr: N - Expirée

source: Name
fr: Nom

source: Nationale 2 Féminine, inter-departmental zone phase
fr: Nationale 2 féminine, phase zone interdépartementale

source: Nationale 2 Féminine, second phase
fr: Nationale 2 féminine, deuxième phase

source: Need at least 2 men on the roster ({n} listed).
fr: Au moins 2 hommes sont requis dans l'effectif ({n} trouvés).

source: Need at least 2 women on the roster ({n} listed).
fr: Au moins 2 femmes sont requises dans l'effectif ({n} trouvées).

source: Never uploaded
fr: Jamais mis en ligne

source: No FFE ID defined for tournament [{tournament}].
fr: Aucun identifiant FFE défini pour le tournoi [{tournament}].

source: No FFE Licence
fr: Aucune licence FFE

source: No changes detected since the last upload.
fr: Aucun changement détecté depuis la dernière mise en ligne.

source: No internet connection
fr: Aucune connexion à internet

source: No legal {n}-player lineup: cheapest sum {sum} > {cap} cap.
fr: Aucun composition de {n} joueur·euses légale: plus faible somme {sum} > plafond {cap}.

source: No tournament configured for FFE upload.
fr: Aucun tournoi configuré pour la mise en ligne FFE.

source: None *** FFE licence
fr: Aucune

source: Not configured
fr: Non configuré

source: Ongoing
fr: En cours

source: Online FFE tournament
fr: Tournoi FFE en ligne

source: Open Arbiter (level 1)
fr: Arbitre Fédéral Open 1

source: Open Arbiter (level 2)
fr: Arbitre Fédéral Open 2

source: Page of the tournament on the FFE website.
fr: Page du tournoi sur le site FFE.

source: Papi export does not support bonus / penalty points, which this tournament uses.
fr: L'export Papi ne prend pas en charge les points de bonus / pénalité, utilisés par ce tournoi.

source: Papi export is not available for team events.
fr: L'export Papi n'est pas possible pour les évènements par équipe.

source: Papi export only supports the standard (1 / 0.5 / 0) or "3 points for a win" (3 / 1 / 0) game-point scales. Current values: {win} / {draw} / {loss}.
fr: L'export Papi ne supporte que les systèmes de points de partie standard (1 / 0.5 / 0) ou « victoire à 3 points » (3 / 1 / 0). Valeurs actuelles : {win} / {draw} / {loss}.

source: Papi export requires the standings to be ranked on the points first. This tournament ranks on [{tie_break}] before them, which the Papi format cannot represent.
fr: L'export Papi exige que le classement soit établi sur les points en premier. Ce tournoi classe sur [{tie_break}] avant eux, ce que le format Papi ne peut pas représenter.

source: Papi file
fr: Fichier Papi

source: Pending
fr: En attente

source: Phase 2 (a single team qualifies)
fr: Phase 2 (une seule équipe qualifiée)

source: Phase 2 (two teams qualify)
fr: Phase 2 (deux équipes qualifiées)

source: Player rating above {cap}: {names}.
fr: Joueur·euses classé·e au dessus de {cap} : {names}.

source: Player without an A (competition) FFE licence: {names}.
fr: Joueur·euses sans licence A (compétition) : {names}.

source: Players:
fr: Joueur·euses :

source: Please select a file.
fr: Veuillez sélectionner un fichier.

source: Public page of the tournament.
fr: Page publique du tournoi.

source: Ranking by league after round #{round}
fr: Classement par ligue après la ronde n°{round}

source: Replace the player to update this field.
fr: Remplacez le·la joueur·euse pour mettre à jour ce champ.

source: Roster must consist of women players only: {names}.
fr: Seules les femmes sont autorisées dans l'effectif : {names}.

source: Rules successfully uploaded.
fr: Le règlement a été mis en ligne avec succès.

source: Rules upload failed for tournament [{tournaments}].
fr: La mise en ligne du règlement a échoué pour le tournoi [{tournaments}].

source: Rules upload link not found, check that the tournament is not marked as finished on the FFE website.
fr: Lien de mise en ligne du règlement non trouvé, vérifier que le tournoi n'est pas terminé sur le site web FFE.

source: Scan to access the tournament on the FFE site.
fr: Scannez pour accéder au tournoi sur le site de la FFE.

source: Select the arbiter
fr: Sélectionner l'arbitre

source: Select the chief arbiter
fr: Sélectionner l'arbitre en chef

source: Select the trainee
fr: Sélectionner le·la stagiaire

source: Select the writer
fr: Sélectionner le·la rédacteur·ice

source: Sets whether the Swiss complementary rules apply — only the N2F zone phase plays with them.
fr: Détermine si les règles complémentaires du système suisse s'appliquent : seule la phase zone interdépartementale de N2F les applique.

source: Some of the tie-break values will not appear in the results on the FFE website.
fr: Certaines des valeurs des départages n'apparaîtront pas dans les résultats sur le site de la FFE.

source: Some table numbers might differ between Sharly Chess and the FFE website. To communicate pairings to players, it is recommended to use another platform, like Sharly-Chess.com or Chess-Results.com. Click for more details.
fr: Certains numéros de table peuvent varier entre Sharly Chess et le site FFE. Pour communiquer les appariements aux joueur·euses, il est recommandé d'utiliser une autre plateforme, telle que Sharly-Chess.com ou Chess-Results.com. Cliquer pour plus d'informations.

source: Statuses
fr: Statuts

source: Sum over every round of (points for − points against), where each match score is floored at 0 before the subtraction. Byes count the awarded score against nothing.
fr: La somme pour change ronde des points pour moins les points contre, où le score de chaque match est ramené à 0 avant soustraction. Le score accordé aux byes est celui des matchs sans adversaire.

source: Sum over every round of the team's points for — each match score floored at 0. FFE Loubatière Cup rules §4.4.a.
fr: La somme pour chaque ronde des points de l'équipe, où le score de chaque match est ramené à 0. Règlement Coupe Jean-Claude Loubatière FFE §4.4.a.

source: T1 Cover page
fr: T1 Page de garde

source: T2 Minutes
fr: T2 Procès-verbal

source: T3 Licence A certificate
fr: T3 Attestation de licence A

source: T4 Licence B certificate
fr: T4 Attestation de licence B

source: T5 Unjustified forfeit investigation
fr: T5 Enquête pour forfait injustifié

source: T6 Player exclusion
fr: T6 Exclusion d'un·e joueur·euse

source: T7 Player reporting
fr: T7 Signalement d'un·e joueur·euse

source: The Baku acceleration system is not recognized by the FFE, there may be differences in the display of pairings on the FFE website.
fr: Le système d'accélération de Bakou n'est pas reconnu par la FFE, il peut y avoir des différences dans l'affichage des appariements sur le site web de la FFE.

source: The FFE ID is a positive integer.
fr: L'identifiant FFE est un entier positif.

source: The FFE always uses the FIDE rating when available.
fr: La FFE utilise toujours le classement FIDE lorsqu’il est disponible.

source: The PAPI format does not support {rounds} rounds (maximum: {max}).
fr: Le format PAPI ne supporte pas {rounds} rounds (maximum : {max}).

source: The Papi export is not available for this pairing system: its score is not a count of game points.
fr: L'export Papi n'est pas disponible pour ce système d'appariement : son score n'est pas un décompte de points de partie.

source: The Papi format does not support result [{result}].
fr: Le format Papi ne supporte pas le résultat [{result}].

source: The [{tie_break}] tie-break as implemented in Papi.
fr: Le départage [{tie_break}] tel qu'implémenté dans Papi.

source: The [{variation}] pairing system is not recognized by the FFE, which derives acceleration from the ratings: the pairings displayed on the FFE website may differ.
fr: Le système d'appariement [{variation}] n'est pas reconnu par la FFE, qui déduit l'accélération des classements : les appariements affichés sur le site de la FFE peuvent différer.

source: The password of the tournament on the FFE website is made of 10 uppercase letters.
fr: Le mot de passe du tournoi sur le site FFE doit être composé de 10 lettres majuscules.

source: The player's points and the board numbers may differ on the FFE website because Sharly Chess uses pairing numbers for the acceleration groups (the FFE website uses rating thresholds).
fr: Les points des joueur·euses et la numérotation des échiquiers peuvent être différents sur le site web de la FFE car Sharly Chess utilise les numéros d'appariement pour les groupes d'appariement (la FFE utilise des seuils Elo).

source: The team's own players' average rating, weighted by their per-round board appearances. The team with the lowest average wins the tie-break (lower is better).
fr: La moyenne des classements des joueur·euses de l'équipe, pondérée par le nombre de matchs disputés. L'équipe avec la plus faible moyenne gagne au départage.

source: This Scheveningen is unknown by the FFE website and will be exported as an individual Swiss tournament.
fr: Le Scheveningen n'est pas connu du site FFE et sera exporté comme un tournoi individuel au système suisse.

source: Tournament
fr: Tournoi

source: Tournament [{tournament_id}] not found.
fr: Tournoi [{tournament_id}] non trouvé.

source: Tournament exempt from registration fees.
fr: Tournoi exempt de droits d'homologation.

source: Tournament has been modified since the last upload.
fr: Le tournoi a été modifié depuis la dernière mise en ligne.

source: Tournament is currently being uploaded.
fr: La mise en ligne du tournoi est en cours.

source: Tournament is now visible on the FFE website.
fr: Le tournoi est maintenant visible sur le site FFE.

source: Tournament on the FFE site
fr: Tournoi sur le site de la FFE

source: Tournament successfully uploaded.
fr: Le tournoi a été mis en ligne avec succès.

source: Tournament upload failed, consult the FFE modal for more details.
fr: La mise en ligne du tournoi a échoué, consultez la modale FFE pour plus d'informations.

source: Tournament upload has been planned.
fr: La mise en ligne du tournoi a été planifiée.

source: Tournament visibility could not be set, consult the FFE modal for more details.
fr: La visibilité du tournoi n'a pas pu être modifiée, consultez la modale FFE pour plus d'informations.

source: Tournament visibility could not be set.
fr: La visibilité du tournoi n'a pas pu être configurée.

source: Trainee Arbiter
fr: Arbitre stagiaire

source: Trainee:
fr: Stagiaire :

source: Transfer
fr: Transfert

source: Unknown league.
fr: Ligue inconnue.

source: Unknown player ID [{player_id}]
fr: Identifiant de joueur inconnu [{player_id}].

source: Unknown value (expected: {expected}).
fr: Valeur inconnue (attendu : {expected}).

source: Unknown value [{value}]
fr: Valeur [{value}] inconnue.

source: Unrated *** SINGULAR FOR UNRATED PLAYER
fr: Non-classé·e

source: Up to date
fr: À jour

source: Upload
fr: Mettre en ligne

source: Upload all tournaments
fr: Mettre en ligne tous les tournois

source: Upload automatically every %(delay)d minutes.
fr: Mettre en ligne automatiquement toutes les %(delay)d minutes.

source: Upload rules
fr: Mettre en ligne le règlement

source: Upload the FFE rules
fr: Mise en ligne du règlement FFE

source: Upload the rules in PDF format to the FFE website for one or more tournaments.
fr: Mettre en ligne le règlement au format PDF sur le site FFE pour un ou plusieurs tournois.

source: Upload to the FFE site
fr: Mettre en ligne sur le site de la FFE

source: Variation
fr: Variante

source: Warning
fr: Avertissement

source: When enabled, a fixed board number leaves its natural table empty and keeps the same board numbering as the FFE website. When disabled, tables are renumbered so that no table is left empty.
fr: Lorsque cette option est activée, un échiquier fixe laisse sa table naturelle vide et conserve la même numérotation des échiquiers que le site web de la FFE. Lorsqu'elle est désactivée, les tables sont renumérotées afin qu'aucune table ne reste vide.

source: Won both of the first two matches
fr: A gagné ses deux premiers matchs

source: Writer:
fr: Rédacteur·ice :

source: You are not allowed to download fees.
fr: Vous n'êtes pas autorisé·e à télécharger les droits d'homologation.

source: You are not allowed to publish results.
fr: Vous n'êtes pas autorisé·e à publier les résultats.

source: You are not allowed to publish rules.
fr: Vous n'êtes pas autorisé·e à publier le règlement.

source: Young Arbiter
fr: Arbitre Fédéral Jeune

source: authentication failed, check the password and certification number
fr: authentification échouée, vérifiez le mot de passe et le numéro de certification

source: consult the logs
fr: consultez les logs

source: no internet connection
fr: pas de connexion internet

source: tournament could not be converted to the Papi format
fr: le tournoi n'a pas pu être converti au format Papi

source: tournament most likely marked as finished on the FFE website
fr: le tournoi a probablement été marqué comme terminé sur le site FFE

source: {count} league represented
fr: {count} ligue représentée
