Repository: papi-web-org/papi-web
Catalog: src/plugins/fra_schools/locale/*/LC_MESSAGES/fra_schools.po
Languages: fr

source: Academic phase
fr: Phase académique

source: Add
fr: Ajouter

source: Add a French school
fr: Ajouter un établissement scolaire

source: Add a school to the options.
fr: Ajouter un établissement aux options.

source: Adds support for school competitions in France
fr: Ajoute la prise en charge des compétitions scolaires en France

source: At least one school is expected.
fr: Au moins un établissement est attendu.

source: Cancel
fr: Annuler

source: Choose at least one school.
fr: Choisir au moins un établissement.

source: City
fr: Ville

source: Compares the number of games won on board 1; if equal, on board 2, then board 3, and so on down the boards (French school championship, art. 5.3.3).
fr: Compare le nombre de gains au 1er échiquier ; à égalité, au 2e, puis au 3e, et ainsi de suite en descendant les échiquiers (championnat de France scolaire, art. 5.3.3).

source: Delete
fr: Supprimer

source: Edit the selected French school.
fr: Metre à jour l'établissement scolaire sélectionné.

source: Exclude: {values}
fr: Exclure : {values}

source: FFE 8-board school team championship. Roster of 8 to 10 pupils with at least 2 girls and 2 boys, draws are not counted in the score, 9-round Swiss for the national final.
fr: Championnat scolaire FFE par équipes sur 8 échiquiers. Liste de 8 à 10 élèves dont au moins 2 filles et 2 garçons, les nulles ne sont pas comptabilisées dans le score, système suisse en 9 rondes pour la finale nationale.

source: FFE Scholar Championship
fr: Classement championnat scolaire FFE

source: FIDE-rated player listed after an unrated one: {names}.
fr: Joueur·euse au classement FIDE placé·e après un joueur ou une joueuse sans classement FIDE : {names}.

source: French School Championship
fr: Championnat de France scolaire

source: French School Competitions
fr: Compétitions scolaires françaises

source: French Schools
fr: Établissements Scolaires

source: French school
fr: Établissement scolaire

source: French schools (FRA)
fr: Établissements scolaires (FRA)

source: French schools championship
fr: Championnat de France des écoles et collèges

source: Hide the UAI codes for the FFE upload
fr: Cacher les codes UAI lors de la mise en ligne FFE

source: Include incomplete teams
fr: Inclure les équipes incomplètes

source: Invalid format (expected: {format}).
fr: Format invalide (attendu : {format}).

source: Loading more results…
fr: Plus de résultats en cours de chargement…

source: Max. teams per school:
fr: Max. d'équipes par établissement :

source: Missing boys
fr: Garçons manquants

source: Missing girls
fr: Filles manquantes

source: Name
fr: Nom

source: National final
fr: Finale nationale

source: Need at least {min} boys on the roster ({n} listed).
fr: Il faut au moins {min} garçons dans la liste ({n} inscrits).

source: Need at least {min} girls on the roster ({n} listed).
fr: Il faut au moins {min} filles dans la liste ({n} inscrites).

source: Negative game-point total brought back to 0.
fr: Total de points de parties négatif ramené à 0.

source: Player without an A or B FFE licence: {names}.
fr: Joueur·euse sans licence FFE A ou B : {names}.

source: Please validate the French school to continue.
fr: Merci de valider l'établissement scolaire avant de continuer.

source: Postal code
fr: Code postal

source: Ranking by school after round #{round}
fr: Classement par établissement après la ronde n°{round}

source: Save
fr: Enregistrer

source: School
fr: Établissement

source: School *** SCHOOL COLUMN HEADER
fr: Établissement

source: School not specified
fr: Établissement scolaire non renseigné

source: Schools
fr: Établissements

source: Search by: %(fields)s
fr: Rechercher par : %(fields)s

source: Teams are considered complete when they have 8 players including 2 boys and 2 girls.
fr: Les équipes sont considérées complètes lorsqu'elles comprennent 8 joueur·euses dont 2 garçons et 2 filles.

source: The database [%(database)s] is not installed (to install it: Menu > Data sources).
fr: La base de données [%(database)s] n'est pas installée (pour l'installer : Menu > Sources de données).

source: The database [%(database)s] was last updated over %(age)d months ago. It is preferable to update it before proceeding (Menu > Data sources).
fr: La base de données [%(database)s] a été mise à jour pour la dernière fois il y a plus de %(age)d mois. Il est préférable de la mettre à jour avant de continuer (Menu > Sources de données).

source: The school with that code already exists.
fr: L'établissement ayant ce code existe déjà.

source: This field is not editable.
fr: Ce champ n'est pas modifiable.

source: This field is required.
fr: Ce champ est obligatoire.

source: UAI code
fr: Code UAI

source: UAI code not found in the database.
fr: Code UAI non trouvé dans la base de données.

source: UAI codes are a necessity to distinguish schools with long names. Only enable this option if your school names are short enough.
fr: Les codes UAI sont nécessaires pour distinguer les établissements avec de longs noms. N'activez cette option que si les noms de vos établissements sont suffisamment courts.

source: Update the school [%(school_name)s]
fr: Mettre à jour l'établissement [%(school_name)s]

source: Wins by board order
fr: Gains par ordre d'échiquier

source: {count} school represented
fr: {count} établissement représenté

source: {n} board forfeited above a board on which a game was played, counted as -1.
fr: {n} échiquier forfait au-dessus d'un échiquier sur lequel une partie a été jouée, compté -1.
