Repository: papi-web-org/papi-web
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: fr

source: Merge selected players
fr: Fusionner les joueur·euses sélectionné·es

source: Merge selected teams
fr: Fusionner les équipes sélectionnées

source: Mexico
fr: Mexique

source: Min *** MINIMUM
fr: Min

source: Min. age category
fr: Catégorie d'âge min.

source: Minimum category is expected to be lower or equal to the maximum category.
fr: La catégorie minimale doit être inférieure or égale à la catégorie maximale.

source: Minimum level:
fr: Niveau minimum :

source: Minimum number of points (included):
fr: Nombre minimum de points (inclus) :

source: Minimum participation:
fr: Participation minimale :

source: Minimum rating
fr: Elo minimum

source: Minimum rating is expected to be lower than the maximum rating.
fr: Le classement minimal doit être inférieur au classement maximal.

source: Minimum score to clear the Rp threshold
fr: Score minimal pour franchir le seuil Rp

source: Missing base table for {t} teams, {p} players.
fr: Table de base manquante pour {t} équipes, {p} joueur·euses.

source: Missing men
fr: Hommes manquants

source: Missing required column [{column}].
fr: Colonne obligatoire [{column}] manquante.

source: Missing required field [{field}].
fr: Champ requis manquant [{field}].

source: Missing women
fr: Femmes manquantes

source: Mo *** MONDAY
fr: Lu

source: Moldova
fr: République de Moldova

source: Molter table
fr: Table Molter

source: Monetary
fr: Monétaire

source: Mongolia
fr: Mongolie

source: Monospace
fr: Chasse fixe

source: Montenegro
fr: Monténégro

source: Morocco
fr: Maroc

source: Move
fr: Déplacer

source: Moved down %(num)d place
fr: Descendu·e de %(num)d place

source: Moved up %(num)d place
fr: Monté·e de %(num)d place

source: Moves:
fr: Coups :

source: Moving on to round #%(round)d
fr: Passage à la ronde n°%(round)d

source: Multi-Screen
fr: Écran multiple

source: Multi-Screen [{family_uniq_id}] has been created.
fr: L'écran multiple [{family_uniq_id}] a été créé.

source: Multi-Screen [{family_uniq_id}] has been deleted.
fr: L'écran multiple [{family_uniq_id}] a été supprimé.

source: Multi-Screen [{family_uniq_id}] has been updated.
fr: L'écran multiple [{family_uniq_id}] a été mis à jour.

source: Multi-Screens
fr: Écrans multiples

source: Multi-Screens ({num}) *** WITH_SHORTCUT_INDICATION
fr: Écrans&nbsp;<u>M</u>ultiples ({num})

source: Multi-Screens are used to split a large amount of information across multiple screens.
fr: Les écrans multiples sont utilisés pour répartir une grande quantité d'informations sur plusieurs écrans.

source: Multi-screen submenus
fr: Sous-menus des écrans multiples

source: Multi-screens
fr: Écrans multiples

source: Multi-screens always appear as dropdown submenus.
fr: Les écrans multiples apparaissent toujours en sous-menus déroulants.

source: Multi-screens appear as dropdowns when the menu holds more than one, otherwise they are expanded inline.
fr: Les écrans multiples apparaissent en menus déroulants lorsque le menu en contient plus d’un, sinon ils sont développés en ligne.

source: Multi-screens are always expanded inline.
fr: Les écrans multiples sont toujours développés en ligne.

source: Multi-screens: %(num)d
fr: Écrans multiples : %(num)d

source: My category
fr: Ma catégorie

source: My group
fr: Mon groupe

source: My player cards
fr: Mes chevalets joueur·euses

source: My rotator
fr: Mon écran rotatif

source: My timer
fr: Mon chronomètre

source: N *** SHORT NAME FOR RATING TYPE NATIONAL
fr: N

source: N *** THE LETTER TO ANSWER NO
fr: N

source: N/A
fr: S/O

source: NA *** SHORT NAME FOR National Arbiter
fr: AN

source: NORM ACHIEVED
fr: NORME OBTENUE

source: NOT ACHIEVED
fr: NON OBTENUE

source: Name
fr: Nom

source: Name *** NAME COLUMN HEADER
fr: Nom

source: Name:
fr: Nom :

source: Name: %(screen_set_name)s
fr: Nom : %(screen_set_name)s

source: Name: by default
fr: Nom : par défaut

source: Namibia
fr: Namibie

source: Naming
fr: Nom affiché

source: Naming:
fr: Nom affiché :

source: National *** NAME FOR RATING TYPE NATIONAL
fr: National

source: National Arbiter
fr: Arbitre National

source: National championship final (1.4.3a)
fr: Finale du championnat national (1.4.3a)

source: National rating support for other federations than the event federation {federation}
fr: Support du classement national pour les fédérations autres que la fédération de l'évènement {federation}

source: National rating support for unknown player [{player}].
fr: Support du classement national pour le·la joueur·euse inconnu·e [{player}].

source: National team championship (1.4.3b)
fr: Championnat national par équipes (1.4.3b)

source: Natural (pairing order)
fr: Naturel (ordre d'appariement)

source: Need a plugin of your own?
fr: Besoin d’un plugin sur mesure ?

source: Need help?
fr: Besoin d'aide ?

source: Needs *** NORM REQUIREMENT COLUMN HEADER
fr: Requis

source: Nepal
fr: Népal

source: Netherlands
fr: Pays-Bas

source: Netherlands Antilles
fr: Antilles néerlandaises

source: Network
fr: Réseau

source: Network:
fr: Réseau :

source: Networks
fr: Réseaux

source: New Caledonia
fr: Nouvelle-Calédonie

source: New FIDE rating (assuming <i>k</i> of <b>%(k)d</b>)
fr: Nouveau classement FIDE (en supposant un <i>k</i> de <b>%(k)d</b>)

source: New FIDE rating (based on player's official <i>k</i> of <b>%(k)d</b>)
fr: Nouveau classement FIDE (basé sur le <i>k</i> officiel du·de la joueur·euse : <b>%(k)d</b>)

source: New Zealand
fr: Nouvelle-Zélande

source: New affiliation
fr: Nouvelle affiliation

source: New category
fr: Nouvelle catégorie

source: New check-ins are in, %(absents)d players now absent
fr: De nouveaux pointages ont été effectués, il y a maintenant %(absents)d joueur·euses absent·es

source: New checkins are in, refresh your browser
fr: De nouveaux pointages ont été effectués, actualisez la page

source: New display controller
fr: Nouveau pilote d'afficheur

source: New event
fr: Nouvel évènement

source: New group
fr: Nouveau groupe

source: New menu
fr: Nouveau menu

source: New password. Leave blank for no change.
fr: Le nouveau mot de passe. Laisser vide pour ne pas changer.

source: New place card template
fr: Nouveau modèle de chevalet

source: New results are in, refresh your browser
fr: De nouveaux résultats ont été enregistrés, actualisez la page

source: New rotator
fr: Nouvel écran rotatif

source: New tag
fr: Nouvelle étiquette

source: New template
fr: Nouveau modèle

source: New timer
fr: Nouveau chronomètre

source: New tournament
fr: Nouveau tournoi

source: Next round
fr: Ronde suivante

source: Nigeria
fr: Nigéria

source: No
fr: Non

source: No Molter table is available for this tournament size.
fr: Aucune table molter n'est disponible pour une tournoi de cette taille.

source: No Prize Bracket
fr: Aucun groupe de prix non cumulables

source: No Prize Category
fr: Aucune catégorie de prix

source: No Scheveningen table is available for this tournament size.
fr: Aucune table Scheveningen n'est disponible pour un tournoi de cette taille.

source: No acceleration.
fr: Pas d'accélération.

source: No accounts
fr: Aucun compte

source: No alert message
fr: Pas de message d'alerte

source: No archived championships.
fr: Aucun Grand Prix archivé.

source: No archived events.
fr: Aucun évènement archivé.

source: No available update
fr: Pas de mise à jour disponible

source: No built-in templates.
fr: Aucun modèle intégré.

source: No competitors are available. Add a valid source tournament first.
fr: Aucun compétiteur disponible. Ajoutez d'abord un tournoi source valide.

source: No criteria defined.
fr: Aucun critère défini.

source: No criteria for the main category.
fr: Aucun critère pour la catégorie générale.

source: No criteria.
fr: Aucun critère.

source: No current championships.
fr: Aucun Grand Prix en cours.

source: No current event carries the selected tags.
fr: Aucun évènement en cours ne porte les étiquettes sélectionnées.

source: No current events.
fr: Aucun évènement en cours.

source: No custom templates yet.
fr: Aucun modèle personnalisé pour le moment.

source: No director
fr: Aucun Directeur·ice

source: No display controllers
fr: Aucun pilote d'afficheur

source: No dropdowns
fr: Sans menus déroulants

source: No email
fr: Aucun email

source: No events.
fr: Aucun évènement.

source: No file was uploaded.
fr: Aucun fichier n’a été téléversé.

source: No filtered ranking has been created yet.
fr: Aucun classement filtré n'a encore été créé.

source: No floor needed
fr: Aucun plancher nécessaire

source: No games against FIDE rated opponents.
fr: Aucune partie contre des adversaires classés FIDE.

source: No games in play — all results are in.
fr: Aucune partie en cours — tous les résultats sont saisis.

source: No games played on the board for this player.
fr: Aucune partie jouée sur l'échiquier pour ce·tte joueur·euse.

source: No group of two or more members.
fr: Aucun groupe d'au moins deux membres.

source: No home page
fr: Aucun site web

source: No hours
fr: Aucun horaire

source: No hours.
fr: Aucun horaire.

source: No image file was uploaded.
fr: Aucun fichier image n’a été téléversé.

source: No images yet — upload one.
fr: Aucune image pour le moment — téléversez-en une.

source: No internet connection
fr: Aucune connexion à internet

source: No item selected.
fr: Aucun élément sélectionné.

source: No marks
fr: Aucune marque

source: No matches in play — all results are in.
fr: Aucune rencontre en cours — tous les résultats sont saisis.

source: No menus
fr: Aucun menu

source: No minimum
fr: Aucun minimum

source: No monetary prizes assigned to players for this tournament.
fr: Aucun prix monétaire assigné à une·e joueur·euse pour ce tournoi.

source: No multi-screens
fr: Aucun écran multiple

source: No multi-screens in this event yet.
fr: Aucun écran multiple dans cet évènement pour le moment.

source: No multi-screens to add.
fr: Pas d'écran multiple à ajouter.

source: No network detected, use the Refresh button when connected.
fr: Aucun réseau détecté, utilisez le bouton Actualiser après connexion.

source: No new hours to create from tournament [{name}] (all rounds are already covered).
fr: Aucun nouvel horaire à créer depuis le tournoi [{name}] (toutes les rondes sont déjà couvertes).

source: No norm is reachable for this player. The IT1 certificate is the right place to inspect the player.
fr: Aucune norme n'est accessible pour ce·tte joueur·euse. Le certificat IT1 est l'endroit approprié pour consulter ce·tte joueur·euse.

source: No opponent paired this round.
fr: Aucun·e adversaire apparié·e à cette ronde.

source: No organiser
fr: Aucun organisateur·ice

source: No paired boards in this round.
fr: Aucun échiquier apparié pour cette ronde.

source: No paired team matches for this round.
fr: Aucun match d'équipe pour cette ronde.

source: No paired team matches in this round.
fr: Aucun match apparié pour cette ronde.

source: No pairing found for this player in the current round.
fr: Aucun appariement pour ce·tte joueur·euse pour la ronde courante.

source: No pairings for this round yet.
fr: Aucun appariement pour cette ronde.

source: No pairings.
fr: Aucun appariement.

source: No passed championships.
fr: Aucun Grand Prix passé.

source: No passed event carries the selected tags.
fr: Aucun évènement passé ne porte les étiquettes sélectionnées.

source: No passed events.
fr: Aucun évènement passé.

source: No permissions
fr: Aucune permission

source: No permissions defined.
fr: Aucune permission définie.

source: No permissions.
fr: Aucune permission.

source: No player is in contention for a title norm in round {round}.
fr: Aucun·e joueur·euse ne peut prétendre à une norme à la ronde {round}.

source: No player is rated within this range; use the rating step method instead.
fr: Aucun·e joueur·euse n'a d'Elo dans cette plage ; utilisez plutôt la méthode par pas d'Elo.

source: No players
fr: Aucun·e joueur·euse

source: No players imported.
fr: Aucun·e joueur·euse importé·e.

source: No players in this team yet.
fr: Aucun·e joueur·euse dans cette équipe pour l'instant.

source: No players matching the criteria.
fr: Aucun·e joueur·euse correspondant aux critères.

source: No players to choose from.
fr: Aucun·e joueur·euse à sélectionner.

source: No players updated.
fr: Aucun·e joueur·euse mis·e à jour.

source: No players.
fr: Aucun·e joueur·euse.

source: No plugin matches your search.
fr: Aucun plug-in ne correspond à votre recherche.

source: No prize brackets.
fr: Aucun groupe non cumulable.

source: No prizes assigned to players for this tournament.
fr: Aucun prix assigné à une·e joueur·euse pour ce tournoi.

source: No prizes defined
fr: Aucun prix défini

source: No prizes defined.
fr: Aucun prix défini.

source: No prizes.
fr: Aucun prix.

source: No public events.
fr: Aucun événement public.

source: No public screens
fr: Aucun écran public

source: No ranking is available yet.
fr: Aucun classement n'est encore disponible.

source: No ranking rules configured
fr: Aucune règle de classement configurée

source: No result
fr: Pas de résultat

source: No results.
fr: Aucun résultat.

source: No role required
fr: Aucun rôle requis

source: No roles defined
fr: Aucun rôle défini

source: No rotators
fr: Aucun écran rotatif

source: No rounds in this tournament.
fr: Aucune ronde dans ce tournoi.

source: No saved sets.
fr: Aucun ensemble enregistré.

source: No scoring rule has been created yet.
fr: Aucune règle de score n'a encore été créée.

source: No screens
fr: Aucun écran

source: No screens in this event yet.
fr: Aucun écran dans cet évènement pour le moment.

source: No screens to add.
fr: Pas d'écran à ajouter.

source: No screens.
fr: Aucun écran.

source: No table available for {n} teams.
fr: Aucune table disponible pour {n} équipes.

source: No tables available for this pairing system.
fr: Aucune table disponible pour ce système d'appariement.

source: No tables available for {t} teams.
fr: Aucune table disponible pour {t} équipes.

source: No tag
fr: Aucune étiquette

source: No tag has been created yet.
fr: Aucune étiquette n'a encore été créée.

source: No team pairings for this round yet.
fr: Aucun appariement d'équipes pour cette ronde.

source: No team tournaments in this event.
fr: Aucun tournoi par équipe dans cet évènement.

source: No teams
fr: Aucune équipe

source: No teams in this tournament.
fr: Aucune équipe dans ce tournoi.

source: No tie-breaks defined other than points.
fr: Aucun départage défini en dehors des points.

source: No timer
fr: Aucun chronomètre

source: No timers
fr: Aucun chronomètre

source: No title norm has been achieved in this tournament.
fr: Aucune norme de titre n'a été réalisée dans ce tournoi.

source: No tournament has been played yet.
fr: Aucun tournoi n'a encore été joué.

source: No tournaments.
fr: Aucun tournoi.

source: No unassigned players available. Remove a player from another team first.
fr: Aucun·e joueur·euse disponible. Retirez d'abord un·e joueur·euse d'une autre équipe.

source: No upcoming championships.
fr: Aucun Grand Prix à venir.

source: No upcoming event carries the selected tags.
fr: Aucun évènement à venir ne porte les étiquettes sélectionnées.

source: No upcoming events.
fr: Aucun évènement à venir.

source: No upcoming tournament.
fr: Aucun tournoi à venir.

source: No updates found.
fr: Aucun changement détecté.

source: No usable table for {t} teams of {p} players.
fr: Aucune table utilisable pour {t} équipes de {p} joueur·euses.

source: No. *** NB COLUMN HEADER
fr: N°

source: No. final rounds without byes:
fr: Dernières rondes sans bye :

source: Non-monetary
fr: Non monétaire

source: Non-monetary prizes are not compatible with categories in which the prizes are shared.
fr: Les prix non onétaires ne sont pas compatibles avec les catégories pour lesquelles les prix sont partagés.

source: Non-playing captain…
fr: Capitaine non joueur·euse…

source: Non-playing team captain.
fr: Capitaine non joueur·euse.

source: None
fr: Aucun

source: None (no colour preferences)
fr: Aucune (pas de préférences de couleur)

source: None *** FEDERATION
fr: Aucune

source: Norm *** NORM COLUMN HEADER
fr: Norme

source: Norm Calculation Details
fr: Détail du calcul de la norme

source: Norm Calculation Details — %(norm)s
fr: Détail du calcul de la norme — %(norm)s

source: Norm Report
fr: Rapport de norme

source: Norm(s) Achieved *** NORMS ACHIEVED COLUMN HEADER
fr: Norme(s) réalisée(s)

source: Normalisation factor
fr: Facteur de normalisation

source: Normalisation factor = {value}
fr: Facteur de normalisation = {value}

source: Normalisation factor must be between 1 and {max}.
fr: Le facteur de normalisation doit être entre 1 et {max}.

source: North Macedonia
fr: Macédoine du Nord

source: Norway
fr: Norvège

source: Not assigned
fr: Non attribué

source: Not counted as a federation (1.4.2a)
fr: Non comptée comme une fédération (1.4.2a)

source: Not counted in the final standings: withdrew or was expelled having completed less than 50%% of the games (FIDE 6.6). The result stays in the crosstable.
fr: Non compté·e au classement final : forfait ou exclusion avec moins de 50 %% des parties disputées (FIDE 6.6). Le résultat reste dans la grille.

source: Not counted in the final standings: withdrew or was expelled having completed less than 50%% of the matches (FIDE 6.6). The result stays in the crosstable.
fr: Non comptée au classement final : forfait ou exclusion avec moins de 50 %% des matchs disputés (FIDE 6.6). Le résultat reste dans la grille.

source: Not enough byes available to set a Full-Point Bye (required: 2).
fr: Il n'y a pas assez de byes disponibles pour attribuer un bye point entier (requis : 2).

source: Not enough byes available to set a Half-Point Bye (required: 1).
fr: Il n'y a pas de bye disponible (requis : 1).

source: Not logged in
fr: Non connecté

source: Not paired for this round
fr: Non apparié·e pour cette ronde

source: Not specified
fr: Non spécifié

source: Not used because an earlier rule resolved the tie
fr: Non utilisé car une règle précédente a départagé l'égalité

source: Note
fr: Remarque

source: Note: norms are computed based only on <em>completed</em> games.
fr: Note : les normes ne sont calculées qu'à partir des parties <em>terminées</em>.

source: Notes *** NOTES COLUMN HEADER
fr: Notes

source: Nothing further — leave the teams tied
fr: Rien de plus — laisser les équipes à égalité

source: Nov *** NOVEMBER
fr: Nov

source: November
fr: Novembre

source: Now
fr: Maintenant

source: Number
fr: Numéro

source: Number (2-sided, tournament on back)
fr: Numéro (double-face, tournoi au dos)

source: Number (tournament on front)
fr: Numéro (tournoi devant)

source: Number of W/M per team:
fr: Nombre de F/H par équipe :

source: Number of boards in each team match.
fr: Nombre d'échiquiers dans chaque match d'équipe.

source: Number of byes: %(byes)d (maximum: %(max_byes)d)
fr: Nombre de byes : %(byes)d (maximum : %(max_byes)d)

source: Number of final rounds in which byes are prohibited: %(last_rounds_no_byes)d
fr: Dernières rondes sans bye : %(last_rounds_no_byes)d

source: Number of games won
fr: Nombre de parties gagnées

source: Number of groups
fr: Nombre de groupes

source: Number of half-points above or below the 50%% limit required for opponents to be taken into account.
fr: Le nombre de demi-points au-dessus ou en dessous des 50 %% de points requis pour que les adversaires soient pris en compte.

source: Number of multi-screens
fr: Nombre d'écrans multiples

source: Number of placings
fr: Nombre de places

source: Number of players
fr: Nombre de joueur·euses

source: Number of players in the roster.
fr: Nombre de joueur·euses dans l'effectif.

source: Number of players per team:
fr: Nombre de joueur·euses par équipe :

source: Number of prize places
fr: Nombre de places primées

source: Number of prizes
fr: Nombre de prix

source: Number of screens
fr: Nombre d'écrans

source: Number of screens:
fr: Nombre d'écrans :

source: Number of teams: %(num)d
fr: Nombre d'équipes : %(num)d

source: Number of times
fr: Nombre d'horaires

source: Number of wins
fr: Nombre de victoires

source: Numbers or ranges of numbers of the boards (example: 1-10 20 25).
fr: Numéros ou plage de numéros d'échiquiers (exemple : 1-10 20 25).

source: Numbers or ranges of numbers of the match tables (example: 1-10 20 25). Each table produces one card per board of the match. For fixed-table systems, plain board numbers.
fr: Numéros ou plage de numéros des tables de match (exemple : 1-10 20 25). Chaque table produit un chevalet par échiquier du match. Pour les systèmes à table fixe, numéros d'échiquiers simples.

source: Numbers {first} and {last} are not compatible ({first} > {last}).
fr: Les nombres {first} et {last} ne sont pas compatibles ({first} > {last}).

source: ODS format
fr: Format ODS

source: Oct *** OCTOBER
fr: Oct

source: October
fr: Octobre

source: On this computer
fr: Sur cet ordinateur

source: Once created, you can select the timer to display in the settings of each screen, multi-screen or rotator.
fr: Une fois créé, vous pouvez sélectionner le chronomètre à afficher dans les paramètres de chaque écran, écran multiple ou écran rotatif.

source: One category can be marked as the main prize category for overall rankings, with tie options: no sharing, equal sharing, or Hort system.
fr: Une catégorie peut être désignée comme la catégorie principale pour le classement général, avec des options de partage en cas d’égalité : aucun partage, partage égal ou système de Hort.

source: Ongoing
fr: En cours

source: Online sources
fr: Sources en ligne

source: Only allowed users can see private events.
fr: Seul·es les utilisateur·ices autorisé·es peuvent voir les évènements privés.

source: Only allowed users can see private multi-screens.
fr: Seul·es les utilisateur·ices autorisé·es peuvent voir les écrans multiples privés.

source: Only allowed users can see private screens.
fr: Seul·es les utilisateur·ices autorisé·es peuvent voir les écrans privés.

source: Only allowed users can view private display controllers.
fr: Seul·es les utilisateur·ices autorisé·es peuvent voir les pilotes d'afficheur privés.

source: Only allowed users can view private rotators.
fr: Seul·es les utilisateur·ices autorisé·es peuvent voir les écrans rotatifs privés.

source: Only count each competitor’s best N stages (leave empty to count them all).
fr: Ne compter que les N meilleures étapes de chaque compétiteur (laisser vide pour toutes les compter).

source: Only current and future events that have been declared as <b>public</b> by the administrator are visible via the network.
fr: Seuls les événements actuels et à venir déclarés comme <b>publics</b> par l’administrateur·ice sont visibles via le réseau.

source: Only custom templates can be deleted.
fr: Seuls les modèles personnalisés peuvent être supprimés.

source: Only custom templates can be edited.
fr: Seuls les modèles personnalisés peuvent être modifiés.

source: Only required for users that need to connect to the server.
fr: Uniquement requis pour les utilisateur·ices devant se connecter au serveur.

source: Only the year of birth is required for most tournaments. it is therefore recommanded to only ask for your players' year of birth in order to respect their privacy.
fr: Seule l'année de naissance est nécessaire pour la plupart des tournois. Il est donc recommandé de ne demander que l'année de naissance de vos joueur·euses afin de respecter leur vie privée.

source: Only {n} more player(s) can be added ({max} max for this rule set).
fr: Seulement {n} joueur·euse(s) supplémentaires peuvent être ajouté·e(s) ({max} maximum pour ce jeu de règles).

source: Opacity
fr: Opacité

source: Open
fr: Ouvrir

source: Open *** EVENT TAG NAME
fr: Open

source: Open IT1 certificate for this norm
fr: Ouvrir le certificat IT1 pour cette norme
