Repository: papi-web-org/papi-web
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: fr

source: https://sharly-chess.com/getting-started/
fr: https://sharly-chess.com/fr/bien-demarrer/

source: in
fr: po

source: incomplete *** INCOMPLETE TEAM
fr: incomplète

source: item id
fr: identifiant d’élément

source: last
fr: dernier

source: last search a minute ago
fr: dernière recherche il y a une minute

source: last search an hour ago
fr: dernière recherche il y a une heure

source: last search just now
fr: dernière recherche à l'instant

source: match points
fr: les points de match

source: matches from #{first} to #{last}
fr: matchs du n°{first} au n°{last}

source: matches from #{first} to #{last}, on {parts} screens
fr: matchs du n°{first} au n°{last}, sur {parts} écrans

source: matches from #{first} to end
fr: matchs du n°{first} à la fin

source: matches from #{first} to end, on {parts} screens
fr: matchs du n°{first} à la fin, sur {parts} écrans

source: matches from start to #{last}
fr: matchs du début au n°{last}

source: matches from start to #{last}, on {parts} screens
fr: matchs du début au n°{last}, sur {parts} écrans

source: matches on {parts} screens
fr: matchs sur {parts} écrans

source: min *** MINUTES
fr: min.

source: my-event
fr: mon-evenement

source: my-multi-screen
fr: mon-ecran-multiple

source: my-screen
fr: mon-ecran

source: no
fr: non

source: no tie-break selected
fr: aucun départage sélectionné

source: norm already achieved
fr: norme déjà acquise

source: not counted
fr: non comptée

source: of %(n)s opponents
fr: de %(n)s adversaires

source: of %(n)s played games
fr: de %(n)s parties jouées

source: pairings from #{first} to #{last}
fr: appariements du n°{first} au n°{last}

source: pairings from #{first} to #{last}, on {parts} screens
fr: appariements du n°{first} au n°{last}, sur {parts} écrans

source: pairings from #{first} to end
fr: appariements du n°{first} à la fin

source: pairings from #{first} to end, on {parts} screens
fr: appariements du n°{first} à la fin, sur {parts} écrans

source: pairings from start to #{last}
fr: appariements du début au n°{last}

source: pairings from start to #{last}, on {parts} screens
fr: appariements du début au n°{last}, sur {parts} écrans

source: pairings on {parts} screens
fr: appariements sur {parts} écrans

source: player already received a PAB in a previous round
fr: le·la joueur·euse a déjà été exempt·e lors d'une ronde précédente

source: players
fr: joueur·euses

source: players from #{first} to #{last}
fr: joueur·euses du n°{first} au n°{last}

source: players from #{first} to #{last}, on {parts} screens
fr: joueur·euses du n°{first} au n°{last}, sur {parts} écrans

source: players from #{first} to end
fr: joueur·euses du n°{first} à la fin

source: players from #{first} to end, on {parts} screens
fr: joueur·euses du n°{first} à la fin, sur {parts} écrans

source: players from start to #{last}
fr: joueur·euses du début au n°{last}

source: players from start to #{last}, on {parts} screens
fr: joueur·euses du début au n°{last}, sur {parts} écrans

source: players on {parts} screens
fr: joueur·euses sur {parts} écrans

source: raised to %(r)s
fr: porté à %(r)s

source: ranking from #{first} to #{last}
fr: classement de {first} à {last}

source: ranking from #{first} to end
fr: classement de {first} à la fin

source: ranking from start to #{last}
fr: classement du début à {last}

source: round_{round}
fr: ronde_{round}

source: screens of {number} boards
fr: écrans de {number} échiquiers

source: screens of {number} boards from #{first} to #{last}
fr: écrans de {number} échiquiers du n°{first} au n°{last}

source: screens of {number} boards from #{first} to end
fr: écrans de {number} échiquiers du n°{first} à la fin

source: screens of {number} boards from start to #{last}
fr: écrans de {number} échiquiers du début au n°{last}

source: screens of {number} matches per column
fr: écrans de {number} matchs par colonne

source: screens of {number} matches per column from #{first} to #{last}
fr: écrans de {number} matchs par colonne du n°{first} au n°{last}

source: screens of {number} matches per column from #{first} to end
fr: écrans de {number} matchs par colonne du n°{first} à la fin

source: screens of {number} matches per column from start to #{last}
fr: écrans de {number} matchs par colonne du début au n°{last}

source: screens of {number} pairings
fr: écrans de {number} appariements

source: screens of {number} pairings from #{first} to #{last}
fr: écrans de {number} appariements du n°{first} au n°{last}

source: screens of {number} pairings from #{first} to end
fr: écrans de {number} appariements du n°{first} à la fin

source: screens of {number} pairings from start to #{last}
fr: écrans de {number} appariements du début au n°{last}

source: screens of {number} players
fr: écrans de {number} joueur·euses

source: screens of {number} players from #{first} to #{last}
fr: écrans de {number} joueur·euses du n°{first} au n°{last}

source: screens of {number} players from #{first} to end
fr: écrans de {number} joueur·euses du n°{first} à la fin

source: screens of {number} players from start to #{last}
fr: écrans de {number} joueur·euses du début au n°{last}

source: screens of {number} teams
fr: écrans de {number} équipes

source: screens of {number} teams from #{first} to #{last}
fr: écrans de {number} équipes du n°{first} au n°{last}

source: screens of {number} teams from #{first} to end
fr: écrans de {number} équipes du n°{first} à la fin

source: screens of {number} teams from start to #{last}
fr: écrans de {number} équipes du début au n°{last}

source: sec *** SECONDS
fr: sec.

source: some already played each other
fr: certain·es se sont déjà rencontré·es

source: standard ratings
fr: classements standard

source: teams
fr: équipes

source: teams from #{first} to #{last}
fr: équipes du n°{first} au n°{last}

source: teams from #{first} to #{last}, on {parts} screens
fr: équipes du n°{first} au n°{last}, sur {parts} écrans

source: teams from #{first} to end
fr: équipes du n°{first} à la fin

source: teams from #{first} to end, on {parts} screens
fr: équipes du n°{first} à la fin, sur {parts} écrans

source: teams from start to #{last}
fr: équipes du début au n°{last}

source: teams from start to #{last}, on {parts} screens
fr: équipes du début au n°{last}, sur {parts} écrans

source: teams on {parts} screens
fr: équipes sur {parts} écrans

source: the number of moves is required for a non-final period.
fr: le nombre de coups est requis pour une période non-finale.

source: the number of moves must be a positive integer.
fr: le nombre de coups doit être un entier positif.

source: the number of moves must not be specified for the final period.
fr: le nombre de coups ne doit pas être spécifié pour la période finale.

source: the server address on the networks to which it is connected:
fr: en utilisant l’adresse du serveur sur les réseaux auxquels il est connecté :

source: the whole ranking
fr: classement complet

source: then
fr: puis

source: tie-break: {acronym}
fr: départage : {acronym}

source: vs %(player)s
fr: contre %(player)s

source: vs %(team)s
fr: contre %(team)s

source: was %(r)s
fr: était %(r)s

source: win required
fr: victoire requise

source: yes
fr: oui

source: {age_limit}+ *** SENIOR AGE CATEGORY
fr: {age_limit}+

source: {code} Unknown tie-breaks: {tie_breaks}
fr: {code} Départages inconnus : {tie_breaks}

source: {count} club represented
fr: {count} club représenté

source: {count} federation represented
fr: {count} fédération représentée

source: {count} half-point
fr: {count} demi-point

source: {count} hour could not be moved (time conflict).
fr: {count} horaire n'a pas pu être déplacé (conflit d'heures).

source: {count} hour created.
fr: {count} horaire créé.

source: {count} player deleted.
fr: {count} joueur·euse supprimé·e.

source: {count} player successfully imported.
fr: {count} joueur·euse importé·e avec succès.

source: {count} player updated.
fr: {count} joueur·euse mis·e à jour.

source: {count} prize category successfully generated.
fr: {count} catégorie de prix générée.

source: {days} days
fr: {days} jours

source: {days} days ago
fr: Il y a {days} jours

source: {family_type}-screen
fr: ecran-{family_type}

source: {first_name} {last_name}
fr: {last_name} {first_name}

source: {label} (best {num} stages)
fr: {label} ({num} meilleures étapes)

source: {matched} players filled, {missing} not found in that tournament
fr: {matched} joueur·euses renseigné·es, {missing} introuvable·s dans ce tournoi

source: {name} (copy {num})
fr: {name} (copie {num})

source: {name} (copy)
fr: {name} (copie)

source: {n} players per team is not supported (FFE tables cover {sizes}; rosters larger than the maximum can be tiled in blocks).
fr: {n} joueur·euses par équipe non pris en charge (les tables FFE couvrent {sizes} ; les effectifs plus grands que le maximum peuvent être réparties en blocs).

source: {player.first_name} {player.last_name} had won {previous_value} in the main group but was then given a prize of {next_value} in the category '{cat_name}' instead. By leaving the main group, the prize share for the place they were in is now worth {new_share}.
fr: {player.last_name} {player.first_name} avait remporté {previous_value} dans le groupe principal, mais a ensuite reçu un prix de {next_value} dans la catégorie « {cat_name} ». En quittant le groupe principal, la part du prix à sa place vaut désormais {new_share}.

source: {players} player remain unpaired
fr: {players} joueur·euse reste non-apparié·e

source: {plugin} (disabled)
fr: {plugin} (désactivé)

source: {screen_type}-screen
fr: ecran-{screen_type}

source: {status_code} - Unknown error
fr: {status_code} - Erreur inconnue

source: ← Back to IT1 certificate
fr: ← Retour au certificat IT1
