Repository: papi-web-org/papi-web
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: fr

source: This account can not be duplicated.
fr: Ce compte ne peut pas être dupliqué.

source: This account can not be updated.
fr: Ce compte ne peut pas être modifié.

source: This account is active, anonymous users can log in to it.
fr: Ce compte est actif, les utilisateur·ices anonymes peuvent s'y connecter.

source: This account is not active, anonymous users can not log in to it.
fr: Ce compte est inactif, les utilisateur·ices anonymes ne peuvent s'y connecter.

source: This action is not possible for this round.
fr: Cette action est impossible pour cette ronde.

source: This board is recorded as an absence (forfeit) from the lineup. Use the lineup dropdown to put a player back on this slot.
fr: Cet échiquier est marqué comme absent (forfait) dans la composition. Utilisez la liste déroulante de composition pour remettre unÏe joueur·euse à cette place.

source: This content is too advanced for the block editor.
fr: Ce contenu est trop avancé pour l’éditeur de blocs.

source: This content uses advanced Jinja; simplify it to use the block editor.
fr: Ce contenu utilise du Jinja avancé ; simplifiez-le pour utiliser l’éditeur de blocs.

source: This data source in unavailable (for more details: Menu > Data sources).
fr: Cette source de données n'est pas disponible (pour plus de détails : Menu > Sources de données).

source: This database is not installed (to install it: Menu > Data sources).
fr: Cette base de données n'est pas installée (pour l'installer : Menu > Sources de données).

source: This display controller is private (not visible by the spectators).
fr: Ce pilote d'afficheur est privé (non visible des spectateur·ices).

source: This display controller is public (visible by the spectators).
fr: Ce pilote d'afficheur est public (visible des spectateur·ices).

source: This document is not available for unpaired tournaments.
fr: Ce document n'est pas disponible pour les tournois non-appariés.

source: This document is only available for Molter tournaments.
fr: Ce document n'est disponible que pour les tournois au système Molter.

source: This document is only available for Round-Robin tournaments.
fr: Ce document est seulement disponible pour les tournois Toutes-Rondes.

source: This document is only available for Scheveningen tournaments.
fr: Ce document n'est disponible que pour les tournois au système Scheveningen.

source: This document is only available for round-robin tournaments.
fr: Ce document n'est disponible que pour les tournois toutes rondes.

source: This document is only available for standard time control tournaments.
fr: Ce document est disponible uniquement pour les tournois en cadence classique.

source: This event can't be used by the current version of Sharly Chess.
fr: Cet évènement ne peut pas être utilisé par la version actuelle de Sharly Chess.

source: This event cannot be opened: one or more required plugins are disabled. You can enable plugins in the application settings.
fr: Cet événement ne peut pas être ouvert : un ou plusieurs plugins requis sont désactivés. Vous pouvez activer les plugins dans les paramètres de l'application.

source: This event exists on the server but could not be opened. It may be locked by another program, by file synchronisation (OneDrive, Google Drive, DropBox, etc.) or by antivirus software.
fr: Cet événement existe sur le serveur mais n'a pas pu être ouvert. Il est peut-être verrouillé par un autre programme, par une synchronisation de fichiers (OneDrive, Google Drive, DropBox, etc.) ou par un antivirus.

source: This event is private (by default, screens are not visible by the spectators).
fr: Cet évènement est privé (par défaut, les écrans ne sont pas visibles des spectateur·ices).

source: This event is public (by default, screens are visible by the spectators).
fr: Cet évènement est public (par défaut, les écrans sont visibles des spectateur·ices).

source: This event needs this plugin, which is not installed:
fr: Cet évènement a besoin de ce plug-in, qui n’est pas installé :

source: This field can't be modified once the tournament has started.
fr: Ce champ ne peut être modifié une fois le tournoi commencé.

source: This field can't be updated once the tournament has started.
fr: Ce champ ne peut être mis à jour après le début du tournoi.

source: This field is required (except for rounds).
fr: Ce champ est obligatoire (excepté pour les rondes).

source: This field is required.
fr: Ce champ est obligatoire.

source: This file is incorrectly formatted, the extension has most likely been changed.
fr: Ce fichier n'est pas formaté correctement, son extension a probablement été modifiée.

source: This file uses a tournament type ({type}) that Sharly Chess cannot import, because its pairings cannot be reproduced exactly.
fr: Ce fichier utilise un type de tournoi ({type}) non supporté par Sharly Chess car ses appariements ne peuvent être exactement reproduits.

source: This folder is not empty.
fr: Ce dossier n'est pas vide.

source: This keeps players facing opponents of similar strength. When on (standard Keizer), each player's score includes their own current ranking value, so the standings stay stable and each round pairs players of near-equal strength: one bad result does not drop a strong player far down the field, and pairings do not swing wildly. When off, the score comes purely from results, which can make the early standings, and so the pairings, more volatile.
fr: Cela permet aux joueurs d'affronter des adversaires de force similaire. Lorsque l'option est activée (Keizer standard), le score de chaque joueur inclut sa propre valeur de classement actuelle : le classement reste stable et chaque ronde apparie des joueurs de force proche. Un mauvais résultat ne fait pas chuter un joueur fort loin dans le classement, et les appariements ne varient pas brutalement. Lorsque l'option est désactivée, le score provient uniquement des résultats, ce qui peut rendre le classement initial, et donc les appariements, plus instables.

source: This menu is empty.
fr: Ce menu est vide.

source: This multi-screen already belongs to a menu.
fr: Cet écran multiple appartient déjà à un menu.

source: This multi-screen is private (not visible by the spectators).
fr: Cet écran multiple est privé (non visible par les spectateur·ices).

source: This multi-screen is public (visible by the spectators).
fr: Cet écran multiple est public (visible par les spectateur·ices).

source: This name is already used.
fr: Ce nom est déjà utilisé.

source: This pairing system requires at least {n} teams.
fr: Ce système d'appariement nécessite au moins {n} équipes.

source: This pairing system supports up to {n} teams.
fr: Ce système d'appariement supporte jusqu'à {n} équipes.

source: This pairing table covers up to {max_rounds} rounds for {t} teams of {p} players. Reduce the round count.
fr: Cette table d'appariement couvre au plus {max_rounds} rondes pour {t} équipes de {p} joueur·euses. Réduisez le nombre de rondes.

source: This pairing table covers up to {max_rounds} rounds for {t} teams. Reduce the round count.
fr: Cette table d'appariement couvre jusqu'à {max_rounds} rondes pour {t} équipes, réduisez le nombre de rondes.

source: This player already exists in the event.
fr: Ce·tte joueur·euse existe déjà dans l'évènement.

source: This player already exists in tournament [{tournament}].
fr: Ce·tte joueur·euse existe déjà dans le tournoi [{tournament}].

source: This player has already been paired; their team cannot be changed.
fr: Ce·tte joueur·euse a déjà été apparié·e, son équipe ne peut être modifiée.

source: This player is paired in at least one round and cannot be removed from the roster (must be removed from the line-up first).
fr: Ce·tte joueur·euse est apparié·e pour au moins une ronde et ne peut être supprimé·e de l'effectif (doit d'abord être supprimé·e de la composition de la ronde).

source: This plugin is required by the plugin(s) %(plugins)s.
fr: Ce plug-in est requis par le(s) plug-in(s) %(plugins)s.

source: This plugin is used by %(num)d event.
fr: Ce plug-in est utilisé par %(num)d évènement.

source: This prize bracket
fr: Ce groupe non cumulable

source: This rotator is private (not visible by the spectators).
fr: Cet écran rotatif est privé (non visible des spectateur·ices).

source: This rotator is public (visible by the spectators).
fr: Cet écran rotatif est public (visible des spectateur·ices).

source: This round cannot be edited.
fr: Cette ronde ne peut pas être modifiée.

source: This round has been paired, so its line-up is what stands on its boards. If you really want to edit this line-up: go to the Pairings tab, select round #%(round)d and open this modal again.
fr: Cette ronde est appariée, sa composition est donc celle de ses échiquiers. Si vous souhaitez vraiment éditer cette composition : allez sur l'onglet Appariements, sélectionnez la ronde n°%(round)d et ouvrer cette modale à nouveau.

source: This round hasn't started (current round: #{round}).
fr: Cette ronde n’a pas encore commencé (ronde actuelle : #{round}).

source: This round is not finished (last finished: #{round}).
fr: Cette ronde n'est pas terminée (dernière ronde terminée : n°{round}).

source: This round is not valid (the tournament has {rounds} rounds).
fr: Ce numéro de ronde n'est pas valide (le tournoi comporte {rounds} rondes).

source: This round is paired; the prohibited pairings used are frozen.
fr: Cette ronde est appariée ; les protections d'appariement utilisées sont figées.

source: This round will use round #%(round)d's line-up when paired.
fr: Cette ronde utilisera la composition de la ronde n°%(round)d lors de l'appariement.

source: This row contains errors that prevent it from being imported.
fr: Cette ligne contient des erreurs empêchant son import.

source: This screen already belongs to a menu.
fr: Cet écran appartient déjà à un menu.

source: This screen is private (not visible by the spectators).
fr: Cet écran est privé (non visible des spectateur·ices).

source: This screen is public (visible by the spectators).
fr: Cet écran est public (visible des spectateur·ices).

source: This screen type already belongs to a menu.
fr: Ce type d'écran appartient déjà à un menu.

source: This set contains [{name}] twice in a row.
fr: Cet ensemble contient [{name}] deux fois de suite.

source: This team has already been paired; its tournament cannot be changed.
fr: Cette équipe a déjà été appariée, elle ne peut changer de tournoi.

source: This team has no rounds to show a line-up for.
fr: Cette équipe n'a aucune ronde dont afficher la composition.

source: This tie-break can be used multiple times.
fr: Ce départage peut-être utilisé plusieurs fois.

source: This tie-break can't be used twice in a row (ignored).
fr: Ce départage ne peut être utilisé deux fois de suite (ignoré).

source: This tie-break has no effect with tournaments using the standard point system.
fr: Ce départage n'a aucun effet pour les tournois utilisant le système de points standard.

source: This tie-break is already used with the same modifiers.
fr: Ce départage est déjà utilisé avec les mêmes modificateurs.

source: This tie-break is already used.
fr: Ce départage est déjà utilisé.

source: This tie-break is disabled when there are unrated players without estimated ratings ({count} in the tournament).
fr: Ce départage est désactivé lorsqu'il y a des joueur·euses non-classé·es sans classement estimé ({count} dans le tournoi).

source: This tie-break is not compatible with the pairing system [{pairing_system}] (ignored).
fr: Ce départage n'est pas compatible avec le système d'appariements [{pairing_system}] (ignoré).

source: This tie-break is not recommended on tournaments lasting over multiple FIDE periods.
fr: Ce départage n'est pas recommandé pour les tournois se déroulant sur plusieurs périodes FIDE.

source: This tie-break is not recommended with estimated players ({count} in the tournament).
fr: Ce départage n'est pas recommandé avec des joueur·euses estimé·es ({count} dans le tournoi).

source: This tie-break uses a legacy way to compute values.
fr: Ce départage utilise une manière obsolète de calculer les valeurs.

source: This tournament has already been paired; teams can no longer be added.
fr: Ce tournoi a déjà été apparié, il n'est plus possible d'y ajouter des équipes.

source: This tournament has no norm-eligible titled players.
fr: Ce tournoi ne comporte aucun·e joueur·euse titré·euse éligible pour les calculs de normes.

source: This type of criterion is already defined.
fr: Ce type de critère est déjà défini.

source: This unique ID is already used.
fr: Cet identifiant unique est déjà utilisé.

source: This will improve performances. You must have administrator rights.
fr: Cela améliorera les performances. Vous devez avoir les droits d'administration.

source: Threshold
fr: Seuil

source: Tie-break [%(tie_break)s] successfully created!
fr: Le départage [%(tie_break)s] a été créé avec succès !

source: Tie-break [{name}] is not available in this event.
fr: Le départage [{name}] n'est pas disponible dans cet événement.

source: Tie-break based on the opponents' ratings and the player's score (consult the FIDE Handbook for more details).
fr: Départage basé sur le classement des adversaires et le score du·de la joueur·euse (consulter le règlement FIDE pour plus d'informations).

source: Tie-break favoring players which have won against the players they are tied with (consult the FIDE handbook for more details).
fr: Départage favorisant les joueur·euses ayant gagné contre les joueur·euses ex aequo (consulter le règlement FIDE pour plus d'informations).

source: Tie-break sets are saved from the Tie-breaks modal.
fr: Les ensembles de départages sont enregistrés depuis la fenêtre Départages.

source: Tie-break:
fr: Départage :

source: Tie-breaks
fr: Départages

source: Tie-breaks are managed by rule set "{name}". Change the rule set on the tournament to edit them.
fr: Les départages sont gérés par le jeu de règles « {name} ». Changez le jeu de règles du tournoi pour les modifier.

source: Tie-breaks determine the rankings for players that are tied with the same number of points.
fr: Les départages déterminent le classement des joueur·euses ayant le même nombre de points.

source: Time
fr: Heure

source: Time control
fr: Cadence

source: Time control:
fr: Cadence :

source: Time outside of event time range ({range}).
fr: Horaire en dehors des horaires de l'évènement ({range}).

source: Time outside of tournament time range ({range}).
fr: Horaire en dehors des horaires du tournoi ({range}).

source: Timer
fr: Chronomètre

source: Timer [{timer_id}] not found.
fr: Le chronomètre [{timer_id}] n'existe pas.

source: Timer [{timer}] has been created.
fr: Le chronomètre [{timer}] a été créé.

source: Timer [{timer}] has been deleted.
fr: Le chronomètre [{timer}] a été supprimé.

source: Timer [{timer}] has been updated.
fr: Le chronomètre [{timer}] a été modifié.

source: Timer defaults
fr: Paramètres par défaut des chronomètres

source: Timer:
fr: Chronomètre :

source: Timer: %(timer_uniq_id)s
fr: Chronomètre : %(timer_uniq_id)s

source: Timer: none
fr: Chronomètre : aucun

source: Timers
fr: Chronomètres

source: Timers ({num})
fr: Chronomètres ({num})

source: Timers can be placed on any screen, multi-screen or rotator to display a count down to the next round or other important event.
fr: Les chronomètres peuvent être placés sur n'importe quel écran, écran multiple ou écran rotatif pour afficher un compte à rebours jusqu'à la prochaine ronde ou un autre évènement important.

source: Timers: %(num)d
fr: Chronomètres : %(num)d

source: Title
fr: Titre

source: Title *** TITLE COLUMN HEADER
fr: Titre

source: Title Norms
fr: Normes de titre

source: Title Norms Achieved
fr: Normes de titre réalisées

source: Title Norms Forecast — Round {round}
fr: Prévision des normes de titre — Ronde {round}

source: Titled (M-titles)
fr: Titrés (titres M)

source: Titled players
fr: Joueur·euses titré·es

source: To back
fr: Vers l'arrière

source: To front
fr: Vers l'avant

source: To learn how to control your network, consult <a href="%(link)s" target="_blank">our documentation</a>.
fr: Pour apprendre à contrôler votre réseau, consultez <a href="%(link)s" target="_blank">notre documentation</a>.

source: To modify previous rounds, return to that round in the Pairings tab;<br />byes can then be changed using the buttons next to the player's name.
fr: Pour modifier les rondes précédentes, retourne sur la ronde concernée dans l’onglet Appariements ;<br />les exemptions peuvent ensuite être modifiées à l’aide des boutons situés à côté du nom du·de la joueur·euse.

source: To pair
fr: À apparier

source: Today
fr: Aujourd'hui

source: Toggle details
fr: Afficher/masquer les détails

source: Tonga
fr: États-Unis d'Amérique

source: Too few players to generate the pairings (minimum: {min}).
fr: Trop peu de joueur·euses pour générer les appariements (minimum : {min}).

source: Too few teams to generate the pairings (minimum: {min}).
fr: Trop peu d'équipes pour générer les appariements (minimum : {min}).

source: Too many byes for player [{player_name}].
fr: Trop de byes pour le·la joueurÏeuse [{player_name}].

source: Too much information to display on a single projector?
fr: Trop d’informations à afficher sur un seul projecteur ?

source: Top board results
fr: Résultats des premiers échiquiers

source: Top bonus (%%):
fr: Bonus maximum (%%) :

source: Top-40 average
fr: Moyenne des 40 meilleur·es

source: Total games won across the counted stages. A count, so not weighted by the stage coefficient.
fr: Nombre total de parties gagnées sur les étapes comptées. Un décompte, donc non pondéré par le coefficient d'étape.

source: Total points
fr: Points totaux

source: Total prize value
fr: Valeur totale des prix

source: Total value
fr: Valeur totale

source: Tournament
fr: Tournoi

source: Tournament *** TOURNAMENT FOR PLAYERS COLUMNS
fr: Tournoi

source: Tournament Norms Summary
fr: Résumé des normes du tournoi

source: Tournament [%(tournament)s] added.
fr: Tournoi [%(tournament)s] ajouté.

source: Tournament [{tournament_id}] not found.
fr: Le tournoi [{tournament_id}] n'existe pas.

source: Tournament [{tournament}] has been created and default screens have been added.
fr: Le tournoi [{tournament}] a été créé et les écrans par défaut ont été ajoutés.

source: Tournament [{tournament}] has been created.
fr: Le tournoi [{tournament}] a été créé.

source: Tournament [{tournament}] has been deleted.
fr: Le tournoi [{tournament}] a été supprimé.

source: Tournament [{tournament}] has been updated.
fr: Le tournoi [{tournament}] a été modifié.

source: Tournament [{tournament}] successfully imported.
fr: Le tournoi [{tournament}] a été importé avec succès.

source: Tournament export
fr: Export de tournoi

source: Tournament has no team-player count configured.
fr: Le tournoi n'a pas de nombre de joueur·euses par équipe configuré.

source: Tournament list
fr: Liste des tournois

source: Tournament name
fr: Nom du tournoi

source: Tournament not found
fr: Tournoi introuvable

source: Tournament not found or has no schedule.
fr: Tournoi introuvable ou sans horaire.

source: Tournament pairing number
fr: Numéro d'appariement

source: Tournament performance rating
fr: Performance

source: Tournament rating range: %(min_rating)d - %(max_rating)d
fr: Plage Elo du tournoi : %(min_rating)d - %(max_rating)d

source: Tournament record
fr: Historique

source: Tournament {tournament} ({numbers_str})
fr: Tournoi {tournament} ({numbers_str})

source: Tournament:
fr: Tournoi :

source: Tournament: %(tournament_name)s
fr: Tournoi : %(tournament_name)s

source: Tournament: not set
fr: Tournoi : non défini

source: Tournaments
fr: Tournois

source: Tournaments ({num}) *** WITH_SHORTCUT_INDICATION
fr: <u>T</u>ournois ({num})

source: Tournaments are finished, you can not add players any longer.
fr: Les tournois sont terminés, on ne peut plus ajouter de joueur·euses.

source: Tournaments displayed:
fr: Tournois affichés :

source: Tournaments played
fr: Tournois joués

source: Tournaments:
fr: Tournois :

source: Transfer
fr: Virement

source: Trinidad & Tobago
fr: Trinité-et-Tobago

source: Trophy, medal
fr: Trophée, médaille

source: Tu *** TUESDAY
fr: Ma

source: Tunisia
fr: Tunisie

source: Turkiye
fr: Turquie

source: Turkmenistan
fr: Turkménistan

source: Two-sided (foldable)
fr: Recto verso (pliable)

source: Type A (simple preferences)
fr: Type A (préférences simples)

source: Type B (strong + mild preferences)
fr: Type B (préférences fortes + faibles)

source: Type of teams:
fr: Type d'équipes :

source: URL [{url}] did not respond (error: [{error}]).
fr: L'URL [{url}] n'a pas répondu (erreur : [{error}]).

source: URL [{url}] responded code [{code}].
fr: L'URL [{url}] a répondu avec le code [{code}].

source: US Virgin Islands
fr: Îles Vierges américaines

source: Uganda
fr: Ouganda

source: Unassigned *** TEAM NOT ASSIGNED TO A TOURNAMENT
fr: Non assignée

source: Unassigned *** TEAMS NOT ASSIGNED TO A TOURNAMENT
fr: Non assignées

source: Unavailable before the tournament start.
fr: Non disponible avant le début du tournoi.

source: Unavailable once the tournament has started.
fr: Non disponible une fois le tournoi démarré.

source: Undefined
fr: Non défini

source: Undefined *** PLURAL
fr: Non définis

source: Undefined *** SINGULAR
fr: Non défini

source: Underline
fr: Souligné

source: Undo
fr: Annuler

source: Unexpected value [{value}].
fr: Valeur inattendue [{value}].

source: Unhandled file type [{suffix}] (expected: {expected}).
fr: Type de fichier [{suffix}] non pris en charge (attendu : {expected}).

source: Uninstall
fr: Désinstaller

source: Unique ID
fr: Identifiant unique

source: Unique ID: [%(uniq_id)s]
fr: Identifiant unique : [%(uniq_id)s]

source: Unit
fr: Unité

source: United Arab Emirates
fr: Émirats arabes unis

source: United States of America
fr: États-Unis d'Amérique

source: Unknown
fr: Inconnu·e

source: Unknown color [{color}].
fr: Couleur [{color}] inconnue.

source: Unknown federation [{federation}].
fr: Fédération [{federation}] inconnue.

source: Unknown federation.
fr: Fédération inconnue.

source: Unknown gender [{gender}].
fr: Genre [{gender}] inconnu.

source: Unknown group.
fr: Groupe inconnu.

source: Unknown place card type [{type}].
fr: Type de chevalet inconnu [{type}].

source: Unknown result [{result}].
fr: Résultat [{result}] inconnu.

source: Unknown rule set [{id}].
fr: Jeu de règles [{id}] inconnu.

source: Unknown team.
fr: Équipe inconnue.

source: Unknown title [{title}].
fr: Titre [{title}] inconnu.

source: Unknown tournament.
fr: Tournoi inconnu.

source: Unknown value (expected: {expected}).
fr: Valeur inconnue (attendu : {expected}).

source: Unlike single Screens, multi-screens can only be used to display information about a single tournament.
fr: Contrairement aux écrans simples, les écrans multiples ne peuvent être utilisés que pour afficher les informations d'un seul tournoi.

source: Unmerge
fr: Séparer

source: Unmet requirements are highlighted in red and should be verified. They will appear in black when printed.
fr: Les exigences non remplies sont affichées en rouge et doivent être vérifiées. Elles apparaîtront en noir à l’impression.

source: Unpair
fr: Désapparier

source: Unpair all the boards of a round
fr: Désapparier tous les échiquiers d'une ronde

source: Unpair all the boards of this round.
fr: Désapparier tous les échiquiers de cette ronde.

source: Unpair all the rounds of the tournament.
fr: Désapparier toutes les rondes du tournoi.

source: Unpair one board
fr: Désapparier un échiquier

source: Unpair the tournament before changing its pairing system.
fr: Désappariez le tournoi avant de changer son système d'appariement.

source: Unpair tournament
fr: Désapparier le tournoi
