Repository: papi-web-org/papi-web
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: fr

source: Private
fr: Privé

source: Prize *** PRIZE COLUMN HEADER
fr: Prix

source: Prize Brackets
fr: Groupes non cumulables

source: Prize assignment
fr: Attribution des prix

source: Prize category [{prize_category}] has been duplicated.
fr: La catégorie de prix [{prize_category}] a été dupliquée.

source: Prize category [{prize_category}] successfully created.
fr: La catégorie de prix [{prize_category}] a été créée avec succès.

source: Prize category [{prize_category}] successfully deleted.
fr: La catégorie de prix [{prize_category}] a été supprimée avec succès.

source: Prize category [{prize_category}] successfully updated.
fr: La catégorie de prix [{prize_category}] a été mise à jour avec succès.

source: Prize currency
fr: Monnaie des prix

source: Prize defaults have been updated.
fr: Les paramètres par défaut des prix ont été mis à jour.

source: Prize group [{prize_group}] successfully created.
fr: Le groupe de prix [{prize_group}] a été créé avec succès.

source: Prize list
fr: Liste des prix

source: Prize receipts
fr: Reçus financiers des prix

source: Prize settings
fr: Paramètres des prix

source: Prize sharing
fr: Partage des prix

source: Prizes
fr: Prix

source: Prizes *** WITH_SHORTCUT_INDICATION
fr: Pri<u>x</u>

source: Prizes can only be shared for the main category.
fr: Les prix ne peuvent être partagés que pour la catégorie générale.

source: Prizes defined as a free text field. The value is used to determine the place of the prize in the list.
fr: Prix définis par un champ texte libre. La valeur est utilisée pour déterminer la place du prix dans la liste.

source: Prizes defined as both a monetary value and a complementary non-monetary prize (example: 100 € + Trophy).
fr: Prix définis par une valeur monétaire et un prix non monétaire complémentaire (exemple : 100 € + Trophée).

source: Prizes only defined as a monetary value.
fr: Prix définis seulement par une valeur monétaire.

source: Proceed
fr: Continuer

source: Profile
fr: Profil

source: Progressive accelerated system
fr: Système accéléré dégressif (SAD)

source: Progressive scores
fr: Scores cumulés

source: Prohibited
fr: Protections

source: Prohibited pairings
fr: Protections d'appariement

source: Properties
fr: Propriétés

source: Protected pairings editing
fr: Édition d'appariements protégés

source: Proxy (if any):
fr: Mandataire (le cas échéant) :

source: Pts *** POINTS COLUMN HEADER
fr: Pts

source: Public event
fr: Évènement public

source: Public multi-screen
fr: Écran multiple public

source: Public screen
fr: Écran public

source: Publish tournament results
fr: Publier les résultats

source: Publish tournament rules
fr: Publier les règles

source: Puerto Rico
fr: Porto Rico

source: QR Code type:
fr: Type de QR Code :

source: Quick-apply a tie-break set (replace actual tie-breaks)
fr: Appliquer un ensemble de départages (remplace les départages actuels)

source: R %(round)d *** ROUND COLUMN HEADER
fr: R %(round)d

source: R {round} *** ROUND COLUMN HEADER
fr: R {round}

source: RES
fr: RÉS

source: Ra *** AVERAGE OPPONENT RATING COLUMN HEADER
fr: Ra

source: Random
fr: Aléatoire

source: Random player
fr: Joueur·euse aléatoire

source: Randomly select the pairing numbers.
fr: Tirer les numéros d'appariement aléatoirement.

source: Rank
fr: Classement

source: Ranking
fr: Classement

source: Ranking %f to %l
fr: Classement %f à %l

source: Ranking %f-%l
fr: Classement %f-%l

source: Ranking after round #%(round)d
fr: Classement après la ronde %(round)d

source: Ranking after round #{round}
fr: Classement après la ronde {round}

source: Ranking basis
fr: Critère de classement

source: Ranking before the first round
fr: Classement avant la première ronde

source: Ranking by club after round #{round}
fr: Classement par club après la ronde n°{round}

source: Ranking by federation after round #{round}
fr: Classement par fédération après la ronde n°{round}

source: Ranking categories
fr: Catégories de classement

source: Ranking category
fr: Catégorie de classement

source: Ranking only
fr: Classement seulement

source: Ranking points with bonus
fr: Points de classement avec bonus

source: Ranking screens show the players by rank.
fr: Les écrans d'affichage de classement présentent les joueur·euses par ordre de classement.

source: Rankings
fr: Classements

source: Rankings *** WITH_SHORTCUT_INDICATION
fr: C<u>l</u>assements

source: Rankings to print
fr: Classements à imprimer

source: Rankings to print:
fr: Classements à imprimer :

source: Rapid
fr: Rapide

source: Rapid *** RAPID ELO COLUMN HEADER
fr: Rapide

source: Rapid rating
fr: Classement rapide

source: Rapid:
fr: Rapide :

source: Rating
fr: Elo

source: Rating change
fr: Variation Elo

source: Rating ranges
fr: Tranches de classement

source: Rating step
fr: Pas d'Elo

source: Rating to use:
fr: Classement à utiliser :

source: Rating type
fr: Type de classement

source: Rating types
fr: Types de classement

source: Rating:
fr: Classement :

source: Ratings
fr: Classements

source: Ratings update
fr: Mise à jour des classements

source: Read the documentation
fr: Consulter la documentation

source: Ready
fr: Prêt

source: Reason
fr: Raison

source: Received a Full-Point Bye for the next round
fr: Ont reçu un bye point entier pour la ronde à venir

source: Received a Half-Point Bye for the next round
fr: Ont reçu un bye pour la ronde à venir

source: Received a Zero-Point Bye for all the remaining rounds
fr: A reçu un forfait pour toutes les rondes à venir

source: Received a Zero-Point Bye for the next round
fr: A reçu un forfait pour la ronde à venir

source: Record
fr: Historique

source: Redo
fr: Rétablir

source: Reference to unknown board [{board_id}].
fr: Référence à un échiquier inconnu [{board_id}].

source: Reference to unknown player [{player_id}].
fr: Référence à un·e joueur·euse inconnu·e [{player_id}].

source: Refresh
fr: Actualiser

source: Refresh networks
fr: Actualiser les réseaux

source: Refresh this page.
fr: Actualiser la page.

source: Regular event
fr: Évènement régulier

source: Reload the page
fr: Recharger la page

source: Reminder: the tournament is played on multiple FIDE periods, you might have to update the players' ratings before pairing.
fr: Rappel : le tournoi est joué sur plusieurs périodes FIDE, vous devez peut-être mettre à jour les classements des joueur·euses avant d'apparier.

source: Reminder: you might have to update the players' ratings before pairing.
fr: Rappel : vous devez peut-être mettre à jour les classements des joueur·euses avant d'apparier.

source: Remove
fr: Retirer

source: Remove fill
fr: Supprimer le remplissage

source: Remove from team
fr: Retirer de l'équipe

source: Remove the player from the event.
fr: Supprimer le·la joueur·euse de l'évènement.

source: Remove the screen from the display controller.
fr: Supprimer la redirection du pilote d'afficheur vers cet écran.

source: Remove this tournament from the championship?
fr: Retirer ce tournoi du Grand Prix ?

source: Remove this tournament.
fr: Retirer ce tournoi.

source: Remove tournament
fr: Retirer le tournoi

source: Rename
fr: Renommer

source: Rename event
fr: Renommer l'évènement

source: Rename the category
fr: Renommer la catégorie

source: Rename this category.
fr: Renommer cette catégorie.

source: Replace
fr: Remplacer

source: Replace <b>{old}</b> by <b>{new}</b>
fr: Remplacer <b>{old}</b> par <b>{new}</b>

source: Replace player [%(player)s]
fr: Remplacer le·la joueur·euse [%(player)s]

source: Replace the current values
fr: Remplacer les valeurs actuelles

source: Replace the player to update this field.
fr: Remplacez le·la joueur·euse pour mettre à jour ce champ.

source: Replaces category [%(category)s] and deletes all the criteria of this category.
fr: Remplace la catégorie [%(category)s] et supprime tous les critères de cette catégorie.

source: Replaces category [%(category)s].
fr: Remplace la catégorie [%(category)s].

source: Request to the database failed (timeout).
fr: La requête à la base de données a échoué (délai expiré).

source: Request to the database failed.
fr: La requête à la base de données a échoué.

source: Required (1.4.8)
fr: Requis (1.4.8)

source: Required by plugin <b>%(plugin)s</b>.
fr: Requis par le plug-in <b>%(plugin)s</b>.

source: Requirements
fr: Prérequis

source: Res. *** RESULT COLUMN HEADER
fr: Rés.

source: Reset
fr: Réinitialiser

source: Reset all the players to &quot;Absent&quot; or &quot;Present&quot; (byes not impacted).
fr: Réinitialiser tou·tes les joueur·euses en &laquo; Absent·e &raquo; ou &laquo; Présent·e &raquo; (les forfaits et byes ne sont pas impactés).

source: Reset check-in
fr: Réinitialiser le pointage

source: Reset manual tie-break
fr: Réinitialiser le départage manuel

source: Reset order
fr: Rétablir l'ordre

source: Reset zoom
fr: Réinitialiser le zoom

source: Restart to complete the move
fr: Redémarrer pour appliquer le déplacement

source: Restarting will be required to complete the move.
fr: Un redémarrage sera requis pour appliquer le déplacement.

source: Restore
fr: Restaurer

source: Result
fr: Résultat

source: Result [{result}] can't be used with a board.
fr: Le résultat [{result}] ne peut être utilisé avec un échiquier.

source: Result [{result}] can't be used with an opponent.
fr: Le résultat [{result}] ne peut être utilisé avec un adversaire.

source: Result [{result}] can't be used without a board.
fr: Le résultat [{result}] ne peut être utilisé sans échiquier.

source: Result [{result}] can't be used without an opponent.
fr: Le résultat [{result}] ne peut être utilisé sans adversaire.

source: Result [{result}] is incompatible with the opponent's result [{opponent_result}].
fr: Le résultat [{result}] est incompatible avec le résultat de l'adversaire [{opponent_result}].

source: Results
fr: Résultats

source: Results entry
fr: Saisie des résultats

source: Results entry via public screens
fr: Saisie des résultats sur écrans publics

source: Results for round #{round}
fr: Résultats de la ronde {round}

source: Results of the games the tied competitors played against each other. Skipped when they never met.
fr: Résultats des parties que les compétiteurs à égalité ont jouées entre eux. Ignoré s'ils ne se sont jamais rencontrés.

source: Results screens show the last results (most recent first).
fr: Les écrans de résultats affichent les derniers résultats saisis par ordre anti-chronologique (le plus récent d'abord).

source: Results: 1 = win, X = draw, 0 = loss, F = forfeit
fr: Résultats : 1 = gain, X = nulle, 0 = perte, F = forfait

source: Retry
fr: Ré-essayer

source: Return [%(player)s] to the tournament?
fr: Faire revenir [%(player)s] dans le tournoi ?

source: Return to the home page
fr: Retourner à la page d'accueil

source: Return to tournament
fr: Retour au tournoi

source: Reverse order
fr: Inverser l'ordre

source: Reversed
fr: Inversé

source: Right wins
fr: Victoire droite

source: Rk.
fr: Rg.

source: Rk. *** RANK COLUMN HEADER
fr: Pl.

source: Rk. O. *** RANK OVERALL COLUMN HEADER
fr: Pl. Gén.

source: Rnd.Brd
fr: Rde.Ech

source: Roles
fr: Rôles

source: Romania
fr: Roumanie

source: Roster
fr: Effectif

source: Roster is full ({max} players max for this rule set).
fr: La liste est complète ({max} joueur·euses au maximum pour ce jeu de règles).

source: Roster is full ({max} players max for this rule set). Remove a player to add another.
fr: L'effectif est complet ({max} joueur·euses max pour ce règlement). Retirez un·e joueur·euse pour en ajouter un·e autre.

source: Roster issue
fr: Problème dans l'effectif

source: Roster — %(team)s
fr: Effectif — %(team)s

source: Rosters
fr: Effectifs

source: Rotation delay
fr: Délai de rotation

source: Rotator
fr: Écran rotatif

source: Rotator [{rotator}] has been assigned to controller [{display_controller}].
fr: L'écran rotatif [{rotator}] est utilisé par le pilote d'afficheur [{display_controller}].

source: Rotator [{rotator}] has been created.
fr: L'écran rotatif [{rotator}] a été créé.

source: Rotator [{rotator}] has been deleted.
fr: L'écran rotatif [{rotator}] a été supprimé.

source: Rotator [{rotator}] has been updated.
fr: L'écran rotatif [{rotator}] a été modifié.

source: Rotator automatically rotate between multiple screens.
fr: Les écrans rotatifs permettent de faire défiler automatiquement plusieurs écrans.

source: Rotators
fr: Écrans rotatifs

source: Rotators ({num})
fr: Écrans rotatifs ({num})

source: Rotators ({num}) *** WITH_SHORTCUT_INDICATION
fr: Écrans&nbsp<u>R</u>otatifs ({num})

source: Rotators allow you to rotate through multiple screens, or multi-screens, to display plenty of information at your event.
fr: Les écrans rotatifs vous permettent d'alterner entre plusieurs écrans, ou écrans multiples, pour afficher de nombreuses informations lors de votre évènement.

source: Rotators: %(num)d
fr: Écrans rotatifs : %(num)d

source: Round
fr: Ronde

source: Round #%(round)d
fr: Ronde n°%(round)d

source: Round #%(round)d is finished.
fr: La ronde %(round)d est terminée.

source: Round #%(round)d is finished. End it and make round #%(next)d the current round, or just take a look at the next round?
fr: La ronde n°%(round)d est terminée. La clôturer et définir la ronde n°%(next)d comme ronde courante, ou simplement consulter la ronde suivante ?

source: Round #%(round)d is running.
fr: La ronde %(round)d est en cours.

source: Round #%(round)d must be scheduled after round #%(prev)d.
fr: La ronde n°%(round)d doit être programmée après la ronde n°%(prev)d.

source: Round #%(round)d:
fr: Ronde n°%(round)d :

source: Round #0 is forbidden.
fr: La ronde n°0 est interdite.

source: Round #{round}
fr: Ronde n°{round}

source: Round %(current)d of %(total)d
fr: Ronde %(current)d sur %(total)d

source: Round %(round)d - Board %(board_number)d
fr: Ronde %(round)d – Echiquier %(board_number)d

source: Round meets 1.5.6a?
fr: La ronde satisfait 1.5.6a ?

source: Round number or text
fr: Numéro de ronde ou texte

source: Round performance indicators
fr: Indicateurs de performance pour la ronde

source: Round to a full point
fr: Arrondir au point entier

source: Round to a half point
fr: Arrondir au demi-point

source: Round {round}
fr: Ronde {round}

source: Round {round} is already paired. Unpair it before pairing it again.
fr: La ronde {round} est déjà appariée. Supprimez ses appariements avant de l’apparier à nouveau.

source: Round {round} of pairing number {number} is already accelerated.
fr: La ronde {round} du numéro d'appariement {number} est déjà accélérée.

source: Round {} started for %%s
fr: Ronde {} commencée depuis %%s

source: Round-Robin
fr: Toutes rondes

source: Round-robin schedule
fr: Calendrier toutes rondes

source: Round:
fr: Ronde :

source: Round: %(round)d
fr: Ronde : %(round)d

source: Round: the last finished round
fr: Ronde : la dernière ronde terminée

source: Rounding of the Keizer points
fr: Arrondi des points Keizer

source: Rounds
fr: Rondes

source: Rounds before a rematch
fr: Rondes avant de rejouer un adversaire

source: Rounds one Elected to Play
fr: Rondes désigné comme jouant

source: Rounds {min_round}-{max_round}
fr: Rondes {min_round}-{max_round}

source: Rows per screen:
fr: Lignes par écran :

source: Rp *** PERFORMANCE RATING COLUMN HEADER
fr: Rp

source: Rpd *** RAPID RATING ACRONYM
fr: Rpd

source: Rule
fr: Règle

source: Rule 1.4.6: the lowest-rated opponent is raised to the norm floor (%(r)s) before computing the average.
fr: Règle 1.4.6 : le classement du·de la plus faible adversaire est relevé au plancher de la norme (%(r)s) avant le calcul de la moyenne.

source: Rule set
fr: Jeu de règles

source: Rule set applied
fr: Jeu de règles appliqué

source: Rule:
fr: Règle :

source: Rules are applied in order: each rule only breaks the ties left by the earlier ones.
fr: Les règles sont appliquées dans l'ordre : chaque règle ne départage que les égalités laissées par les précédentes.

source: Rules used were only effective until march 2026 (legacy).
fr: Les règles utilisées n'étaient effectives que jusqu'en mars 2026 (obsolètes).

source: Russia
fr: Russie

source: SCR
fr: ÉCR

source: Sa *** SATURDAY
fr: Sa

source: Saint Kitts and Nevis
fr: Saint-Kitts-et-Nevis

source: Saint Lucia
fr: Sainte-Lucie

source: Saint Vincent and the Grenadines
fr: Saint-Vincent-et-les Grenadines

source: San Marino
fr: Saint-Marin

source: Sans-serif
fr: Sans empattement

source: Sao Tome and Principe
fr: Sao Tomé-et-Principe

source: Saudi Arabia
fr: Arabie saoudite

source: Save
fr: Enregistrer

source: Save current tie-breaks as custom set
fr: Enregistrer les départages actuels comme ensemble personnalisé

source: Save group
fr: Enregistrer le groupe

source: Save points
fr: Enregistrer les points

source: Schedule
fr: Horaires

source: Scheduled hours
fr: Calendrier

source: Scheveningen table
fr: Table Scheveningen

source: Scope
fr: Périmètre

source: Score *** PERF IND. FOR TABULAR DISPLAY
fr: Score

source: Score *** SCORE COLUMN HEADER
fr: Score

source: Score computed by adding, for each round, a value given by multiplying the score of the opponent by the points scored against them.
fr: Score calculé en ajoutant, pour chaque ronde, la valeur obtenue en multipliant le score de l'adversaire par le nombre de points obtenus.

source: Scores + Schedule Strength (SSSC)
fr: Scores + force du parcours (SSSC)

source: Scoring and tie-break rules
fr: Règles de score et de départage

source: Scotland
fr: Écosse

source: Screen
fr: Écran

source: Screen Management
fr: Gestion de l'affichage

source: Screen [{screen_uniq_id}] has been assigned to controller [{display_controller}].
fr: L'écran [{screen_uniq_id}] est utilisé par le pilote d'afficheur [{display_controller}].

source: Screen [{screen_uniq_id}] has been created.
fr: L'écran [{screen_uniq_id}] a été créé.

source: Screen [{screen_uniq_id}] has been deleted.
fr: L'écran [{screen_uniq_id}] a été supprimé.

source: Screen [{screen_uniq_id}] has been updated.
fr: L'écran [{screen_uniq_id}] a été modifié.

source: Screen configuration has been updated.
fr: La configuration des écrans a été mise à jour.

source: Screen settings
fr: Paramètres des écrans

source: Screen type
fr: Type d'écran

source: Screen types
fr: Types d'écran

source: Screens
fr: Écrans

source: Screens list
fr: Liste d'écrans

source: Screens may display information about your event, such as player listings, pairings and results. One screen can contain information concerning a single tournament, or multiple tournaments.
fr: Les écrans peuvent afficher des informations sur votre événement, telles que la liste des joueur·euses, les appariements et les résultats. Un écran peut contenir des informations concernant un seul tournoi ou plusieurs tournois.

source: Screens: %(num)d
fr: Écrans : %(num)d

source: Scroll down to review all the norms…
fr: Faites défiler vers le bas pour consulter toutes les normes…

source: Search *** SECTION TITLE
fr: Recherche

source: Search a plugin…
fr: Rechercher un plug-in…

source: Search an event
fr: Rechercher un évènement

source: Search by name
fr: Rechercher par nom

source: Search by: %(fields)s
fr: Rechercher par : %(fields)s

source: Search for player
fr: Rechercher un·e joueur·euse

source: Search for updates
fr: Rechercher des mises à jour

source: Search players…
fr: Rechercher des joueur·euses…

source: Searching for updates...
fr: Recherche de mises à jour…

source: Searching…
fr: Recherche en cours…

source: Secondary score plus the team Buchholz on the primary score divided by a normalisation factor (FIDE Handbook Art. 13.4).
fr: Le score secondaire plus le Buchholz d'équipe sur le score primaire divisé par le facteur de normalisation (Handbook FIDE, art. 13.4).

source: Secondary score, used to allocate colours.
fr: Score secondaire, utilisé pour l'attribution des couleurs.

source: Sector arbitration
fr: Arbitrage de secteur

source: See the pairings information for the start of this round.
fr: Voir les informations d’appariement pour le début de cette ronde.

source: Seed color
fr: Couleur initiale

source: Select
fr: Sélectionner

source: Select %(competitor)s
fr: Sélectionner %(competitor)s

source: Select All
fr: Tout sélectionner

source: Select a plugin on the left to read what it brings and install it.
fr: Sélectionnez un plug-in à gauche pour découvrir ce qu’il apporte et l’installer.

source: Select a tournament
fr: Choisir un tournoi

source: Select a tournament stage…
fr: Sélectionner une étape de tournoi…

source: Select all
fr: Tout sélectionner

source: Select an account
fr: Sélectionner un compte

source: Select an action for absent players:
fr: Sélectionner une action pour les joueur·euses absent·es :

source: Select an action for absent teams:
fr: Sélectionner une action pour les équipes absentes :

source: Select an action for the %(count)d absent players:
fr: Sélectionner une action pour les %(count)d joueur·euses absent·es :

source: Select an event
fr: Choisir un évènement

source: Select an event…
fr: Sélectionner un événement…

source: Select and add another
fr: Sélectionner et en ajouter un autre

source: Select at least two members.
fr: Sélectionnez au moins deux membres.

source: Select at least two {competitors} to merge.
fr: Sélectionnez au moins deux {competitors} à fusionner.

source: Select members
fr: Sélectionner les membres

source: Select player
fr: Sélectionner un·e joueur·euse

source: Select the age categories to create and enter the default prizes for each (amounts in %(currency)s). One category is created per selected age, with a single age criterion. You can fine-tune the prizes and criteria afterwards.
fr: Sélectionnez les catégories d'âge à créer et saisissez les prix par défaut pour chacune (montants en %(currency)s). Une catégorie est créée par âge sélectionné, avec un unique critère d'âge. Vous pourrez ajuster les prix et les critères ensuite.

source: Select the players and the data to update:
fr: Sélectionner les joueur·euses et les données à mettre à jour :

source: Select the tournaments to add players to.
fr: Sélectionner les tournois dans lesquels ajouter des joueur·euses.

source: Select this empty table (forfeit for the paired player)
fr: Sélectionner cette table vide (forfait pour le·la joueur·euse apparié·e)

source: Select to pair (White, then pick the opponent)
fr: Sélectionner pour apparier (Blanc, puis choisir l'adversaire)

source: Selection
fr: Sélection

source: Selection: %(selection)s
fr: Sélection : %(selection)s

source: Senegal
fr: Sénégal

source: Senior categories
fr: Catégories Séniors

source: Sep *** SEPTEMBER
fr: Sep

source: September
fr: Septembre

source: Serbia
fr: Serbie

source: Serif
fr: Avec empattement

source: Server is already running!
fr: Le serveur est déjà en cours d'exécution !

source: Set
fr: Définir

source: Set Full-Points Byes
fr: Allouer des byes point entier

source: Set Half-Points Byes
fr: Allouer des byes

source: Set Zero-Points Byes
fr: Allouer des forfaits

source: Set [{name}] has been saved.
fr: L'ensemble [{name}] a été enregistré.

source: Set [{name}] has been updated.
fr: L'ensemble [{name}] a été mis à jour.

source: Set affiliations
fr: Définir les affiliations

source: Set by rule set "{name}".
fr: Défini par le jeu de règles « {name} ».

source: Set by the rule set [%(name)s].
fr: Défini par le règlement [%(name)s].

source: Set each team's affiliation from its players. A team is filled only when all its players share the chosen value; teams where it cannot be determined are left unchanged.
fr: Renseigne l'affiliation de chaque équipe à partir de ses joueur·euses. Une équipe n'est renseignée que si tou·tes ses joueur·euses partagent la même valeur ; les équipes pour lesquelles elle ne peut être déterminée sont laissées inchangées.

source: Set illegal moves
fr: Noter les coups illégaux
