Repository: papi-web-org/papi-web
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: fr

source: The forecast becomes available once the last round is paired. Once the tournament finishes, this report will list every achieved norm.
fr: Les prévisions sont disponibles une fois la dernière ronde appariée. À la fin du tournoi, ce rapport listera toutes les normes réalisées.

source: The game points scored on board 1 over the tournament; if that leaves the teams level, the next board down decides, and so on.
fr: Les points de parties marqués au 1er échiquier sur l'ensemble du tournoi ; si les équipes restent à égalité, l'échiquier suivant départage, et ainsi de suite.

source: The game points scored on every board but the bottom one; if that leaves the teams level, the bottom-most board left is excluded in turn until one team is ahead.
fr: Les points de parties marqués sur tous les échiquiers sauf le dernier ; si les équipes restent à égalité, le dernier échiquier restant est exclu à son tour jusqu'à ce qu'une équipe prenne l'avantage.

source: The image is too large (max 2 MB).
fr: L'image est trop volumineuse (max. 2 Mo).

source: The label used for this multi-screen in menus. Its range is appended automatically.
fr: Le libellé utilisé pour cet écran multiple dans les menus. Sa plage est ajoutée automatiquement.

source: The label used for this screen in menus. If left empty, the tournament name is used.
fr: Le libellé utilisé pour cet écran dans les menus. S'il est vide, le nom du tournoi est utilisé.

source: The least and the most significant values are removed.
fr: La valeur la moins élevée et la valeur la plus élevée sont retirées.

source: The least significant value is removed.
fr: La valeur la moins élevée est retirée.

source: The limit can only be adjusted by {count} half-points.
fr: La limite ne peut être ajustée que de {count} demi-points.

source: The line-up for round %(round)d is not in the same order as the team roster.
fr: La composition pour la ronde %(round)d n'est pas dans le même ordre que l'effectif.

source: The line-up for rounds %(first_round)d-%(last_round)d is not in the same order as the team roster.
fr: La composition pour les rondes %(first_round)d-%(last_round)d n'est pas dans le même ordre que l'effectif.

source: The lowest rating that a player should have for their expected score to be greater than or equal to their score.
fr: Le classement le plus bas qu'un·e joueur·euse doit avoir pour que son score attendu soit supérieur ou égal à son score réel.

source: The main category is open to all the players.
fr: La catégorie générale est ouverte à tou·tes les joueur·euses.

source: The manual match has been cleared.
fr: La correspondance manuelle a été effacée.

source: The manual tie-break has been reset.
fr: Le départage manuel a été réinitialisé.

source: The maximum age of the results, in minutes (by default %(minutes)d minutes).
fr: L'âge maximal des résultats affichés sur l'écran, en minutes (par défaut %(minutes)d minutes).

source: The maximum category must be at most equal to the minimum category.
fr: La catégorie maximale doit être au moins égale à la catégorie minimale.

source: The maximum number of byes a player can pretend to.
fr: Le nombre maximum de byes auquel un·e joueur·euse peut prétendre.

source: The maximum number of byes a team can pretend to.
fr: Le nombre maximum de byes auquel les équipes peuvent prétendre.

source: The maximum number of illegal moves that can be recorded per round for a player.
fr: Le nombre maximum de coups illégaux que l'on peut enregistrer par ronde pour un·e joueur·euse.

source: The maximum number of points of the players displayed (if left empty, all the players are displayed).
fr: Le nombre maximum de points réalisé par les joueur·euses affiché·es (si vide, tou·tes les joueur·euses sont affiché·es).

source: The maximum number of results displayed on the screen, optional (if left empty, all the results are displayed).
fr: Le nombre maximum de résultats à afficher sur l'écran, facultatif (si ce champ est laissé vide, tous les résultats sont affichés).

source: The maximum rating must be at most equal to the minimum rating.
fr: Le Elo maximum doit au moins être égal au Elo minimum.

source: The message displayed on the scrolling banner at the bottom of the screen.
fr: Le message affiché sur le bandeau déroulant en bas de l'écran.

source: The minimum number of players needed for a club to be displayed.
fr: Nombre minimum de joueur·euses requis pour qu’un club soit affiché.

source: The minimum number of points of the players displayed (if left empty, all the players are displayed).
fr: Le nombre minimum de points réalisé par les joueur·euses affiché·es (si vide, tou·tes les joueur·euses sont affiché·es).

source: The minimum value of a shared prize in this category (by default: no threshold).
fr: La valeur minimale d'un prix partagé dans cette catégorie (pas de seuil par défaut).

source: The network on which the devices are connected.
fr: Le réseau auquel les appareils sont connectés.

source: The new folder can't be a sub folder of the current folder.
fr: Le nouveau dossier ne peut être un sous-dossier do dossier actuel.

source: The number of boards per screen, optional (the number of screens adapts to the number of boards).
fr: Le nombre d'échiquiers par écran, facultatif (le nombre d'écrans s'adapte au nombre d'échiquiers).

source: The number of columns used to display data.
fr: Le nombre de colonnes utilisé pour afficher les données.

source: The number of final rounds in which byes are not permitted.
fr: Nombre de dernières rondes durant lesquelles aucun bye ne peut être demandé ou attribué.

source: The number of games played over the board with the Black pieces.
fr: Le nombre de parties jouées sur l'échiquier avec les Noirs.

source: The number of games won over the board with the Black pieces.
fr: Le nombre de parties gagnées sur l'échiquier avec les Noirs.

source: The number of games won over the board.
fr: Le nombre de parties gagnées sur l'échiquier.

source: The number of players per screen, optional (the number of screens adapts to the number of players).
fr: Le nombre de joueur·euses par écran, facultatif (le nombre d'écrans s'adapte au nombre de joueur·euses).

source: The number of points achieved against all players who have scored at least L points (L = {equation}).
fr: Le nombre de points obtenus contre tou·tes les joueur·euses ayant atteint au moins L points (L = {equation}).

source: The number of points in the standard 1/0.5/0 point system.
fr: Le nombre de points dans le système de points standard 1/0,5/0.

source: The number of rounds follows from the pairing system and is worked out when the pairings are generated.
fr: Le nombre de rondes découle du système d'appariement et est déterminé lors de la génération des appariements.

source: The number of rounds follows from the pairing system.
fr: Le nombre de rondes découle du système d'appariement.

source: The number of rounds in which a player did not receive a HPB, a ZPB or a forfeit loss.
fr: Le nombre de rondes dans lesquelles un·e joueur·euse n'a pas reçu de bye ou une défaite par forfait.

source: The number of rounds that must pass before two players may be paired again. Set it as high as possible to avoid repeated pairings.
fr: Le nombre de rondes qui doivent s'écouler avant que deux joueur·euses puissent être réapparié·es. À définir aussi élevé que possible pour éviter les appariements répétés.

source: The number of rounds where a player obtains, with or without playing, as many points as awarded for a win.
fr: Le nombre de rondes lors desquelles un·e joueur·euse obtient, en jouant ou non, autant de points que lors d'une victoire.

source: The number of screens on which the boards will be distributed, optional (the number of screens is always the same and the number of boards per screen adapts to the number of boards).
fr: Le nombre d'écrans sur lesquels les échiquiers seront répartis, facultatif (le nombre d'écrans reste toujours le même et le nombre d'échiquiers par écran s'adapte).

source: The number of screens on which the matches will be distributed, optional (the number of screens is always the same and the number of matches per screen adapts to the number of matches).
fr: Le nombre d'écrans sur lesquels les matchs seront répartis, optionnel (le nombre d'écrans est toujours le même et le nombre de matchs par écran s'adapte au nombre de matchs).

source: The number of screens on which the players will be distributed, optional (the number of screens is always the same and the number of players per screen adapts to the number of players.
fr: Le nombre d'écrans sur lesquels les joueur·euses seront réparti·es, facultatif (le nombre d'écrans reste toujours le même et le nombre de joueur·euses par écran s'adapte).

source: The number of screens on which the teams will be distributed, optional (the number of screens is always the same and the number of teams per screen adapts to the number of teams).
fr: Le nombre d'écrans sur lesquels les équipes seront réparties, optionnel (le nombre d'écrans est toujours le même et le nombre d'équipes par écran s'adapte au nombre d'équipes).

source: The number of team matches per column, optional (the number of screens adapts to the number of matches; a match spans one row per board).
fr: Le nombre de matchs par colonne, optionnel (le nombre d'écrans s'adapte au nombre de matchs ; un match occupe une ligne par échiquier).

source: The number of the first board to select.
fr: Le numéro du premier échiquier à prendre en compte.

source: The number of the first player to select.
fr: Le numéro du·de la premier·e joueur·euse.

source: The number of the first team to select.
fr: Le numéro de la première équipe à sélectionner.

source: The number of the last board to select.
fr: Le numéro du dernier échiquier à prendre en compte.

source: The number of the last player to select.
fr: Le numéro du·de la dernier·e joueur·euse.

source: The number of the last team to select.
fr: Le numéro de la dernière équipe à sélectionner.

source: The organisation to which the team belongs (for example a club, league, or school). Affiliations may be used by pairing rules to avoid pairing related teams.
fr: L'organisation à laquelle l'équipe appartient (par exemple un club, une ligue ou une école). Les affiliations peuvent être utilisées par les règles d'appariement pour éviter d'apparier des équipes liées.

source: The pairing number can't be greater than the player count.
fr: Le numéro d'appariement ne peut pas être supérieur au nombre de joueur·euses.

source: The pairing number is already attributed.
fr: Le numéro d'appariement est déjà attribué.

source: The pairing numbers of the tournament in ascending or descending order (ascending by default).
fr: Les numéros d'appariement du tournoi par ordre croissant ou décroissant (croissant par défaut).

source: The pairing numbers of the tournament in ascending order.
fr: Les numéros d'appariement du tournoi par ordre croissant.

source: The pairing numbers of the tournament in descending order.
fr: Les numéros d'appariement du tournoi par ordre décroissant.

source: The percentage of a player's own current Keizer value awarded for an excused absence or a requested bye (0 = nothing, 100 = the full value).
fr: Le pourcentage de la valeur Keizer actuelle d'un·e joueur·euse attribué pour une absence excusée ou un bye demandé (0 = rien, 100 = la valeur entière).

source: The percentage of top-ranked players that receive a bonus.
fr: Le pourcentage des joueur·euses les mieux classé·es qui reçoivent un bonus.

source: The permissions of this account can not be updated.
fr: Les permissions de ce compte ne peuvent être modifiées.

source: The player did not win any games against FIDE rated opponents.
fr: Le·la joueur·euse n’a remporté aucune partie contre des adversaires classé·es FIDE.

source: The player has already been paired, removing them from the tournament is impossible.
fr: Le·la joueur·euse a déjà été apparié·e, impossible de l'enlever du tournoi.

source: The points are not among the ranking criteria.
fr: Les points ne font pas partie des critères de classement.

source: The points scored in the tournament (the primary score for teams). Placed first it ranks the standings as usual; placed lower, the criteria above it outrank the score.
fr: Les points marqués dans le tournoi (le score principal pour les équipes). Placé en premier, ce critère classe comme à l'accoutumée ; placé plus bas, les critères au-dessus priment sur le score.

source: The prohibited pairings cannot be satisfied for this round.
fr: Les protections d'appariement ne peuvent pas être satisfaites pour cette ronde.

source: The rank of the first player to select.
fr: Le classement du·de la premier·e joueur·euse.

source: The rank of the first team to select.
fr: Le classement de la première équipe à sélectionner.

source: The rank of the last player to select.
fr: Le classement du·de la dernier·e joueur·euse.

source: The rank of the last team to select.
fr: Le classement de la dernière équipe à sélectionner.

source: The rating used when the time control is at least 60 minutes.
fr: Le classement utilisé lorsque la cadence est d'au moins 60 minutes.

source: The rating used when the time control is at most 10 minutes.
fr: Le classement utilisé lorsque la cadence est inférieure à 10 minutes.

source: The rating used when the time control is more than 10 minutes and less than 60 minutes.
fr: Le classement utilisé lorsque la cadence est supérieure à 10 minutes et inférieure à 60 minutes.

source: The ratings in ascending or descending order (descending by default).
fr: Les classements par ordre croissant ou décroissant (décroissant par défaut).

source: The ratings in ascending order.
fr: Les classements par ordre croissant.

source: The ratings in descending order.
fr: Les classements par ordre décroissant.

source: The related objects will also be deleted:
fr: Les objets liés vont également être supprimés :

source: The result of this game is not taken into account for the final standings because at least one of the players did not play 50%% of the games (FIDE 6.6).
fr: Le résultat de cette partie n'est pas pris en compte pour le classement final car au moins un·e des joueur·euses n'a pas disputé 50%% des parties (FIDE 6.6).

source: The result of this match is not taken into account for the final standings because at least one of the teams did not play 50%% of the matches (FIDE 6.6).
fr: Le résultat de ce match n'est pas pris en compte pour le classement final car au moins une des équipes n'a pas disputé 50%% des matchs (FIDE 6.6).

source: The roster cap cannot be smaller than the team-match size.
fr: Le plafond de l'effectif ne peut être plus petit que la taille de l'équipe en match.

source: The roster has %(count)d players, more than the maximum of %(max)d.
fr: L'effectif a %(count)d joueur·euses, plus que le maximum de %(max)d.

source: The rotating delay between two screens.
fr: Le délai de rotation entre deux écrans.

source: The round after which the ranking is displayed (if left empty, the last round finished).
fr: La ronde après laquelle le classement est affiché (si vide, la dernière ronde terminée).

source: The round count is incompatible with the number of players (expected: {expected}).
fr: Le nombre de rondes est incompatible avec le nombre de joueur·euses (attendu : {expected}).

source: The round count is incompatible with the number of teams (expected: {expected}).
fr: Le nombre de rondes est incompatible avec le nombre d'équipes (attendu : {expected}).

source: The round must be paired first.
fr: La ronde doit d'abord être appariée.

source: The rule has been deleted.
fr: La règle a été supprimée.

source: The rule has been saved.
fr: La règle a été enregistrée.

source: The rule set fixes the team sort order.
fr: Le jeu de règles fixe l'ordre de tri des équipes.

source: The scoring criterion applied to rank the competitors.
fr: Le critère de score appliqué pour classer les compétiteurs.

source: The screens displayed by the display controller are controlled by the screen managers.
fr: Les écrans utilisés par le pilote d'afficheur sont désignés par l'administrateur·ice.

source: The selected {competitors} have been merged.
fr: Les {competitors} sélectionnés ont été fusionnés.

source: The settings are set and can no longer be changed.
fr: Les paramètres sont fixés et ne peuvent plus être modifiés.

source: The source event and tournament will not be deleted.
fr: L'événement et le tournoi source ne seront pas supprimés.

source: The source events and tournaments will not be deleted.
fr: Les événements et tournois sources ne seront pas supprimés.

source: The source has been removed.
fr: La source a été retirée.

source: The sum of the [{tie_break}] scores of the opponents played over the board.
fr: La somme des scores [{tie_break}] des adversaires joué·es sur l'échiquier.

source: The sum of the score of the player at the end of each round.
fr: La somme du score du·de la joueur·euse à la fin de chaque ronde.

source: The sum of the scores of each of the opponents of the player.
fr: La somme du score de chaque adversaire du·de la joueur·euse.

source: The table number of the first match to select.
fr: Le numéro de table du premier match à sélectionner.

source: The table number of the last match to select.
fr: Le numéro de table du dernier match à sélectionner.

source: The team order sets each team's pairing number, shown on each card.
fr: L'ordre des équipes définit le numéro d'appariement de chaque équipe, indiqué sur chaque carte.

source: The team score basis has been saved.
fr: La base de score par équipe a été enregistrée.

source: The team score that is not used as the primary score (match points if the primary is game points and vice versa).
fr: Le score d'équipe qui n'est pas utilisé comme score primaire (les points de match si le score primaire est les points de partie et vice-versa).

source: The team sort order is fixed once the first round is paired.
fr: L'ordre de tri des équipes est fixé après l'appariement de la première ronde.

source: The threshold can't be greater than the value of the last prize of the category ({value}).
fr: Le seuil ne peut être supérieur à la valeur du dernier prix de la catégorie ({value}).

source: The tie-break computed from each stage’s games and aggregated across the counted stages.
fr: Le départage calculé à partir des parties de chaque étape et agrégé sur les étapes comptées.

source: The timer displayed on the screen.
fr: Le chronomètre qui sera affiché en haut de l'écran.

source: The timer displayed on the screens of the multi-screen.
fr: Le chronomètre affiché sur les écrans de l'écran multiple.

source: The tournament has been added.
fr: Le tournoi a été ajouté.

source: The tournament has invalid tie-breaks; please fix them before saving as a set.
fr: Le tournoi contient des départages invalides ; corrigez-les avant d'enregistrer l'ensemble.

source: The tournament has no tie-breaks to save.
fr: Le tournoi ne contient aucun départage à enregistrer.

source: The tournament has not yet started.
fr: Le tournoi n'est pas encore commencé.

source: The tournament is finished.
fr: Le tournoi est terminé.

source: The tournament must keep at least one ranking criterion.
fr: Le tournoi doit conserver au moins un critère de classement.

source: The tournament of the screens of the multi-screen.
fr: Le tournoi des écrans de l'écran multiple.

source: The tournaments for which the staff member is a deputy arbiter.
fr: Les tournois pour lesquels le membre du staff est arbitre adjoint·e.

source: The tournaments for which the staff member is an arbiter.
fr: Les tournois pour lesquels le membre du staff est arbitre.

source: The tournaments for which the staff member is the chief arbiter.
fr: Les tournois pour lesquels le membre du staff est arbitre principal·e.

source: The tournaments on which the permission is applied.
fr: Les tournois sur lesquels la permission s'applique.

source: The type of criterion used to filter the players.
fr: Le type de critère utilisé pour filtrer les joueur·euses.

source: The update could not be downloaded. Consult the logs for more details.
fr: La mise à jour n'a pas pu être téléchargée. Consultez les logs pour plus d'informations.

source: The uploaded image is too large (max 2 MB).
fr: L'image téléversée est trop volumineuse (max. 2 Mo).

source: The value has to be higher than the sharing threshold of the category ({threshold}).
fr: La valeur doit être supérieure au seuil de partage de la catégorie ({threshold}).

source: The values have to be higher than the sharing threshold of the category ({threshold}).
fr: Les valeurs doivent être supérieures au seuil de partage de la catégorie ({threshold}).

source: The values to take into account when computing the tie-break.
fr: Les valeurs à prendre en compte lors du calcul du départage.

source: The way to form teams.
fr: La manière de constituer les équipes.

source: The way to share the prizes between players with the same points.
fr: La manière de partages les prix entre les joueur·euses ayant le même nombre de points.

source: There already is an hour defined at this time.
fr: Il y a déjà un horaire défini à cette heure-ci.

source: There already is an hour for round #{round}.
fr: Il y a déjà un horaire pour la ronde n°{round}.

source: There are no other compatible tournaments available.
fr: Aucun autre tournoi compatible n'est disponible.

source: There are no pairings for this round (last round with pairings: #{round}).
fr: Il n'y a pas d'appariement pour cette ronde (dernière ronde appariée : n°{round}).

source: There are no public screens available for this event.
fr: Aucun écran public n’est disponible pour cet évènement.

source: There can only be one main category.
fr: Il ne peut y avoir qu'une seule catégorie générale.

source: There needs to be at least one screen or multi-screen defined for the rotator to be accessible.
fr: Il doit y avoir au moins un écran ou un écran multiple défini pour que l'écran rotatif soit accessible.

source: These lower-ranked players were released so the round could be paired.
fr: Les contraintes sur ces joueur·euses de fin de classement ont été supprimées pour apparier la ronde.

source: These lower-ranked teams were released so the round could be paired.
fr: Les contraintes sur ces équipes de fin de classement ont été supprimées pour apparier la ronde.

source: These plugins are installed together with this one.
fr: Ces plug-ins sont installés en même temps que celui-ci.

source: These points count towards the tournament standings and are used for the pairings. They do not change the results of the games, which are reported to FIDE as they were played.
fr: Ces points comptent pour le classement du tournoi et sont utilisés pour les appariements. Ils ne modifient pas les résultats des parties, qui sont transmis à la FIDE tels qu’ils ont été joués.

source: These sets are saved per pairing system and shared across events.
fr: Ces ensembles sont enregistrés par système d'appariement et partagés entre les événements.

source: These sets are shared by every event of this installation.
fr: Ces jeux sont partagés par tous les évènements de cette installation.

source: These settings are part of the pairings already made and can no longer be changed.
fr: Ces paramètres font partie des appariements déjà effectués et ne peuvent plus être modifiés.

source: These tags are shared by every event of this installation.
fr: Ces étiquettes sont partagées par tous les évènements de cette installation.

source: These tournaments are already included for this account by a higher access level.
fr: Ces tournois sont déjà inclus pour ce compte par un niveau d'accès plus élevé.

source: This account can not be deleted.
fr: Ce compte ne peut pas être supprimé.
