Repository: papi-web-org/papi-web
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: fr

source: Go to the rotator.
fr: Aller à l'écran rotatif.

source: Go to the screen.
fr: Aller à l'écran.

source: Grand Master
fr: Grand Maître International

source: Grant 4 tie-break points for a win, 2 for a draw, 1 for a loss, and 0 for an unplayed game.
fr: Attribuer 4 points de score pour une victoire, 2 pour un match nul, 1 pour une défaite et 0 pour une partie non jouée.

source: Greece
fr: Grèce

source: Grenada
fr: Grenade

source: Group
fr: Groupe

source: Group {group_id}
fr: Groupe {group_id}

source: Groups can't be edited for this pairing system.
fr: Les groupes ne peuvent être mis à jour pour ce système d'appariement.

source: Groups must be composed of at least 25%% and at most 50%% of players.
fr: Les groupes doivent être composés d'au moins 25 %% et d'au plus 50 %% des joueur·euses.

source: Groups must be composed of at least 25%% of players.
fr: Les groupes doivent être composés d'au moins 25 %% des joueur·euses.

source: Guernsey
fr: Guernesey

source: Guinea
fr: Guinée

source: Haiti
fr: Haïti

source: Haley system
fr: Système de Haley

source: Half-Point Bye
fr: Bye

source: Half-Point Bye attributed to player [{player}].
fr: Un bye a été attribué au·à la joueur·euse [{player}].

source: Half-Point Bye attributed to team [{team}].
fr: Bye à demi-point attribué à l’équipe [{team}]

source: Hard
fr: Stricte

source: Hard constraint
fr: Contrainte stricte

source: Having a close amount of players and prizes represents a risk for a prize not to be attributed.
fr: Avoir un nombre de joueur·euses et de prix proches présente un risque qu'un prix ne soit pas attribué.

source: Height
fr: Hauteur

source: Hide
fr: Cacher

source: Highlight
fr: Surbrillance

source: Highlights the row if the new result is different when using the keyboard shortcuts (useful when re-entering all the results for verification).
fr: Met l'échiquier en surbrillance lorsqu'un résultat saisi au clavier est différent (utile lorsque l'on ré-entre tous les résultats pour vérification).

source: Home
fr: Accueil

source: Home page:
fr: Site web :

source: Hong Kong, China
fr: Hong Kong (Chine)

source: Hort system
fr: Système Hort

source: Hour [{hour}] already exists.
fr: L'horaire [{hour}] existe déjà.

source: Hour [{hour}] has been created.
fr: L'horaire [{hour}] a été créé.

source: Hours
fr: Horaires

source: How a player's Keizer total is rounded for the ranking and the pairings table.
fr: La manière dont le total Keizer d'un·e joueur·euse est arrondi pour le classement et la table des appariements.

source: How each source tournament is named in the list.
fr: Comment chaque tournoi source est nommé dans la liste.

source: How many times the competitor finished in the chosen position (e.g. number of first places). A count, so not weighted.
fr: Combien de fois le compétiteur a terminé à la place choisie (p. ex. nombre de premières places). Un décompte, donc non pondéré.

source: How the boards shown by these screens are chosen and ordered.
fr: Comment les échiquiers affichés par ces écrans sont choisis et ordonnés.

source: How the boards shown by this set are chosen and ordered.
fr: Comment les échiquiers affichés par cet ensemble sont choisis et ordonnés.

source: How the players of this category are ranked before prizes are assigned: by their final standing, or by their performance.
fr: La manière dont les joueur·euses de cette catégorie sont classé·es avant l'attribution des prix : selon leur classement final ou selon leur performance.

source: Hungary
fr: Hongrie

source: Hybrid
fr: Hybride

source: I confirm that I want to archive this event.
fr: Je confirme vouloir archiver cet évènement.

source: I confirm that I want to delete this championship.
fr: Je confirme vouloir supprimer ce Grand Prix.

source: I confirm that I want to delete this tournament.
fr: Je confirme vouloir supprimer ce tournoi.

source: I confirm that I want to overwrite the player data of this tournament.
fr: Je confirme vouloir écraser les données des joueur·euses de ce tournoi.

source: IA *** SHORT NAME FOR International Arbiter
fr: AI

source: IM *** SHORT NAME FOR International Master
fr: MI

source: Iceland
fr: Espagne

source: Identity
fr: Identité

source: If defined, all the dates of the tournaments and timers will be updated relatively to this date.
fr: Si définie, toutes les dates des tournois et des chronomètres seront mises à jour relativement à cette date.

source: If left empty, a name is derived from the menu content.
fr: Si vide, un nom est dérivé du contenu du menu.

source: If you can't control who has access to the network you are connected to, it is highly recommended to not create any account.
fr: Si vous ne pouvez pas contrôler qui a accès au réseau auquel vous êtes connecté, il est fortement recommandé de ne pas créer de compte.

source: If you have an account you may connect by clicking on the <i>Profile</i> button in the menu.
fr: Si vous disposez d’un compte, vous pouvez vous connecter en cliquant sur le bouton Profil dans le menu.

source: Illegal moves are not recorded.
fr: Les coups illégaux ne sont pas enregistrés.

source: Illegal moves recording:
fr: Enregistrement des coups illégaux :

source: Image screens show an image (local or remote).
fr: Les écrans d'image affichent une image (locale ou distante).

source: Import
fr: Importer

source: Import TRF file
fr: Importer un fichier TRF

source: Import a template
fr: Importer un modèle

source: Import a tournament
fr: Importer un tournoi

source: Import a tournament to the event from an external source.
fr: Importer un tournoi à l'évènement depuis une source externe.

source: Import an SCE file
fr: Importer un fichier SCE

source: Import players from a CSV file.
fr: Importer des joueur·euses depuis un fichier CSV.

source: Import players to event [%(event)s]
fr: Importer des joueur·euses dans l'évènement [%(event)s]

source: Import players to tournament [%(tournament)s]
fr: Importer des joueur·euses dans le tournoi [%(tournament)s]

source: Imported player
fr: Joueur·euse importé·e

source: Impossible to add players to tournament [{tournament}].
fr: Impossible d'ajouter des joueur·euses au tournoi [{tournament}].

source: Impossible to set a bye in the last %(rounds)d rounds of the tournament
fr: Impossible de définir un bye dans les %(rounds)d dernières rondes du tournoi

source: Impossible to set a round number lower than the last round with pairings #{round}.
fr: Impossible d'attribuer un nombre de rondes inférieur à la dernière ronde appariée (ronde n°{round}).

source: In play
fr: En jeu

source: In team events, the tie-break is calculated using {score} as the reference score.
fr: Dals les évènements par équipes, le départage est calculé en utilisant les {score} comme score de référence.

source: In-tournament
fr: Dans le tournoi

source: Inactive *** INACTIVE ACCOUNT
fr: Inactif

source: Include IDs and passwords for uploading results
fr: Inclure les identifiants et mots de passe nécessaires à la mise en ligne des résultats

source: Include beta versions in updates
fr: Inclure les versions bêta dans les mises à jour

source: Include federation column
fr: Inclure la colonne de la fédération

source: Include incomplete teams
fr: Inclure les équipes incomplètes

source: Include non-monetary prizes
fr: Inclure les prix non monétaires

source: Include own ranking value in score
fr: Inclure la valeur de classement du joueur dans le score

source: Include pairings
fr: Inclure les appariements

source: Include players
fr: Inclure les joueur·euses

source: Include private player data (emails, phone numbers, etc.)
fr: Inclure les données privées des joueur·euses (mél, tél, etc.)

source: Includes all other access levels and grants full access to the application. This access level is granted only when accessing Sharly Chess from the device it is running on (not from another device on the network).
fr: Inclut tous les autres rôles et donne un accès complet à l'application ; ce niveau d'accès est donné seulement en accédant à Sharly Chess sur l'ordinateur sur lequel est lancé le serveur (à aucun autre appareil du réseau).

source: Incomplete Team
fr: Équipe incomplète

source: Incorrect installation, exiting.
fr: Installation incorrecte, abandon.

source: Increment (sec):
fr: Incrément (sec) :

source: India
fr: Inde

source: Individual
fr: Individuel

source: Individual ranking
fr: Classement individuel

source: Individual team ranking
fr: Classement individuel par équipe

source: Individual tournament file cannot be imported into a team event.
fr: Un fichier de tournoi individuel ne peut pas être importé dans un événement par équipes.

source: Individual tournament file in a team event — create an individual event first.
fr: Fichier de tournoi individuel dans un événement par équipes — créer d'abord un événement individuel.

source: Indonesia
fr: Indonésie

source: Inherited by permission [{permission}].
fr: Hérité de la permission [{permission}].

source: Initial pairing scores
fr: Scores initiaux d'appariement

source: Initial score
fr: Score initial

source: Initial score accelerated system
fr: Système accéléré à scores initiaux

source: Input Screens may be used to allow players to enter their own results on a device that you make available at the venue.
fr: Les écrans de saisie peuvent être utilisés pour permettre aux joueur·euses d’entrer eux-mêmes leurs résultats sur un portable ou une tablette mis à disposition sur le lieu du tournoi.

source: Input screens can't be part of rotators.
fr: Les écrans de pointage et de saisie des résultats ne peuvent faire partie des écrans rotatifs.

source: Input screens show pairings by board number and allow people to enter results.
fr: Les écrans de saisie des résultats présentent les appariements des joueur·euses par ordre croissant des échiquiers et permet l'entrée des résultats par les joueur·euses ou les arbitres.

source: Install
fr: Installer

source: Install it from the Plugins section to open the event.
fr: Installez-le depuis la section Plug-ins pour ouvrir l’évènement.

source: Installation of [{lib}] failed.
fr: L'installation de la bibliothèque [{lib}] a échoué.

source: Installed [{lib}].
fr: La bibliothèque [{lib}] a été installée.

source: Installing a plugin makes its features available in the whole application. Every event then enables the plugins it needs, from the configuration screen of the event, so that each event only shows what it uses.
fr: Installer un plug-in rend ses fonctionnalités disponibles dans toute l’application. Chaque évènement active ensuite les plug-ins dont il a besoin, depuis son écran de configuration, afin que chaque évènement n’affiche que ce qu’il utilise.

source: International Arbiter
fr: Arbitre International

source: International Chess Federation
fr: Fédération internationale d'échecs

source: International Master
fr: Maître International

source: Invalid FIDE ID [{fide_id}].
fr: Identifiant FIDE [{fide_id}] non valide.

source: Invalid TRF25 string: unexpected characters.
fr: Valeur TRF25 invalide : caractères inattendus.

source: Invalid URL [{background_image}].
fr: URL [{background_image}] non valide.

source: Invalid account.
fr: Compte invalide.

source: Invalid alignment.
fr: Alignement invalide.

source: Invalid amount [{amount}].
fr: Montant [{amount}] non valide.

source: Invalid board number [{fixed_board_str}].
fr: Numéro d'échiquier non valide [{fixed_board_str}].

source: Invalid color [{color}] ([#RRGGBB] expected).
fr: Couleur non valide [{color}] ([#RRGGBB] attendu).

source: Invalid custom template id [{id}].
fr: Identifiant de modèle personnalisé invalide [{id}].

source: Invalid date format (expected: {format}).
fr: Format de date invalide (attendu : {format}).

source: Invalid date format [{date}] (expected: {format}).
fr: Format de date invalide [{date}] (attendu : {format}).

source: Invalid delay [{delay}] (positive integer expected).
fr: Délai non valide [{delay}] (entier positif attendu).

source: Invalid email format.
fr: Format d'email invalide.

source: Invalid expression [{expression}]
fr: Expression non valide [{expression}]

source: Invalid file extension [{extension}] (expected: {expected}).
fr: Extension de fichier [{extension}] invalide (attendue : {expected}).

source: Invalid fixed board number [{fixed_board}].
fr: Numéro d'échiquier [{fixed_board}] non valide.

source: Invalid folder
fr: Dossier invalide

source: Invalid format (expected: {format}).
fr: Format invalide (attendu : {format}).

source: Invalid image filename [{name}].
fr: Nom de fichier image invalide [{name}].

source: Invalid mail [{mail}].
fr: Mél [{mail}] non valide.

source: Invalid password.
fr: Mot de passe invalide.

source: Invalid period:
fr: Période invalide :

source: Invalid position.
fr: Position invalide.

source: Invalid rows
fr: Lignes invalides

source: Invalid template archive.
fr: Archive de modèle invalide.

source: Invalid template path.
fr: Chemin de modèle invalide.

source: Invalid time control format [{time_control}].
fr: Format de cadence invalide [{time_control}].

source: Invalid type [{type}] for field [{field}] (expected: {expected}).
fr: Type invalide [{type}] pour le champ [{field}] (attendu : {expected}).

source: Invalid value [{value}] for field [{field}] (expected one of [{expected_values}]).
fr: Valeur invalide [{value}] pour le champ [{field}] (attendu : l’une de [{expected_values}]).

source: Invalid value [{value}].
fr: Valeur [{value}] non valide.

source: Invalid value.
fr: Valeur invalide.

source: Invalid year of birth (expected: {min} - {max}).
fr: Date de naissance invalide (attendue : {min} - {max})

source: Invalid {label} [{value}]: use only letters, digits, hyphens and underscores.
fr: {label} invalide [{value}] : utilisez uniquement des lettres, des chiffres, des tirets et des traits de soulignement.

source: Invalid {rating_type} rating [{rating}] (expected in range [{min}-{max}]).
fr: Classement {rating_type} [{rating}] invalide (attendu dans la plage [{min}-{max}]).

source: Ireland
fr: Belgique

source: Isle of Man
fr: Île de Man

source: Israel
fr: Israël

source: Issues
fr: Problèmes

source: It is highly recommended to set at least one tie-break.
fr: Il est fortement recommandé de définir au moins un départage.

source: It is not possible to return players on the last round.
fr: Il n'est pas possible de faire revenir des joueur·euses lors de la dernière ronde.

source: Italic
fr: Italique

source: Italy
fr: Italie

source: Item [{id}] not found.
fr: Élément [{id}] introuvable.

source: Jamaica
fr: Jamaïque

source: Jan *** JANUARY
fr: Jan

source: January
fr: Janvier

source: Japan
fr: Japon

source: Jordan
fr: Jordanie

source: Jul *** JULY
fr: Juil

source: July
fr: Juillet

source: Jun *** JUNE
fr: Juin

source: June
fr: Juin

source: Junior categories
fr: Catégories jeunes

source: Keep fractions
fr: Conserver les fractions

source: Keyboard shortcuts:
fr: Raccourcis clavier :

source: Koya system
fr: Système Koya

source: Kuwait
fr: Koweït

source: Kyrgyzstan
fr: Kirghizistan

source: L *** TEAM RANKING HEADER LOSS
fr: D

source: Language:
fr: Langue :

source: Largest number of players a team may have on its roster. Leave blank for no limit.
fr: Plus grand nombre de joueur·euses qu'une équipe peut avoir dans son effectif, laisser vide pour aucune limite.

source: Last board:
fr: Dernier échiquier :

source: Last check
fr: Dernière vérification

source: Last match:
fr: Dernier match :

source: Last name
fr: Nom

source: Last name:
fr: Nom de famille :

source: Last pairing:
fr: Dernier appariement :

source: Last player:
fr: Dernier·e joueur·euse :

source: Last possible round
fr: Dernière ronde possible

source: Last results
fr: Derniers résultats

source: Last team:
fr: Dernière équipe :

source: Last update
fr: Dernière mise à jour

source: Last update: {updated_at}
fr: Dernière mise à jour : {updated_at}

source: Last update: {updated_at} (outdated)
fr: Dernière mise à jour : {updated_at} (dépassée)

source: Latvia
fr: Lettonie

source: Launch a browser on startup
fr: Lancer un navigateur web au démarrage

source: Layout
fr: Présentation

source: League *** EVENT TAG NAME
fr: Ligue

source: Leave all unchecked to print every match.
fr: Ne cocher aucune case pour imprimer tous les matchs.

source: Lebanon
fr: Liban

source: Left wins
fr: Victoire gauche

source: Legacy
fr: Obsolète

source: Legacy tie-breaks can no longer be created or edited.
fr: Les départages obsolètes ne peuvent plus être créés ou édités.

source: Length ({len}) must match players per team match ({count}).
fr: La longueur ({len}) doit correspondre au nombre de joueur·euses par match d'équipe ({count}).

source: Level specific colors
fr: Couleurs spécifiques au niveau

source: Liberia
fr: Libéria

source: Library [{lib}] is missing.
fr: La bibliothèque [{lib}] n'est pas installée.

source: Libya
fr: Libye

source: Limit adjustment
fr: Ajustement de la limite

source: Limit {operator} {count} half-point
fr: Limite {operator} {count} demi-point

source: Line not recognized: {line}
fr: Ligne non reconnue : {line}

source: Lineup
fr: Composition

source: Lineup for round #%(round)d:
fr: Composition pour la ronde n°%(round)d :

source: Lineups
fr: Compositions

source: Lineups — %(team)s
fr: Compositions — %(team)s

source: Link to a board not involving the player.
fr: Lien à un échiquier n'impliquant pas le·la joueur·euse.

source: List of players
fr: Liste des participant·es

source: List view
fr: Affichage en liste

source: Lithuania
fr: Lituanie

source: Load tournament criteria
fr: Récupérer les critères d'un tournoi

source: Loading more results…
fr: Plus de résultats en cours de chargement…

source: Local databases
fr: Bases de données locales

source: Location
fr: Lieu

source: Locked: team is already paired.
fr: Verrouillé : l'équipe est déjà appariée.

source: Log in
fr: Connexion

source: Log out
fr: Déconnexion

source: Log settings
fr: Paramètres des logs

source: Logged in as [%(account_name)s]
fr: Connecté en tant que [%(account_name)s]

source: Loss
fr: Défaite

source: Loss:
fr: Défaite :

source: M *** SHORT NAME FOR GENDER MAN
fr: H

source: MM/DD/YYYY
fr: MM/JJ/AAAA

source: MP *** MATCH POINTS
fr: PM

source: MP *** TEAM RANKING HEADER MATCH POINTS
fr: PM

source: Macau, China
fr: Macao, Chine

source: Mail
fr: E-mail

source: Main category
fr: Catégorie générale

source: Main group
fr: Groupe principal

source: Malaysia
fr: Malaisie

source: Malta
fr: Malte

source: Man *** NAME FOR GENDER MAN
fr: Homme

source: Manage accounts
fr: Gestion des comptes

source: Manage application settings
fr: Gestion des paramètres de l'application

source: Manage archives
fr: Gestion des archives

source: Manage custom sets
fr: Gérer les ensembles personnalisés

source: Manage events
fr: Gestion des évènements

source: Manage per-round lineups.
fr: Gérer les compositions par ronde.

source: Manage prizes
fr: Gestion des prix

source: Manage screens
fr: Gestion des écrans

source: Manage source databases
fr: Gestion des bases de données sources

source: Manage the prize brackets
fr: Gérer les groupes non cumulables

source: Manage the prize brackets of the tournament (1 player = 1 prize per bracket).
fr: Gérer les groupes de prix non cumulables du tournoi (1 joueur·euse = 1 prix par groupe).

source: Manage the tags.
fr: Gérer les étiquettes.

source: Manage the team roster.
fr: Gérer l'effectif de l'équipe.

source: Manual
fr: Manuel

source: Manual groups
fr: Groupes manuels

source: Manual tie-break
fr: Départage manuel

source: Manually pair players
fr: Appairer des joueur·euses manuellement

source: Mar *** MARCH
fr: Mars

source: March
fr: Mars

source: Mark all players as "%(status)s"
fr: Marquer tou·tes les joueur·euses « %(status)s »

source: Mark all teams as absent.
fr: Marquer toutes les équipes absentes.

source: Mark all teams as present.
fr: Marquer toutes les équipes présentes.

source: Mark as "%(status)s"
fr: Marquer « %(status)s »

source: Mark as "Present" (recommended)
fr: Marquer « Présent·e » (recommandé)

source: Mark this round as over and define the next one as the current round.
fr: Marquer cette ronde comme terminée et définir la suivante comme la ronde courante.

source: Marshall Islands
fr: Îles Marshall

source: Match points
fr: Points de match

source: Match points must satisfy loss ≤ draw ≤ win.
fr: Les points de match doivent satisfaire défaite ≤ nulle ≤ victoire.

source: Match points vs game points
fr: Points de match vs points de partie

source: Match selection (by table number)
fr: Sélection des matchs (par numéro de table)

source: Match sets of screen %(screen_name)s
fr: Ensembles de matchs de l'écran %(screen_name)s

source: Match sheets
fr: Feuilles de match

source: Match sheets for round #{round}
fr: Feuilles de match pour la ronde n°{round}

source: Matches
fr: Matchs

source: Matches %f-%l
fr: Matchs %f-%l

source: Matches criteria
fr: Conforme aux critères

source: Matches from #%(first)d to #%(last)d
fr: Matchs du n°%(first)d au n°%(last)d

source: Matches per column:
fr: Matchs par colonne :

source: Matches to print:
fr: Matchs à imprimer :

source: Matching
fr: Correspondance

source: Mauritania
fr: Mauritanie

source: Mauritius
fr: Maurice

source: Max *** MAXIMUM
fr: Max

source: Max age: %(num)d minute
fr: Âge max : %(num)d minute

source: Max age: unlimited
fr: Âge max : illimité

source: Max byes:
fr: Nombre maximum de byes :

source: Max number: %(num)d
fr: Nombre max : %(num)d

source: Max number: unlimited
fr: Nombre max : illimité

source: Max. age category
fr: Catégorie d'âge max.

source: Max. teams per club:
fr: Max. d'équipes par club :

source: Max. teams per federation:
fr: Max. d'équipes par fédération :

source: Maximum age of the results:
fr: Âge maximum des résultats :

source: Maximum number of byes: %(max_byes)d
fr: Nombre maximum de byes : %(max_byes)d

source: Maximum number of points (included):
fr: Nombre maximum de points (inclus) :

source: Maximum number of results displayed:
fr: Nombre maximum de résultats affichés :

source: Maximum rating
fr: Elo maximum

source: Maximum roster size:
fr: Taille maximum de l'effectif :

source: Maximum value must be greater than the minimum value.
fr: La valeur maximale doit être supérieure à la valeur minimale.

source: May
fr: Mai

source: May *** MAY ACRONYM
fr: Mai

source: May be overridden on a per-tournament basis.
fr: Peut être remplacé au niveau de chaque tournoi.

source: May be used for per-round prize giveaways etc.
fr: Peut être utilisé pour des tirages au sort de prix par ronde, etc.

source: Mean finishing position over the counted stages; lower is better. A position, so the stage coefficient is not applied.
fr: Place moyenne à l'arrivée sur les étapes comptées ; plus la valeur est basse, mieux c'est. Une place, donc le coefficient d'étape n'est pas appliqué.

source: Mean of the points scored over the counted stages.
fr: Moyenne des points marqués sur les étapes comptées.

source: Mean, over the stages that use it, of a tie-break from the source events (e.g. Buchholz).
fr: Moyenne, sur les étapes qui l'utilisent, d'un départage des événements sources (p. ex. Buchholz).

source: Median {value}
fr: Médian {value}

source: Men
fr: Hommes

source: Menu [{menu}] has been created.
fr: Le menu [{menu}] a été créé.

source: Menu [{menu}] has been deleted.
fr: Le menu [{menu}] a été supprimé.

source: Menu [{menu}] has been updated.
fr: Le menu [{menu}] a été mis à jour.

source: Menu content
fr: Contenu du menu

source: Menu label:
fr: Libellé de menu :

source: Menu label: %(menu_label)s
fr: Libellé de menu : %(menu_label)s

source: Menus group screens together so users can navigate between them.
fr: Les menus regroupent des écrans pour permettre aux utilisateur·ices de naviguer entre eux.
