Repository: papi-web-org/papi-web
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: fr

source: Set name
fr: Nom de l'ensemble

source: Set special results
fr: Noter des résultats spéciaux

source: Set the affiliation of %(filled)d team(s) from “%(source)s”.
fr: Affiliation définie pour %(filled)d équipe(s) à partir de « %(source)s ».

source: Set the coefficient
fr: Définir le coefficient

source: Set the coefficient applied to this tournament’s scores.
fr: Définir le coefficient appliqué aux scores de ce tournoi.

source: Set the current round
fr: Changer la ronde courante

source: Set to <b>{value}</b>
fr: Initialiser à <b>{value}</b>

source: Settings
fr: Paramètres

source: Share the prizes
fr: Partager les prix

source: Shared prizes
fr: Prix partagés

source: Sharing threshold
fr: Seuil de partage

source: Sharly Chess may provide functionality specific to the federation chosen for each event.
fr: Sharly Chess peut proposer des fonctionnalités spécifiques à la fédération choisie pour chaque évènement.

source: Sharly Chess offers a powerful and flexible prize management system to handle a wide variety of tournament prize structures.
fr: Sharly Chess propose un système de gestion des prix puissant et flexible, capable de s’adapter à une grande variété de structures de récompenses en tournoi.

source: Sharly Chess project
fr: Projet Sharly Chess

source: Sharly Chess reaches its full potential when used as a server, with other devices connected to the same network.
fr: Sharly Chess atteint son plein potentiel lorsqu'utilisé comme un serveur, avec d'autres appareils connectés au même réseau.

source: Sharly Chess recommendation
fr: Recommendation Sharly Chess

source: Sharly Chess recommendation (GP as primary score)
fr: Recommendation Sharly Chess (PP en score primaire)

source: Sharly Chess recommendation (MP as primary score)
fr: Recommendation Sharly Chess (PM en score primaire)

source: Sharly Chess server
fr: Serveur Sharly Chess

source: Sharly Chess using the local network, all the traffic is public. This means anyone connected to the same network could easily gain access to an account without needing to type in the password.
fr: Sharly Chess utilisant le réseau local, tout le trafic est public. Cela implique que quiconque connecté au même réseau peut facilement récupérer l'accès à un compte sans saisir de mot de passe.

source: Sharly Chess {latest} is available, you have {current}.
fr: Sharly Chess {latest} est disponible, vous avez la version {current}.

source: Should only be used when the wrong player has been added by mistake.
fr: Ne doit être utilisé que lorsque un·e mauvais·e joueur·euse a été ajouté·e par erreur.

source: Show level
fr: Afficher le niveau

source: Show the rows of players already existing in the tournament and the duplicated rows.
fr: Afficher les lignes des joueur·euses existant déjà dans le tournoi et les lignes dupliquées.

source: Show the stage details on hover
fr: Afficher le détail des étapes au survol

source: Show the stages of %(competitor)s
fr: Afficher les étapes de %(competitor)s

source: Show unmodified players
fr: Afficher les joueur·euses non modifié·es

source: Show warnings
fr: Afficher les avertissements

source: Show/hide all individual games.
fr: Affiche/masque toutes les parties individuelles.

source: Show/hide outlines
fr: Afficher/masquer les contours

source: Show/hide the round lineups on the cards.
fr: Affiche/masque les compositions par ronde sur les cartes.

source: Show/hide the screens created from multi-screens.
fr: Afficher/masquer les écrans créés à partir des écrans multiples.

source: Show/hide the team rosters on the cards.
fr: Affiche/masque les effectifs des équipes sur les cartes.

source: Side A
fr: Face A

source: Side B
fr: Face B

source: Simple criteria
fr: Critères simples

source: Since ratings are used in the tie-break calculation, it is important for them to be representative of the player's level. For this reason this tie-break is not recommended with unrated players.
fr: Les classements étant utilisés pour le calcul des départages, il est important qu'ils soient représentatifs du niveau des joueur·euses. Pour cette raison ce départage est déconseillé avec des joueur·euses non classé·es.

source: Singapore
fr: Singapour

source: Single Screens
fr: Écrans simples

source: Single Screens ({num}) *** WITH_SHORTCUT_INDICATION
fr: Écrans&nbsp;<u>S</u>imples ({num})

source: Size (pt)
fr: Taille (pt)

source: Size ({unit}): {width}x{height}
fr: Dimension ({unit}) : {width}x{height}

source: Slovakia
fr: Slovaquie

source: Slovenia
fr: Slovénie

source: Soft
fr: Souple

source: Soft Haley system
fr: Système de Haley dégressif

source: Soft constraint
fr: Contrainte souple

source: Solomon Islands
fr: Îles Salomon

source: Somalia
fr: Somalie

source: Some accounts can have very high access levels, making them dangerous in the hands of an unaware or malicious users.
fr: Certains comptes peuvent avoir des niveaux d'accès très élevés, les rendant dangereux dans les mains de personnes non informées ou malveillantes.

source: Some of the Sharly Chess data is not included in the %(format)s format. For data transfers or backups, using the SCE format is highly recommended.
fr: Certaines des données de Sharly Chess ne sont pas incluses dans le format %(format)s. Pour transférer des données ou faire des sauvegardes, l'utilisation du format SCE est fortement recommandée.

source: Some screens of this type already belong to a menu.
fr: Certains écrans de ce type appartiennent déjà à un menu.

source: Something went wrong. Please ask your administrator to recreate your account.
fr: Une erreur est survenue. Veuillez demander à votre administrateur⋅ice de recréer votre compte.

source: Sorry, an unexpected error has occurred.
fr: Désolé, une erreur inattendue s'est produite.

source: Sorry, authorization failed.
fr: Désolé, l'authentification a échoué.

source: Sorry, the page you are looking for does not exist.
fr: Désolé, la page que vous recherchez n’existe pas.

source: Sorry, you are not allowed to access this page.
fr: Désolé, vous n'êtes pas autorisé·e à accéder à cette page.

source: Sort by board number
fr: Trier par numéro d'échiquier

source: Sort by pairing order
fr: Trier par ordre d'appariement

source: Sort by:
fr: Trier par :

source: Sort the players by club.
fr: Trier les joueur·euses par club (ordre alphabétique).

source: Sort the players by name.
fr: Trier les joueur·euses par nom.

source: Sort the players by rating (less rated first).
fr: Trier les joueur·euses par classement (moins bien classé·es en premier).

source: Sort the players by rating (most rated first).
fr: Trier les joueur·euses par classement (mieux classé·es en premier).

source: Sort the players by tournament.
fr: Trier les joueur·euses par tournoi.

source: Sort the players by year of birth (oldest first).
fr: Trier les joueur·euses par année de naissance (plus âgé·es en premier).

source: Sort the players by year of birth (youngest first).
fr: Trier les joueur·euses par année de naissance (moins âgé·es en premier).

source: Sources *** WITH_SHORTCUT_INDICATION
fr: <u>S</u>ources

source: South Africa
fr: Afrique du Sud

source: South Korea
fr: Corée du Sud

source: South Sudan
fr: Soudan du Sud

source: Space-separated list of numbers. One prize is created per value in the list.
fr: Liste de nombres séparés par des espaces. Un prix est créé par valeur dans la liste.

source: Space-separated points awarded for each finishing position, best first. Leave empty for a default points scale.
fr: Points attribués pour chaque place à l'arrivée, séparés par des espaces, du meilleur au moins bon. Laisser vide pour un barème par défaut.

source: Spain
fr: Espagne

source: Special points for an absence
fr: Points spéciaux pour une absence

source: Specifying the number of parts and the number of items per part is not possible.
fr: On ne peut spécifier à la fois le nombre d'éléments par écran et le nombre d'écrans.

source: Spectator
fr: Visualisation

source: Split by:
fr: Séparateur :

source: Split method
fr: Méthode de répartition

source: Stacking
fr: Superposition

source: Staff default configuration
fr: Staff configuré par défaut

source: Staff information
fr: Informations

source: Staff member roles
fr: Rôles

source: Stage
fr: Étape

source: Stages
fr: Étapes

source: Standard (no flag)
fr: Standard (pas de drapeau)

source: Standard Molter
fr: Molter standard

source: Standard points
fr: Points standards

source: Standard rating
fr: Classement standard

source: Standard rating used.
fr: Elo standard utilisé.

source: Standard swiss system
fr: Système suisse standard

source: Standard team Swiss
fr: Suisse par équipes standard

source: Start Sharly Chess
fr: Démarrer Sharly Chess

source: Start date
fr: Date de début

source: Start day
fr: Jour de début

source: Start from one of these sets, or add your own tags.
fr: Partez de l’un de ces ensembles, ou ajoutez vos propres étiquettes.

source: Start month
fr: Mois de début

source: Start of round {} in %%s
fr: Début de la ronde {} dans %%s

source: Start of the sporting season
fr: Début de la saison sportive

source: Start year
fr: Année de début

source: Starting rank
fr: Classement initial

source: Statistics
fr: Statistiques

source: Status
fr: Statut

source: Std *** STANDARD RATING ACRONYM
fr: Std

source: Strikethrough
fr: Barré

source: Strong
fr: Préférence forte

source: Su *** SUNDAY
fr: Di

source: Substitutes Bench
fr: Banc des remplaçant·es

source: Successfully logged in as [{account}].
fr: Connecté·e en tant que [{account}].

source: Successfully logged out.
fr: Déconnexion réussie.

source: Sudan
fr: Soudan

source: Suf *** SUFFIX
fr: Suf

source: Sum of Buchholz
fr: Somme des Buchholz

source: Sum of a tie-break
fr: Somme d'un départage

source: Sum of the points scored across the counted stages.
fr: Somme des points marqués sur les étapes comptées.

source: Sum the opponents (or own) game-point totals instead of match points.
fr: Faire la somme des totaux des points de partie à la place des points de match.

source: Sum the opponents (or own) match-point totals instead of game points.
fr: Faire la somme des totaux des points de match à la place des points de partie.

source: Sum, across the counted stages, of a tie-break used in the source events (e.g. Buchholz). Stages without it are skipped.
fr: Somme, sur les étapes comptées, d'un départage utilisé dans les événements sources (p. ex. Buchholz). Les étapes qui ne l'utilisent pas sont ignorées.

source: Support the Sharly Chess project
fr: Soutenir le projet Sharly Chess

source: Sweden
fr: Suède

source: Swiss
fr: Suisse

source: Switzerland
fr: Suisse

source: Syria
fr: Syrie

source: System
fr: Système

source: TEAM'S NAME
fr: NOM DE L'ÉQUIPE

source: TPN *** TOURNAMENT PAIRING NUMBER
fr: NA

source: TRF file
fr: Fichier TRF

source: Table number
fr: Numéro de table

source: Table numbers:
fr: Numéros des tables :

source: Tags
fr: Étiquettes

source: Tajikistan
fr: Tadjikistan

source: Talk to us on Discord
fr: Discutons-en sur Discord

source: Tanzania
fr: Tanzanie

source: Team
fr: Équipe

source: Team Cards
fr: Chevalets d'équipe

source: Team Round-Robin
fr: Toutes Rondes par équipes

source: Team Swiss
fr: Suisse par équipes

source: Team [%(team)s] successfully created!
fr: Équipe [%(team)s] créée avec succès !

source: Team [{team}] has been created.
fr: L'équipe [{team}] a été créée.

source: Team [{team}] has been deleted.
fr: L'équipe [{team}] a été supprimée.

source: Team [{team}] has been paired against [{opponent}] at board #{board}.
fr: L'équipe [{team}] a été appariée contre [{opponent}] à la table n°{board}.

source: Team [{team}] has been updated.
fr: L'équipe [{team}] a été mise à jour.

source: Team [{team}] has returned for this round.
fr: L’équipe [{team}] est de retour pour cette ronde.

source: Team [{team}] is full ({max} players max).
fr: L'équipe [{team}] est complète ({max} joueur·euses maximum).

source: Team captain.
fr: Capitaine de l'équipe.

source: Team check-in
fr: Pointage des équipes

source: Team competition
fr: Compétition par équipes

source: Team list
fr: Liste des équipes

source: Team name
fr: Nom de l’équipe

source: Team opponents' records
fr: Historique des équipes rencontrées

source: Team pairing information for round %(round)d
fr: Informations d’appariement des équipes pour la ronde %(round)d

source: Team ranking
fr: Classement par équipes

source: Team ranking after round #{round}
fr: Classement des équipes après la ronde n°{round}

source: Team ranking before the first round
fr: Classement des équipes avant la première ronde

source: Team score basis
fr: Score de base des équipes

source: Team selection (by alphabetical order)
fr: Sélection des équipes (par ordre alphabétique)

source: Team selection (by rank)
fr: Sélection des équipes (par classement)

source: Team sets of screen %(screen_name)s
fr: Ensembles d'équipes de l'écran %(screen_name)s

source: Team tournament file cannot be imported into an individual event.
fr: Un fichier de tournoi par équipes ne peut pas être importé dans un événement individuel.

source: Team tournament file in an individual event — create a team event first.
fr: Fichier de tournoi par équipes dans un événement individuel — créer d'abord un événement par équipes.

source: Team's score
fr: Score de l'équipe

source: Team:
fr: Équipe :

source: Teams
fr: Équipes

source: Teams (none now)
fr: Équipes (aucune pour l'instant)

source: Teams ({num})
fr: Équipes ({num})

source: Teams can be created without a tournament assignment and assigned later.
fr: Les équipes peuvent être créées sans être assignées à un tournoi et l'être plus tard.

source: Teams from #%(first)d to #%(last)d
fr: Équipes du n°%(first)d au n°%(last)d

source: Teams from %(first)s to %(last)s
fr: Équipes de %(first)s à %(last)s

source: Teams not assigned to a tournament
fr: Équipes non assignées à un tournoi

source: Teams still tied
fr: Équipes encore à égalité

source: Teams will be paired at round %(pairing_round)d and marked as present for the following rounds.
fr: Les équipes vont être appariées à la ronde %(pairing_round)d et marquées présentes pour les rondes suivantes.

source: Teams will receive a Zero-Point Bye at round %(pairing_round)d and remain absent for the following rounds.
fr: Les équipes seront forfait à la ronde %(pairing_round)d et resteront absentes pour les rondes suivantes.

source: Teams with fewer players are considered &quot;incomplete&quot;.
fr: Les équipes avec moins de joueur·euses sont considérées « incomplètes ».

source: Teams with fewer women/men are considered &quot;incomplete&quot;.
fr: Les équipes avec moins de femmes/hommes sont considérées « incomplètes ».

source: Teams:
fr: Équipes :

source: Teams: %(num)d
fr: Équipes : %(num)d

source: Template [{id}] not found.
fr: Modèle [{id}] introuvable.

source: Template fonts
fr: Polices du modèle

source: Template:
fr: Modèle :

source: Templates
fr: Modèles

source: Text
fr: Texte

source: Text (2-sided, tournament on back)
fr: Texte (double-face, tournoi au dos)

source: Text (tournament on front)
fr: Texte (tournoi devant)

source: Text after the hour:
fr: Texte après l'horaire :

source: Text align
fr: Alignement du texte

source: Text before the hour:
fr: Texte avant l'horaire :

source: Text colour
fr: Couleur du texte

source: Text colour:
fr: Couleur du texte :

source: Texts before and after the hour below are optional for round numbers, mandatory otherwise.
fr: Les textes avant et après l'horaire ci-dessous sont facultatifs pour les numéros de rondes, obligatoires sinon.

source: Th *** THURSDAY
fr: Je

source: Thailand
fr: Thaïlande

source: The FIDE rules stipulate that only the pairings of the round <b>prior</b> to the current one may be modified. Changes to pairings previous to this should be made at the <b>end</b> of the tournament, <b>after</b> the rankings have been published, and solely for the computation of the FIDE ratings.
fr: Le règlement FIDE indique que seuls les appariements de la ronde <b>précédant</b> la ronde courante peuvent être modifiés. Les modifications des appariements antérieurs doivent être effectuées à la <b>fin</b> du tournoi, <b>après</b> la publication du classement, et uniquement pour le calcul des classements ELO FIDE.

source: The FIDE will use the opponent's standard rating for this game ({rating}).
fr: La FIDE utilisera le classement standard de l’adversaire pour cette partie ({rating}).

source: The FIDE will use the player's standard rating for this game ({rating}).
fr: La FIDE utilisera le classement standard du·de la joueur·euse pour cette partie ({rating}).

source: The FIDE will use the standard ratings of both players for this game ({rating_opponent} and {rating_player}).
fr: La FIDE utilisera les classements standards des deux joueur·euses pour cette partie ({rating_opponent} et {rating_player}).

source: The General ranking includes all players and is always available. Create categories to add filtered rankings; players must match every criterion in a category.
fr: Le classement général inclut tou·tes les joueur·euses et est toujours disponible. Créez des catégories pour ajouter des classements filtrés ; les joueur·euses doivent satisfaire tous les critères d'une catégorie.

source: The TRF export is not available for this pairing system: its score is not a count of game points.
fr: L'export TRF n'est pas disponible pour ce système d'appariement : son score n'est pas un décompte de points de partie.

source: The URL of the image to display.
fr: L'URL de l'image à afficher.

source: The account matching all the users not logged in to any account.
fr: Le compte correspondant aux utilisateur·ices non connecté·es.

source: The account of the user accessing Sharly Chess directly from the server.
fr: Le compte de l'utilisateur·ice accédant à Sharly Chess directement depuis le serveur.

source: The administrator has all the permissions.
fr: L'administrateur·ice a toutes les permissions.

source: The age categories in which players are distributed. A category is added to represent the missing players (E.g.: U20 / 50+ → 20+).
fr: Les catégories d'âge selon lesquelles les joueur·euses sont réparti·es. Une catégorie est ajoutée pour représenter les joueur·euses manquants (ex : U20 / 50+ → 20+).

source: The archive is not a valid place card template.
fr: L’archive n’est pas un modèle de chevalet valide.

source: The archive must contain exactly one template file. Export a template to see the expected format.
fr: L’archive doit contenir exactement un fichier de modèle. Exportez un modèle pour voir le format attendu.

source: The average of the [{tie_break}] scores of the opponents played over the board.
fr: La moyenne du score [{tie_break}] des adversaires joué·es sur l'échiquier.

source: The average of the ratings of the opponents played over the board.
fr: La moyenne des classements des adversaires joué·es sur l'échiquier.

source: The board number the player will always be assigned to (use it for disabled people).
fr: Le numéro de l'échiquier qui sera assigné au·à la joueur·euse (à utiliser pour les personnes handicapées).

source: The bonus for the top finisher, as a percentage of their ranking points. Lower places in the rewarded group get proportionally less.
fr: Le bonus du premier, en pourcentage de ses points de classement. Les places inférieures du groupe récompensé en reçoivent proportionnellement moins.

source: The captain must belong to the team roster.
fr: Le ou la capitaine doit faire partie de l'effectif de l'équipe.

source: The category contains non-monetary prizes which can not be shared.
fr: La catégorie contient des prix non-monétaires qui ne peuvent être partagés.

source: The category has been deleted.
fr: La catégorie a été supprimée.

source: The category has been duplicated.
fr: La catégorie a été dupliquée.

source: The category has been renamed.
fr: La catégorie a été renommée.

source: The coefficient can be used to weight this tournament’s points and tie-break values in the championship ranking.
fr: Le coefficient permet de pondérer les points et les valeurs de départage de ce tournoi dans le classement du Grand Prix.

source: The coefficient has been saved.
fr: Le coefficient a été enregistré.

source: The color attributed to the highest ranked player at the first round.
fr: La couleur attribuée au·à la joueur·euse au plus fort classement à la première ronde.

source: The competitors have been unmerged.
fr: Les compétiteurs ont été séparés.

source: The configuration has been saved.
fr: La configuration a été enregistrée.

source: The crosstable shows all the results of the players, while the club is printed when displaying ranking only.
fr: La grille américaine montre tous les résultats des joueur·euses, tandis que c'est le club qui est affiché lors qu'on ne montre que le classement.

source: The currency used to represent monetary prizes (defaults to the currency of the event federation).
fr: La monnaie utilisée pour représenter les prix (par défaut la monnaie de la fédération de l'évènement).

source: The data folder could not be added to the Microsoft Defender exception list.
fr: Le dossier des données n'a pas pu être ajouté à la liste d'exclusions de Microsoft Defender.

source: The data folder has been successfully added to the Microsoft Defender exception list.
fr: Le dossier des données a bien été ajouté à la liste d'exclusions de Microsoft Defender.

source: The director is the person in charge of the event.
fr: Le·la directeur·ice est la personne responsable de l’événement.

source: The end of the range must not precede its start.
fr: La fin de la plage ne doit pas précéder son début.

source: The event already has multi-tournament players.
fr: Cet évènement a déjà des joueur·euses multi-tournois.

source: The event could not be opened
fr: L'événement n'a pas pu être ouvert

source: The event is present on the server but could not be opened. It may be temporarily locked by another program, by file synchronisation (OneDrive, Google Drive, DropBox, etc.) or by antivirus software. Wait a moment and try again. If it keeps happening, move the data folder out of any synchronised location (Console > Parameters > Data folder < Move).
fr: L'événement existe sur le serveur mais n'a pas pu être ouvert. Il est peut-être temporairement verrouillé par un autre programme, par une synchronisation de fichiers (OneDrive, Google Drive, DropBox...) ou par un antivirus. Patientez un instant et réessayez. Si le problème persiste, déplacez le dossier de données hors de tout emplacement synchronisé (Console > Paramètres > Dossier des données < Déplacer).

source: The event no longer exists, so it cannot be opened.
fr: L'événement n'existe plus, il ne peut donc pas être ouvert.

source: The event type cannot be changed after creation.
fr: Le type d'événement ne peut pas être modifié après la création.

source: The features your federation, your software or your events need can be added to Sharly Chess as a plugin.
fr: Les fonctionnalités dont votre fédération, votre logiciel ou vos évènements ont besoin peuvent être ajoutées à Sharly Chess sous forme de plugin.

source: The file is not a valid template archive (expected a zipped file).
fr: Le fichier n’est pas une archive de modèle valide (fichier .zip compressé attendu).

source: The finishing position counted (e.g. 1 counts first places).
fr: La place à l'arrivée comptée (p. ex. 1 compte les premières places).

source: The first round is ignored.
fr: La première ronde est ingorée.

source: The first tournament of the screen.
fr: Le premier tournoi de l'écran.

source: The following categories will also be deleted:
fr: Les catégories suivantes vont aussi être supprimées :

source: The following features won't be imported:
fr: Les fonctionnalités suivant ne seront pas importées :
