Repository: papi-web-org/papi-web
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: fr

source: Open application (browser)
fr: Ouvrir l'application (navigateur)

source: Open editor
fr: Ouvrir l’éditeur

source: Open the event
fr: Ouvrir l'événement

source: Open the event.
fr: Ouvrir l'événement.

source: Open the profile in a new tab.
fr: Ouvrir la fiche dans un nouvel onglet.

source: Open/close check-in
fr: Ouvrir/fermer le pointage

source: Opponent
fr: Adversaire

source: Opponent (R{round}) *** OPPONENT COLUMN HEADER
fr: Adversaire (R{round})

source: Opponent Elo
fr: Adversaire Elo

source: Opponent Elo [Pts]
fr: Adversaire Elo [Pts]

source: Opponent game points × game points obtained
fr: Points de partie de l'adversaire × points de partie obtenus

source: Opponent game points × match points obtained
fr: Points de partie de l'adversaire × points de match obtenus

source: Opponent match points × game points obtained
fr: Points de match de l'adversaire × points de partie obtenus

source: Opponent match points × match points obtained
fr: Points de match de l'adversaire × points de match obtenus

source: Opponent ratings (1.4.6 + 1.4.7)
fr: Classements des adversaires (1.4.6 + 1.4.7)

source: Opponent:
fr: Adversaire :

source: Opponents
fr: Adversaires

source: Opponents' records
fr: Historique des adversaires

source: Optional monetary value of the complementary non-monetary prize (e.g. value of the trophy).
fr: Valeur monétaire optionnelle du prix non monétaire complémentaire (ex. : valeur du trophée).

source: Optional: pre-configure the tournament for an official rule set (federation cup, etc.).
fr: Facultatif : pré-configurer le tournois pour un jeu de règles officielles (coupe de la fédération...).

source: Or upload an image (stored with the event, max 2 MB):
fr: Ou téléverser une image (stockée avec l'événement, max 2 Mo) :

source: Order the still-tied competitors by hand, by dragging them in the ranking.
fr: Ordonnez à la main les compétiteurs encore à égalité en les faisant glisser dans le classement.

source: Organiser
fr: Organisateur·ice

source: Organiser:
fr: Organisateur·ice :

source: Organization
fr: Organisation

source: Organize your prizes into brackets to manage how they’re awarded. A player can win only one prize per bracket, but can win prizes in multiple brackets.
fr: Organisez vos prix en groupes pour gérer leur attribution. Un·e joueur·euse ne peut recevoir qu’un seul prix par groupe, mais peut recevoir des prix dans plusieurs groupes.

source: Origin: {template_origin}
fr: Origine : {template_origin}

source: Other
fr: Autre

source: Other missing players: {count}
fr: Autres joueur·euses manquant·es : {count}

source: Other players in this score group are not awarded prizes, as their share would be less than the minimum threshold.
fr: Les autres joueur·euses de ce groupe de points n'entrent pas dans les prix (prix inférieur au seuil minimum).

source: Others
fr: Autres

source: Overall
fr: Général

source: Overall ranking
fr: Classement général

source: Override the auto-computed F_N factor. Leave at 0 to use the default (FIDE MTB26 formula based on rounds and team size). Integer 1-99.
fr: Remplacer le facteur F_N calculé automatiquement. Laissez la valeur à 0 pour utiliser la valeur par défaut (formule FIDE MTB26 basée sur les rondes et la taille de l'équipe). Entier compris entre 1 et 99.

source: Override the auto-computed normalisation factor with {value}.
fr: Remplacer le facteur de normalisation calculé automatiquement par {value}.

source: Overwrite
fr: Remplacement

source: Overwrite the result of the pairing when using the keyboard shortcuts.
fr: Remplace les résultats lorsque l'on utilise les raccourcis clavier.

source: Owed *** OWED COLUMN HEADER
fr: Du

source: Owed:
fr: Dû :

source: PAB (Team):
fr: Exempt (équipe) :

source: PAB is already assigned
fr: il y a déjà un·e joueur·euse exempt·e

source: PAB:
fr: Exempt :

source: PAI
fr: APP

source: PASS
fr: RÉUSSITE

source: PLAYER'S NAME
fr: NOM JOUEUR·EUSE

source: Padding
fr: Marge

source: Page break between matches (one match per page).
fr: Saut de page entre les matchs (un match par page).

source: Paid *** PAID COLUMN HEADER
fr: Payé

source: Paid:
fr: Payé :

source: Pair
fr: Apparier

source: Pair as BLACK
fr: Apparier avec les NOIRS

source: Pair as WHITE
fr: Apparier avec les BLANCS

source: Pair at round %(pairing_round)d
fr: Apparier à la ronde %(pairing_round)d

source: Pair the unpaired players with each other.
fr: Apparier les joueur·euses non apparié·es ensemble.

source: Pair the unpaired teams with each other.
fr: Apparier les équipes non appariées ensemble.

source: Pair tournament
fr: Apparier le tournoi

source: Paired against: %(opponent_name)s
fr: Apparié·e contre : %(opponent_name)s

source: Pairing
fr: Appariement

source: Pairing Allocated Bye
fr: Exempt·e

source: Pairing Cards
fr: Chevalets d'appariement

source: Pairing added.
fr: Appariement ajouté.

source: Pairing allocated bye. Defaults to the Draw value.
fr: BYE d'appariement. Par défaut, valeur de la nulle.

source: Pairing allocated bye. Defaults to the Win value.
fr: BYE d'appariement. Par défaut, valeur de la victoire.

source: Pairing generation failed: {details}
fr: Échec de la génération des appariements : {details}

source: Pairing information for round %(round)d
fr: Informations d’appariement pour la ronde %(round)d

source: Pairing is not possible.
fr: L'appariement est impossible.

source: Pairing not found.
fr: Appariement non trouvé.

source: Pairing number
fr: Numéro d'appariement

source: Pairing number range of players in the group.
fr: Plage de numéros d'appariement des joueur·euses du groupe.

source: Pairing number range of the group (recommended: %(min)d-%(max)d).
fr: Plage de numéros d'appariement du groupe (recommandé : %(min)d-%(max)d).

source: Pairing number — set by the team order.
fr: Numéro d'appariement — défini par l'ordre des équipes.

source: Pairing numbers
fr: Numéros d'appariement

source: Pairing numbers selection
fr: Sélection des numéros d'appariements

source: Pairing order:
fr: Ordre d'appariement :

source: Pairing settings
fr: Paramètres d'appariements

source: Pairing style:
fr: Format d’appariement :

source: Pairing system
fr: Système d'appariements

source: Pairing-Allocated Bye / Half-Point Bye / Rest game — no opponent.
fr: Exempt / Bye / Partie non jouée — aucun adversaire.

source: Pairing-Allocated Bye assigned to player [{player}].
fr: Le·la joueur·euse [{player}] a été apparié·e exempt·e.

source: Pairing-Allocated Bye assigned to team [{team}].
fr: Exemption assignée à l'équipe [{team}].

source: Pairings
fr: Appariements

source: Pairings %f-%l
fr: App. %f-%l

source: Pairings *** WITH_SHORTCUT_INDICATION
fr: <u>A</u>ppariements

source: Pairings by board
fr: Appariements par échiquier

source: Pairings by player
fr: Appariements par ordre alphabétique

source: Pairings for round #{round}
fr: Appariements de la ronde {round}

source: Pairings from #%(first)d to #%(last)d
fr: Appariements du n°%(first)d au n°%(last)d

source: Pairings generated for all rounds of tournament [{tournament}].
fr: Les appariements ont été générés pour toutes les rondes du tournoi [{tournament}].

source: Pairings generation disabled if there are no players to pair.
fr: La génération d'appariements est désactivée si il n'y a pas de joueur·euses à apparier.

source: Pairings generation not allowed if previous rounds have missing results, players to pair or absent players.
fr: La génération d'appariements est désactivée si les rondes précédentes ont des résultats manquants, des joueur·euses à apparier ou absent·es.

source: Pairings generation not allowed if previous rounds have missing results.
fr: Génération des appariements impossible si des résultats manquent dans les rondes précédentes.

source: Pairings generation not allowed if there are fewer players than rounds.
fr: La génération d'appariements n'est pas autorisée s'il y a moins de joueur·euses que de rondes.

source: Pairings generation not allowed if there are fewer teams than rounds.
fr: Génération des appariements impossible s'il y a moins d'équipes que de rondes.

source: Pairings generation not allowed while an acceleration rule extends past the last round. Adjust the acceleration settings or the number of rounds.
fr: La génération d'appariements n'est pas autorisée tant qu'une règle d'accélération dépasse la dernière ronde. Ajustez les paramètres d'accélération ou le nombre de rondes.

source: Pairings should strictly abide by the rules of the tournament, and not be biased by the arbiter. For this reason, pairing manually is strongly discouraged.
fr: Les appariements devraient strictement respecter les règles du tournoi, et non pas être dirigés par l'arbitre. Pour cette raison, apparier manuellement est fortement déconseillé.

source: Pairings started
fr: Appariements commencés

source: Pairings successfully generated.
fr: Appariements générés avec succès.

source: Palau
fr: Palaos

source: Papua New Guinea
fr: Papouasie-Nouvelle-Guinée

source: Participation Statistics
fr: Statistiques de participation

source: Passed ({num})
fr: Passés ({num})

source: Passed championships
fr: Grands Prix passés

source: Passed events
fr: Évènements passés

source: Password:
fr: Mot de passe :

source: Payment
fr: Paiement

source: Peak perf. *** PEAK PERFORMANCE COLUMN HEADER
fr: Perf. max.

source: Penalty
fr: Pénalité

source: Pending
fr: À venir

source: Per-round audit
fr: Audit par ronde

source: Per-rule checks
fr: Vérifications par règle

source: Perfect tournament performance
fr: Performance parfaite

source: Performance bonus (dp), from 1.4.9 table
fr: Bonus de performance (dp), table 1.4.9

source: Performance indicators for round #{round}
fr: Indicateurs de performance pour la ronde n°{round}

source: Performance rating (Rp)
fr: Performance (Rp)

source: Performance rating (Rp) at this score
fr: Performance (Rp) à ce score

source: Period
fr: Période

source: Permissions list
fr: Liste des permissions

source: Permute White/Black
fr: Permuter Blancs/Noirs

source: Permute boards
fr: Permuter les échiquiers

source: Personal
fr: Personnel

source: Peru
fr: Pérou

source: Phone
fr: Téléphone

source: Phone number
fr: Numéro de téléphone

source: Phone number:
fr: Numéro de téléphone :

source: Pick at least one player — two empty tables cannot pair.
fr: Choisissez au moins un·e joueur·euse — deux tables vides ne peuvent pas être appariées.

source: Place Cards
fr: Chevalets

source: Place card editor
fr: Éditeur de chevalets

source: Place card templates
fr: Modèles de chevalets

source: Place card type:
fr: Type de chevalet :

source: Played
fr: Parties

source: Played *** GAMES PLAYED COLUMN HEADER
fr: Parties

source: Played *** TEAM RANKING HEADER PLAYED
fr: J

source: Played games
fr: Parties jouées

source: Player
fr: Joueur·euse

source: Player / Elo
fr: Joueur·euse / Elo

source: Player Cards
fr: Chevalets des joueur·euses

source: Player Elo
fr: Joueur·euse Elo

source: Player Elo [Pts]
fr: Joueur·euse Elo [Pts]

source: Player [%(player)s] has been created.
fr: Le·la joueur·euse [%(player)s] a été créé·e.

source: Player [{player_id}] - round {round}:
fr: Joueur·euse [{player_id}] - ronde {round} :

source: Player [{player_id}]: {error}
fr: Joueur·euse [{player_id}] : {error}

source: Player [{player}] already exists in the event.
fr: Le·la joueur·euse [{player}] existe déjà dans l'évènement.

source: Player [{player}] already exists in tournament [{tournament}].
fr: Le·la joueur·euse [{player}] existe déjà dans le tournoi [{tournament}].

source: Player [{player}] has been created, but does not match tournament criteria: {names}
fr: Le·la joueur·euse [{player}] a été créé·e. Cependant, il·elle ne correspond pas aux critères du tournoi : {names}

source: Player [{player}] has been created, but team [{team}] is full ({max} players max).
fr: Le·la joueur·euse [{player}] a été créé·e, mais l'équipe [{team}] est complète ({max} joueur·euses au maximum).

source: Player [{player}] has been created.
fr: Le·la joueur·euse [{player}] a été créé·e.

source: Player [{player}] has been moved from tournament [{src_tournament}] to tournament [{dst_tournament}].
fr: Le·la joueur·euse [{player}] a été déplacé·e du tournoi [{src_tournament}] au tournoi [{dst_tournament}].

source: Player [{player}] has been paired against [{opponent}] at board #{board}.
fr: Le·la joueur·euse [{player}] a été apparié·e contre [{opponent}] à l'échiquier n°{board}.

source: Player [{player}] has pairings in tournament [{tournament}].
fr: Le·la joueur·euse [{player}] a déjà été apparié·e dans le tournoi [{tournament}].

source: Player [{player}] has returned for this round.
fr: Le·la joueur·euse [{player}] est de retour pour cette ronde.

source: Player [{player}] has returned to the tournament.
fr: Le·la joueur·euse [{player}] est de retour pour le reste du tournoi.

source: Player [{player}] is duplicated.
fr: Le·la joueur·euse [{player}] est dupliqué·e.

source: Player [{player}] marked as "{status}".
fr: Le·la joueur·euse [{player}] a été marqué·e « {status} ».

source: Player does not match tournament criteria: {names}
fr: Le·la joueur·euse ne correspond pas aux critères du tournoi : {names}

source: Player estimation explained in the rules
fr: Estimation expliquée dans le règlement

source: Player is not yet rated.
fr: Le·la joueur·euse n’est pas encore classé·e.

source: Player list
fr: Liste des joueurs

source: Player pairings
fr: Appariements par joueur·euse

source: Player ratings to use by default:
fr: Classements à utiliser par défaut :

source: Player selection (by alphabetical order)
fr: Sélection des joueur·euses (par ordre alphabétique)

source: Player selection (by rank)
fr: Sélection des joueur·euses (par classement)

source: Player sets of screen %(screen_name)s
fr: Ensembles de joueur·euses de l'écran %(screen_name)s

source: Player with FIDE ID [{fide_id}] is duplicated.
fr: Le·la joueur·euse avec l'identifiant FIDE [{fide_id}] est dupliqué·e.

source: Player's club
fr: Club du·de la joueur·euse

source: Player's record
fr: Historique du·de la joueur·euse

source: Player:
fr: Joueur·euse :

source: Players
fr: Joueur·euses

source: Players (none now)
fr: Joueur·euses (aucun·e actuellement)

source: Players ({num})
fr: Joueur·euses ({num})

source: Players ({num}) *** WITH_SHORTCUT_INDICATION
fr: <u>J</u>oueur·euses ({num})

source: Players can't be overwritten once a tournament has started.
fr: Les joueur·euses ne peuvent plus être remplacé·es dès qu'un tournoi a commencé.

source: Players can't be overwritten once the tournament has started.
fr: Les joueur·euses ne peuvent être écrasé·es une fois le tournoi démarré.

source: Players cannot be distributed in a team event.
fr: Les joueur·euses ne peuvent pas être réparti·es dans un évènement par équipes.

source: Players check-in list
fr: Pointage des joueur·euses

source: Players from #%(first)d to #%(last)d
fr: Joueur·euses de %(first)d à %(last)d

source: Players from %(first)s to %(last)s
fr: joueur·euses de %(first)s à %(last)s

source: Players import
fr: Import de joueur·euses

source: Players in this group at round #1: {0} (odd number).
fr: Joueur·euses dans ce groupe à la ronde n°1 : {0} (nombre impair).

source: Players in this group at round #1: {0}.
fr: Joueur·euses dans ce groupe à la ronde n°1 : {0}.

source: Players may have default estimated ratings depending on the activated plugins.
fr: Les joueur·euses peuvent avoir des classements estimés par défaut en fonction des plug-ins actifs.

source: Players of category [%(category)s]
fr: Joueur·euses de la catégorie [%(category)s]

source: Players per team match:
fr: Joueur·euses par match d'équipe :

source: Players per tournament
fr: Joueur·euses par tournoi

source: Players rewarded (%%):
fr: Joueur·euses récompensé·es (%%) :

source: Players screens show pairings by alphabetical order.
fr: Les écrans d'affichage des joueur·euses présentent les appariements par ordre alphabétique.

source: Players successfully distributed among the tournaments.
fr: Les joueur·euses ont été réparti·es dans les tournois.

source: Players update
fr: Mise à jour des joueur·euses

source: Players update for tournament [%(tournament)s]
fr: Mise à jour des joueur·euses du tournoi [%(tournament)s]

source: Players which do not match the criteria of their tournament.
fr: Les joueur·euses ne correspondant pas aux critères de leur tournoi.

source: Players which match the criteria of their tournament.
fr: Les joueur·euses correspondant aux critères de leur tournoi.

source: Players who have received a bye for the incoming round and will therefore not be paired.
fr: Les joueur·euses ayant reçu un forfait ou un bye pour la rounde à venir et qui ne seront pas apparié·es.

source: Players will be paired at round %(pairing_round)d and marked as present for the following rounds.
fr: Les joueur·euses seront apparié·es à la ronde %(pairing_round)d et marqué·es présent·es pour les rondes suivantes.

source: Players will receive a Zero-Point Bye at round %(pairing_round)d and all subsequent rounds, all Half or Full-Point Byes will be removed.
fr: Les joueur·euses seront forfait à la ronde %(pairing_round)d et toutes les suivantes, les byes attribués seront supprimés.

source: Players will receive a Zero-Point Bye at round %(pairing_round)d and remain absent for the following rounds.
fr: Les joueur·euses seront forfait à la ronde %(pairing_round)d et resteront absent·es pour les rondes suivantes.

source: Players without phone or email won't be included.
fr: Les joueur·euses sans numéro de téléphone ni adresse email ne seront pas inclus·es.

source: Players:
fr: Joueur·euses :

source: Playing
fr: En cours

source: Playing in tournament [%(name)s]
fr: Participe au tournoi [%(name)s]

source: Please ask your administrator to set a password.
fr: Veuillez demander à votre administrateur·ice de définir un mot de passe.

source: Please choose a federation
fr: Veuillez choisir une fédération

source: Please choose a name for the set.
fr: Veuillez choisir un nom pour l'ensemble.

source: Please choose a player.
fr: Veuillez choisir un·e joueur·euse.

source: Please choose a tie-break.
fr: Veuillez choisir un départage.

source: Please choose a valid colour.
fr: Veuillez choisir une couleur valide.

source: Please choose the document.
fr: Veuillez choisir le document.

source: Please choose the template.
fr: Veuillez choisir le modèle.

source: Please choose the tournament.
fr: Veuillez choisir le tournoi.

source: Please consider contacting support, or installing the new version manually.
fr: Considérez contacter le support, ou installer la nouvelle version manuellement.

source: Please enter a category name.
fr: Veuillez saisir un nom de catégorie.

source: Please enter a coefficient greater than zero.
fr: Veuillez saisir un coefficient supérieur à zéro.

source: Please enter a name for the championship.
fr: Veuillez saisir un nom pour le Grand Prix.

source: Please enter a name.
fr: Veuillez saisir un nom.

source: Please enter a percentage between 0 and 100.
fr: Veuillez saisir un pourcentage entre 0 et 100.

source: Please enter a positive whole number.
fr: Veuillez saisir un nombre entier positif.

source: Please enter a space-separated list of numbers.
fr: Veuillez saisir une liste de nombres séparés par des espaces.

source: Please enter a valid value.
fr: Veuillez saisir une valeur valide.

source: Please enter a whole number of 1 or more.
fr: Veuillez saisir un nombre entier supérieur ou égal à 1.

source: Please enter an image URL or upload a file.
fr: Veuillez saisir l'URL d'une image ou téléverser un fichier.

source: Please enter the name of the event.
fr: Veuillez entrer le nom de l'évènement.

source: Please select a competitor type.
fr: Veuillez sélectionner un type de compétiteur.

source: Please select a rule.
fr: Veuillez sélectionner une règle.

source: Please select a tournament.
fr: Veuillez sélectionner un tournoi.

source: Please select a type of criterion.
fr: Veuillez choisir un type de critère.

source: Please select a valid score basis.
fr: Veuillez sélectionner une base de score valide.

source: Please select a valid tournament.
fr: Veuillez sélectionner un tournoi valide.

source: Please select an event.
fr: Veuillez sélectionner un événement.

source: Please select at least one age category.
fr: Veuillez sélectionner au moins une catégorie d'âge.

source: Please select at least one player.
fr: Veuillez sélectionner au moins un·e joueur·euse.

source: Please select at least one team.
fr: Veuillez sélectionner au moins une équipe.

source: Please select the account.
fr: Veuillez sélectionner le compte.

source: Please supply a valid URL (e.g. https://my.domain.com).
fr: Veuillez fournir une URL valide (par ex. : https://mon.domaine.fr).

source: Please supply a valid email address.
fr: Veuillez fournir une adresse email valide.

source: Please validate the affiliation to continue.
fr: Veuillez valider l'affiliation pour continuer.

source: Please validate the time control to continue.
fr: Merci de valider la cadence avant de continuer.

source: Please wait…
fr: Veuillez patienter…

source: Plugin [{plugin}] is needed by the plugins {plugins}.
fr: Le plug-in [{plugin}] est requis par les plug-ins {plugins}.

source: Plugin [{plugin}] is used by events and can not be uninstalled.
fr: Le plug-in [{plugin}] est utilisé par des évènements et ne peut pas être désinstallé.

source: Plugin [{plugin}] was enabled.
fr: Le plugin [{plugin}] a été activé.

source: Plugins add features to Sharly Chess: connections to the platforms of the federations, extra pairing systems, extra tie-breaks, extra screens, extra documents…
fr: Les plug-ins ajoutent des fonctionnalités à Sharly Chess : connexions aux plateformes des fédérations, systèmes d’appariement supplémentaires, départages supplémentaires, écrans supplémentaires, documents supplémentaires…

source: Point attribution
fr: Attribution des points

source: Points awarded per finishing position: {table}. Positions beyond the table score nothing.
fr: Points attribués par place à l'arrivée : {table}. Les places au-delà du barème ne rapportent rien.

source: Points by finishing position — the winner scores the field size, down to 1 for last. The top finishers also get a percentage of their ranking points as a bonus. Scaling with field size, it combines tournaments of very different sizes fairly.
fr: Des points selon le classement final — le vainqueur marque autant de points qu’il y a de participants, jusqu’à 1 pour le dernier. Les mieux classé·es reçoivent en plus un pourcentage de leurs points de classement en bonus. S’adaptant à la taille du tournoi, cette règle combine équitablement des tournois de tailles très différentes.

source: Points per place:
fr: Points par place :

source: Points: %(min)s or more
fr: Points: %(min)s ou plus

source: Points: %(min)s to %(max)s
fr: Points : %(min)s à %(max)s

source: Points: up to %(max)s
fr: Points: %(max)s ou moins

source: Poland
fr: Pologne

source: Position-based points
fr: Points selon la place

source: Positional score
fr: Score positionnel

source: Positive values are expected.
fr: Des valeurs positives sont attendues.

source: Pre *** PREFIX
fr: Préf

source: Pref. *** PREFERENCE
fr: Préf.

source: Prefix / suffix
fr: Préfixe / suffixe

source: Prefix / suffix (shown only when the field has a value)
fr: Préfixe / suffixe (affiché uniquement lorsque le champ a une valeur)

source: Prepare the settings of the pairing system.
fr: Préparer les paramètres du système d'appariement.

source: Present
fr: Présent·e

source: Present and to pair
fr: Présent·e et à apparier

source: Preview the card with different sample data.
fr: Prévisualisez le chevalet avec différentes données d’exemple.

source: Previous round
fr: Ronde précédente

source: Primary score:
fr: Score principal :
