Repository: papi-web-org/papi-web
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: fr

source: Unpaired *** MAN
fr: Non apparié

source: Unpaired *** WOMAN
fr: Non appariée

source: Unpaired: displayed
fr: Non apparié·es : affiché·es

source: Unpaired: hidden
fr: Non apparié·es : caché·es

source: Unpairing a published round can be very inconvenient for players. Additionally, you will lose any manual adjustments.
fr: Désapparier une ronde publiée peut être très désagréable pour les joueur·euses. De plus, vous perdrez tout ajustement manuel.

source: Unplayed (no result recorded).
fr: Non jouée (aucun résultat enregistré).

source: Unrated *** FOR GAMES
fr: Non comptabilisés pour le classement Elo

source: Unrated *** PLURAL FOR UNRATED PLAYERS
fr: Non-classé·es

source: Unrated *** SINGULAR FOR UNRATED PLAYER
fr: Non-classé·e

source: Unrated Draw
fr: Nulle non comptabilisée pour le classement Elo

source: Unrated Loss
fr: Défaite non comptabilisée pour le classement Elo

source: Unrated Win
fr: Victoire non comptabilisée pour le classement Elo

source: Unrated opponent.
fr: Adversaire non classé·e.

source: Unrated penalty
fr: Pénalité non comptabilisée pour le classement Elo

source: Unrated players
fr: Joueur·euses non-classé·es

source: Unsupported image type [{ext}].
fr: Type d’image non pris en charge [{ext}].

source: Upcoming ({num})
fr: À venir ({num})

source: Upcoming championships
fr: Grands Prix à venir

source: Upcoming events
fr: Évènements à venir

source: Upcoming tournaments
fr: Tournois à venir

source: Update
fr: Mettre à jour

source: Update affiliation [%(name)s]
fr: Modifier l'affiliation [%(name)s]

source: Update event
fr: Mettre à jour l'évènement

source: Update players
fr: Mettre à jour les joueur·euses

source: Update players' history
fr: Modifier l'historique des joueur·euses

source: Update results
fr: Modifier les résultats

source: Update search failed (no internet)
fr: Recherche de mises à jour échouée (pas de connection internet)

source: Update tag
fr: Modifier l'étiquette

source: Update the players' information from an external data source.
fr: Mettre à jour les informations des joueur·euses à partir d'une source de données extérieure.

source: Update tournaments
fr: Modifier les tournois

source: Updates
fr: Mises à jour

source: Updates are available!
fr: Des mises à jour sont disponibles !

source: Updating
fr: Mise à jour

source: Upload image
fr: Téléverser une image

source: Use Flatpak to handle updates.
fr: Utilisez Flatpak pour gérer les mises à jour.

source: Use Fore Buchholz
fr: Utiliser le Fore Buchholz

source: Use a data source to import players from their identifier.
fr: Utiliser une source de données pour importer des joueur·euses à partir de leur identifiant.

source: Use default
fr: Par défaut

source: Use default - {option}
fr: Par défaut – {option}

source: Use dropdowns
fr: Utiliser des menus déroulants

source: Use each source tournament’s primary score
fr: Utiliser le score principal de chaque tournoi source

source: Use game points for colour allocation
fr: Utiliser les points de parties pour l'attribution des couleurs

source: Use match points for colour allocation
fr: Utiliser les points de match pour l'attribution des couleurs

source: Use only "{w}" and "{b}" characters (or leave blank for default).
fr: Utiliser uniquement les caractères « {w} » et « {b} » (ou laisser vide pour la valeur par défaut).

source: Use pairing engines
fr: Utiliser les moteurs d'appariement

source: Use the Staff tab to declare arbiters.
fr: Utilisez l’onglet Staff pour déclarer les arbitres.

source: Use the alert message defined on each screen.
fr: Utiliser le message d'alerte défini pour chaque écran.

source: Use the previous round's line-up (untick to set this round)
fr: Utiliser la composition de la ronde précédente (décocher pour définir cette ronde)

source: Use the standard FIDE rating for unrated players
fr: Utiliser le classement FIDE standard pour les joueur·euses non-classé·es

source: Use the timer defined for each screen.
fr: Utiliser le chronomètre défini pour chaque écran.

source: Used by
fr: Utilisé par

source: Used by %(num)d tournament.
fr: Utilisé par %(num)d tournoi.

source: Used in the source tournaments
fr: Utilisés dans les tournois sources

source: Uzbekistan
fr: Ouzbékistan

source: U{age_limit} *** YOUTH AGE CATEGORY
fr: U{age_limit}

source: Valid rows
fr: Lignes valides

source: Validate
fr: Valider

source: Validate and pair
fr: Valider et apparier

source: Value
fr: Valeur

source: Value does not match the one from the data source.
fr: La valeur ne correspond pas à celle de la source de données.

source: Value not found in the data source.
fr: Valeur non trouvée dans la source de données.

source: Values
fr: Valeurs

source: Variation
fr: Variante

source: View Pairings tab
fr: Voir l'onglet Appariements

source: View Players tab
fr: Voir l'onglet Joueur·euses

source: View Prizes tab
fr: Voir l'onglet Prix

source: View calculation details for %(norm)s →
fr: Voir le détail du calcul pour %(norm)s →

source: View event cards details
fr: Voir les détails des cartes d'évènement

source: View event configuration
fr: Voir la configuration de l'évènement

source: View mode
fr: Mode d'affichage

source: View passed events
fr: Voir les évènement passés

source: View private events
fr: Voir les évènement privés

source: View private screens
fr: Voir les écrans privés

source: View public current and upcoming events
fr: Voir les évènements publics en cours et à venir

source: View public screens
fr: Voir les écrans publics

source: View the Tournaments tab
fr: Voir l'onglet Tournois

source: View the menu.
fr: Voir le menu.

source: Virtual points
fr: Points virtuels

source: Virtual points are granted to players according to their group. Those points only are used for pairing, not for ranking.
fr: Des points virtuels sont accordés aux joueur·euses selon leur groupe. Ces points ne sont utilisés que pour l'appariement, pas pour le classement.

source: Visibility:
fr: Visibilité :

source: W *** SHORT NAME FOR GENDER WOMAN
fr: F

source: W *** TEAM RANKING HEADER WIN
fr: V

source: W *** WHITE COLOR FOR CROSSTABLE
fr: B

source: W *** WHITE COLOR FOR PLACE CARDS
fr: B

source: WCM *** SHORT NAME FOR Woman Candidate Master
fr: CMF

source: WFM *** SHORT NAME FOR Woman Fide Master
fr: MFF

source: WGM *** SHORT NAME FOR Woman Grand Master
fr: GMF

source: WHITE PLAYER
fr: JOUEUR·EUSE BLANCS

source: WHITE WINS
fr: VICTOIRE BLANCS

source: WIM *** SHORT NAME FOR Woman International Master
fr: MIF

source: Wales
fr: Pays de Galles

source: Warn on line-up out of roster order
fr: Avertir des compositions mal ordonnées

source: Warning: all hours for this timer will be permanently deleted!
fr: Attention : tous les horaires de ce chronomètre seront définitivement supprimés !

source: Warning: closing this window will stop Sharly Chess.
fr: Avertissement : la fermeture de cette fenêtre arrête Sharly Chess.

source: Warning: experimental features are enabled!
fr: Avertissement : les fonctionnalités expérimentales sont activées !

source: Warning: over half of the players are absent!
fr: Attention : plus de la moitié des joueur·euses sont absent·es !

source: Warning: potential data loss
fr: Attention : perte de données potentielle

source: Warning: round #%(round)d is not finished.
fr: Attention : la ronde n°%(round)d n'est pas terminée.

source: Warning: some players do not match the criteria of any of the selected tournaments.
fr: Attention : certain·es joueur·euses ne correspondent aux critères d'aucun des tournois sélectionnés.

source: Warning: the %(player_count)d players in the tournament will be deleted.
fr: Attention : les %(player_count)d joueur·euses du tournoi seront supprimé·es.

source: Warning: the deletion is permanent!
fr: Attention : la suppression est définitive !

source: Warning: too few players selected.
fr: Attention : trop peu de joueur·euses sélectionné·es.

source: Warning: too many players selected.
fr: Attention : trop de joueur·euses sélectionné·es.

source: Warning: you are trying to execute an operation forbidden by the FIDE rules.
fr: Attention : vous essayez d'exécuter une opération interdite par le règlement FIDE.

source: We *** WEDNESDAY
fr: Me

source: Weak
fr: Préférence faible

source: Weekly
fr: Une semaine

source: Weight each counted stage’s value by the tournament’s coefficient.
fr: Pondérer la valeur de chaque étape comptée par le coefficient du tournoi.

source: Welcome to Sharly Chess!
fr: Bienvenue dans Sharly Chess !

source: What separates the last teams when they are level on both match points and game points, judged on the boards of their own encounter.
fr: Ce qui départage les deux dernières équipes lorsqu'elles sont à égalité à la fois aux points de match et aux points de parties, en se fondant sur les échiquiers de leur confrontation.

source: What the player needs in round {round} to achieve each norm. "any OTB result" means a played win, draw or loss all work — but the round must still be played (a no-show becomes a forfeit-loss and disqualifies the norm). "norm already achieved" means it is locked in regardless of round {round} — either the result is already in, or it holds without this round (1.4.1e).
fr: Ce dont le·la joueur·euse a besoin à la ronde {round} pour réaliser chaque norme. « tout résultat sur l'échiquier » signifie qu'une victoire, une nulle ou une défaite jouée conviennent toutes — mais la ronde doit être jouée (un forfait devient une défaite par forfait et disqualifie la norme). « norme déjà acquise » signifie qu'elle est acquise quel que soit le résultat de la ronde {round} — soit le résultat est déjà saisi, soit elle tient sans cette ronde (1.4.1e).

source: When defined, the alert message is displayed in a scrolling banner at the bottom of the screens.
fr: Lorsqu'il est défini, le message d'alerte est utilisé par défaut dans le bandeau défilant en bas des écrans.

source: When enabled, a warning is shown if a per-round line-up places players in a different order than the team roster. The line-up can still be reordered freely.
fr: Lorsqu'activé, un avertissement est montré si une composition d'équipe pour une ronde ne respecte pas l'ordre de l'effectif. La composition peut néanmoins être réordonnée librement.

source: When hovering a player's name with the mouse, display its history.
fr: Au survol du nom d'un·une joueur·euse avec la souris, affiche son historique de tournoi.

source: When not displaying the exit button, users can not accidentally exit input screens.
fr: Lorsque l'on n'affiche pas le bouton de sortie, les utilisateur·ices ne peuvent quitter l'écran accidentellement.

source: When there are unrated players, FIDE rules stipulate that rating-based tie-breaks can only be used if the tournament rules explains how the estimations are decided.
fr: Lorsqu'il y a des joueur·euses non-classées, le règlement FIDE stipule que les départages basés sur le classement ne peuvent être utilisés que si le règlement du tournoi explique comment les classements estimés sont attribués.

source: When two or more players with the same points are eligible for prizes, share their prizes.
fr: Quand plusieurs joueur·euses avec le même nombre de points sont éligibles pour un prix, partager leurs prix.

source: When two teams have the same score, the one with the better secondary score has its colour preference applied first.
fr: Lorsque deux équipes ont le même score, celle qui a le meilleur score secondaire voit sa préférence de couleur appliquée en premier.

source: When unpaired players are not displayed, there is no way to distinguish the absent (zero-point) players and the players with a Half-Point Bye).
fr: Lorsque les joueur·euses non apparié·es ne sont pas affiché·es, il n'est pas possible de distinguer les joueur·euses forfait (absent·es) de celles·ceux qui bénéficient d'un bye.

source: Which combination of opponent score × own score is used. Match points (MP) reward winning the match; game points (GP) reward the margin of victory.
fr: La combinaison du score de l'adversaire et du score propre utilisée. Les points de match (PM) récompensent la victoire du match ; les points de partie (PP) récompensent l'écart de score.

source: Which score is the ranking based on.
fr: Score sur lequel le classement est basé.

source: Which team score the tie-break uses for its calculation. Match points are the FIDE default; game points apply for tournaments where the primary score is GP (e.g. FFE Molter).
fr: Le score d'équipe utilisé pour calculer le départage. Les points de match sont utilisés par la FIDE par défaut ; les points de partie s'appliquent aux tournois dont la score primaire est les points de partie (par ex le système Molter de la FFE).

source: White
fr: Blancs

source: White player
fr: Joueur·euse Blancs

source: White wins
fr: Victoire Blancs

source: Width
fr: Largeur

source: Will not participate by default in upcoming rounds
fr: Ne participera par défaut pas aux rondes à venir

source: Will participate in upcoming rounds
fr: Participera aux rondes à venir

source: Win
fr: Victoire

source: Win:
fr: Victoire :

source: With less players than prizes, some prizes will not be attributed.
fr: Avec moins de joueur·euses que de prix, certains prix ne vont pas être attribués.

source: Withdraw from tournament
fr: Forfait définitif

source: Withdrawn
fr: Forfait définitif

source: Woman *** NAME FOR GENDER WOMAN
fr: Femme

source: Woman Candidate Master
fr: Candidat Maître Féminin

source: Woman Fide Master
fr: Maître Fide Féminin

source: Woman Grand Master
fr: Grand Maître Internationale Féminin

source: Woman International Master
fr: Maître Internationale Féminin

source: Women
fr: Femmes

source: Women *** EVENT TAG NAME
fr: Féminin

source: Women's Title:
fr: Titre féminin

source: XLSX format
fr: Format XLSX

source: XX fields
fr: Champs XX

source: Y *** THE LETTER TO ANSWER YES
fr: O

source: YY/MM/DD
fr: AA/MM/JJ

source: YYYY or {date_format}
fr: AAAA ou {date_format}

source: YYYY-MM-DD
fr: AAAA-MM-JJ

source: YYYY/MM/DD
fr: AAAA/MM/JJ

source: Year of birth
fr: Année de naissance

source: Yemen
fr: Yémen

source: Yes
fr: Oui

source: Yesterday
fr: Hier

source: You are connected on the Sharly Chess server and have full administration privileges.
fr: Vous êtes connecté·e sur le serveur Sharly Chess et avez les privilèges complets d'administration.

source: You are in an unsafe editing mode. Change the round to exit this mode.
fr: Un mode d'édition non-sécurisé est activé. Changez de ronde pour le désactiver.

source: You are not allowed to add players to the event.
fr: Vous n'êtes pas autorisé·e à ajouter des joueur·euses à l'évènement.

source: You are not allowed to cancel byes.
fr: Vous n'êtes pas autorisé·e à annuler des byes.

source: You are not allowed to change the lineup.
fr: Vous n'êtes pas autorisé·e à modifier la composition.

source: You are not allowed to create tournaments.
fr: Vous n'êtes pas autorisé·e à créer des tournois.

source: You are not allowed to delete the tournament.
fr: Vous n'êtes pas autorisé·e à supprimer le tournoi.

source: You are not allowed to delete this account.
fr: Vous n'êtes pas autorisé·e à dupliquer ce compte.

source: You are not allowed to distribute the players.
fr: Vous n'êtes pas autorisé·e à répartir les joueur·euses.

source: You are not allowed to duplicate this account.
fr: Vous n'êtes pas autorisé·e à dupliquer ce compte.

source: You are not allowed to enter results.
fr: Vous n'êtes pas autorisé·e à entrer des résultats.

source: You are not allowed to generate complementary pairings.
fr: Vous n'êtes pas autorisé·e à générer les appariements complémentaires.

source: You are not allowed to generate the pairings.
fr: Vous n'êtes pas autorisé·e à générer les appariements.

source: You are not allowed to manage prizes.
fr: Vous n'êtes pas autorisé·e à gérer les prix.

source: You are not allowed to manage screens.
fr: Vous n'êtes pas autorisé·e à gérer les écrans.

source: You are not allowed to modify Full-Point Byes.
fr: Vous n'êtes pas autorisé·e à modifier des byes point entier.

source: You are not allowed to modify Half-Point Byes.
fr: Vous n'êtes pas autorisé·e à modifier des byes.

source: You are not allowed to open or close this check-in.
fr: Vous n'êtes pas autorisé·e à ouvrir ou fermer ce pointage.

source: You are not allowed to pair players.
fr: Vous n'êtes pas autorisé·e à apparier les joueur·euses.

source: You are not allowed to pair teams.
fr: Vous n'êtes pas autorisé·e à apparier les équipes.

source: You are not allowed to return players.
fr: Vous n'êtes pas autorisé·e à faire revenir des joueur·euses.

source: You are not allowed to set Full-Point Byes.
fr: Vous n'êtes pas autorisé·e à attribuer des byes point entier.

source: You are not allowed to set Half-Point Byes.
fr: Vous n'êtes pas autorisé·e à déclarer des byes.

source: You are not allowed to set Zero-Point Byes.
fr: Vous n'êtes pas autorisé·e à déclarer des forfaits.

source: You are not allowed to set the current round.
fr: Vous n'êtes pas autorisé·e à positionner la ronde courante.

source: You are not allowed to unpair rounds.
fr: Vous n'êtes pas autorisé·e à désapparier les rondes.

source: You are not allowed to update results.
fr: Vous n'êtes pas autorisé·e à modifier les résultats.

source: You are not allowed to update the permissions of this account.
fr: Vous n'êtes pas autorisé à modifier les permissions de ce compte.

source: You are not allowed to update the players' information from an external data source.
fr: Vous n'êtes pas autorisé·e à modifier les informations de joueur·euses à partir d'une sources de données externe.

source: You are not allowed to update the team.
fr: Vous n'êtes pas autorisé·e à modifier l'équipe.

source: You are not allowed to update the tournament.
fr: Vous n'êtes pas autorisé·e à modifier le tournoi.

source: You are not allowed to update this account.
fr: Vous n'êtes pas autorisé·e à modifier ce compte.

source: You are trying to manually edit the pairings of the current round. Pairings should only be altered to handle unusual situations.
fr: Vous essayez de modifier manuellement les appariements de la ronde en cours. Les appariements ne devraient être altérés uniquement pour répondre à des situations inhabituelles.

source: You are trying to modify the pairings of the previous round. This will have an impact on pairings and rankings of all future rounds.
fr: Vous essayez de modifier les appariements de la ronde précédente. Cela aura un impact sur les appariements et le classement de toutes les rondes à venir.

source: You can ask the administrator for permission to access the event screens.
fr: Vous pouvez demander à l'administrateur·ice la permission d'accéder aux écrans de l'évènement.

source: You can create password-protected accounts to delegate tasks to other members of the staff (arbiters and organizers).
fr: Vous pouvez créer des comptes protégés par mots de passe pour déléguer des tâches aux autres membres du staff (arbitres et organisateur·ices).

source: You can temporarily invalidate accounts by turning this switch off.
fr: Vous pouvez désactiver temporairement les comptes en décochant cette case.

source: You can't add any more permission to this account.
fr: Vous ne pouvez pas pas ajouter davantage de permissions à ce compte.

source: You define the type of data to display (results, pairings, ranking…) and details such as the number of screens to split the players across, and the single screens will be generated automatically.
fr: Vous définissez le type de données à afficher (résultats, appariements, classement…) ainsi que des détails comme le nombre d’écrans pour répartir les joueur·euses, et les écrans simples seront générés automatiquement.

source: You do not have write permission on this folder.
fr: Vous n'avez pas la permission d'écriture sur ce dossier.

source: You have no permissions
fr: Vous n'avez aucune permission

source: You may also connect to this server from other devices using
fr: Vous pouvez également vous connecter à ce serveur depuis d’autres appareils

source: You may create different types of web pages, referred to as <i>Screens</i>, that can be accessed via other devices on your local network.
fr: Vous pouvez créer différents types de pages web, appelées <i>Écrans</i>, accessibles depuis d’autres appareils sur votre réseau local.

source: You must create a prize bracket before creating a prize category.
fr: Vous devez créer un groupe non-cumulable avant de créer une catégorie de prix.

source: You must create a screen or a multi-screen before creating a rotator.
fr: Vous devez créer un écran ou un écran multiple avant de créer un écran rotatif.

source: You must create a tournament before creating a multi-screen.
fr: Vous devez créer un tournoi avant de créer un écran multiple.

source: You must create a tournament before creating a prize bracket.
fr: Vous devez créer un tournoi avant de créer un groupe non-cumulable.

source: You must create a tournament before creating these screens.
fr: Vous devez créer un tournoi avant de pouvoir créer ces écrans.

source: Your text here
fr: Votre texte ici

source: Youth *** EVENT TAG NAME
fr: Jeunes

source: Zambia
fr: Zambie

source: Zero-Point Bye
fr: Forfait

source: Zero-Point Bye attributed to player [{player}].
fr: Le·la joueur·euse [{player}] a été marqué·e forfait.

source: Zero-Point Bye attributed to team [{team}].
fr: L'équipe [{team}] a été marquée forfait.

source: Zonal or sub-zonal (1.4.3c)
fr: Tournoi zonal ou sous-zonal (1.4.3c)

source: Zoom in
fr: Zoom avant

source: Zoom out
fr: Zoom arrière

source: [{id}] is a reserved item id.
fr: [{id}] est un identifiant d’élément réservé.

source: [{value}] is not a positive value.
fr: [{value}] n'est pas une valeur positive.

source: [{value}] is not a valid value format.
fr: [{value}] n'est pas un format de valeur valide.

source: all the boards
fr: tous les échiquiers

source: all the matches
fr: tous les matchs

source: all the pairings
fr: tous les appariements

source: all the players
fr: tou·tes les joueur·euses

source: all the teams
fr: toutes les équipes

source: all the tournaments
fr: tous les tournois

source: any OTB result
fr: tout résultat sur l'échiquier

source: best {num} stages
fr: {num} meilleures étapes

source: boards from #{first} to #{last}
fr: échiquiers du n°{first} au n°{last}

source: boards from #{first} to #{last}, on {parts} screens
fr: échiquiers du n°{first} au n°{last}, sur {parts} écrans

source: boards from #{first} to end
fr: échiquiers du n°{first} à la fin

source: boards from #{first} to end, on {parts} screens
fr: échiquiers du n°{first} à la fin, sur {parts} écrans

source: boards from start to #{last}
fr: échiquiers du début au n°{last}

source: boards from start to #{last}, on {parts} screens
fr: échiquiers du début au n°{last}, sur {parts} écrans

source: boards on {parts} screens
fr: échiquiers sur {parts} écrans

source: boards {board_numbers}
fr: échiquiers {board_numbers}

source: clear filters
fr: effacer les filtres

source: coefficient off
fr: coefficient désactivé

source: default
fr: défaut

source: draw or win
fr: nulle ou victoire

source: either the duration or the increment must be greater than 0.
fr: la durée ou l’incrément doit être supérieur à 0.

source: embedded in _Sharly Chess_
fr: inclus dans _Sharly Chess_

source: estimated ratings
fr: classements estimés

source: event
fr: évènement

source: example
fr: exemple

source: federations other than the applicant's
fr: fédérations autres que celle du·de la candidat·e

source: forfeits played
fr: forfaits joués

source: from
fr: de

source: from move 1
fr: depuis le 1er coup

source: game points
fr: les points de partie

source: https://sharly-chess.com/changelog/
fr: https://sharly-chess.com/fr/changelog/
