Repository: papi-web-org/papi-web
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: fr

source: Duplicate event [%(event)s]
fr: Dupliquer l'évènement [%(event)s]

source: Duplicate template
fr: Dupliquer le modèle

source: Duplicate the account.
fr: Dupliquer le compte.

source: Duplicate the category and its criteria and prizes.
fr: Dupliquer la catégorie ainsi que ses prix et ses critères.

source: Duplicate the event.
fr: Dupliquer l'évènement.

source: Duplicate the menu.
fr: Dupliquer le menu.

source: Duplicate the multi-screen.
fr: Dupliquer l'écran multiple.

source: Duplicate the rotator.
fr: Dupliquer l'écran rotatif.

source: Duplicate the screen.
fr: Dupliquer l'écran.

source: Duplicate the timer.
fr: Dupliquer le chronomètre.

source: Duplicate the tournament.
fr: Dupliquer le tournoi

source: Duplicate this category.
fr: Dupliquer cette catégorie.

source: Duplication settings
fr: Paramètres de duplication

source: Duration (min):
fr: Durée (min) :

source: Duration (sec):
fr: Durée (sec) :

source: E *** SHORT NAME FOR RATING TYPE ESTIMATED
fr: E

source: E.g.: %(minutes)d (minutes)
fr: Ex. : %(minutes)d (minutes)

source: E.g.: %(num)d
fr: Ex. : %(num)d

source: E.g.: %(string)s
fr: Ex. : %(string)s

source: E.g.: 1.5
fr: Ex. : 1.5

source: E.g.: 20 (boards per screen)
fr: Ex. : 20 (échiquiers par écran)

source: E.g.: 20 (players per screen)
fr: Ex. : 20 (joueur·euses par écran)

source: E.g.: 4 (matches per column)
fr: Ex. : 4 (matchs par colonne)

source: E.g.: 4 (split boards over 4 screens)
fr: Ex. : 4 (échiquiers sur 4 écrans)

source: E.g.: 4 (split matches over 4 screens)
fr: Ex. : 4 (répartir les matchs sur 4 écrans)

source: E.g.: 4 (split players over 4 screens)
fr: Ex. : 4 (joueur·euses sur 4 écrans)

source: E.g.: 4 (split teams over 4 screens)
fr: Ex. : 4 (répartir les équipes sur 4 écrans)

source: E.g.: Boards %%f to %%l
fr: Ex. : Échiquiers %%f à %%l

source: E.g.: Check-in started for %%s
fr: Ex. : Pointage commencé depuis %%s

source: E.g.: DOE
fr: Ex. : DUPONT

source: E.g.: John
fr: Ex. : Pierre

source: E.g.: John Smith
fr: Ex. : Jean Dupont

source: E.g.: Junior Circuit
fr: Ex. : Circuit Junior

source: E.g.: Main tournament
fr: Ex. : Tournoi principal

source: E.g.: Matches %%f to %%l
fr: Ex. : Matchs %%f à %%l

source: E.g.: My display controller
fr: Ex. : Mon pilote d'afficheur

source: E.g.: My favourite club!
fr: Ex. : Mon club favori !

source: E.g.: Paris
fr: Ex. : Paris

source: E.g.: Players %%f to %%l
fr: Ex. : Joueur·euses %%f à %%l

source: E.g.: Please keep quiet until the end of the round!
fr: Ex. : Merci de bien vouloir se mettre en place !

source: E.g.: Sharly Chess Club
fr: Ex. : Sharly Chess Club

source: E.g.: Sharly Chess Club A
fr: Exemple : Sharly Chess Club A

source: E.g.: Start of check-in
fr: Ex. : Début du pointage

source: E.g.: Start of check-in in %%s
fr: Ex. : Début du pointage dans %%s

source: E.g.: Teams %%f to %%l
fr: Ex. : Équipes %%f à %%l

source: E.g.: U12 girls
fr: Ex. : U12 filles

source: E.g.: World championship
fr: Ex.: Championnat du monde

source: E.g.: Youth
fr: Ex. : Jeunes

source: E.g.: https://my.club.us/tournament.jpg
fr: Ex. : https://mon.club.fr/affiche.jpg

source: E.g.: john.doe@chess.com
fr: Ex. : pierre.dupont@chess.com

source: E.g.: junior-circuit
fr: Ex. : circuit-junior

source: ESB variant
fr: Variante ESB

source: EXEMPT
fr: EXEMPT·E

source: EXEMPT (1.4.3d)
fr: EXEMPTÉ (1.4.3d)

source: EXEMPT (already received at round #%(round)d)
fr: EXEMPT·E (déjà reçu à la ronde n°%(round)d)

source: Each board number multiplied by the game points scored on that board, summed over the tournament. The lower the sum, the higher the ranking — it rewards points won on the top boards. Only meaningful between teams on equal game points.
fr: Le numéro de chaque échiquier multiplié par les points de parties marqués sur cet échiquier, additionnés sur l'ensemble du tournoi. Plus la somme est faible, meilleur est le classement : cela récompense les points gagnés sur les premiers échiquiers. N'a de sens qu'entre équipes à égalité de points de parties.

source: Each bracket should contain one or more categories (e.g. U12, Best Woman) with criteria and places (1st, 2nd, etc.). Prizes are awarded based on value (and category order if values are equal).
fr: Chaque groupe doit contenir une ou plusieurs catégories (par exemple : U12, Meilleure Féminine) avec des critères et des places (1er, 2e, etc.). Les prix sont attribués selon leur valeur (et l’ordre des catégories en cas d’égalité).

source: Each competitor row carries a popover with the per-stage breakdown.
fr: Chaque ligne affiche une infobulle détaillant chaque étape.

source: Each player can only be awarded one prize per bracket.
fr: Chaque joueur·euse ne peut se voir attribuer qu'un prix par groupe.

source: Each player keeps the category they have on this date for the whole Championship. The default is January 1st of the year of the earliest source tournament.
fr: Chaque joueurŸeuse conserve la catégorie qu'il a à cette date pour tout le Grand Prix. Par défaut, il s'agit du 1er janvier de l'année du tournoi source le plus ancien.

source: Each row represents one norm achieved by a player. The IT1 certificate for each norm is generated separately via the per-player Norm Report.
fr: Chaque ligne représente une norme réalisée par un·e joueur·euse. Le certificat IT1 pour chaque norme se génère séparément via le Rapport de normes par joueur·euse.

source: Each rule grants virtual points to a range of pairing numbers over a range of rounds. Those points only are used for pairing, not for ranking.
fr: Chaque règle attribue des points virtuels à une plage de numéros d'appariement sur une plage de rondes. Ces points ne sont utilisés que pour l'appariement, pas pour le classement.

source: Each stage rescaled so the winner scores 1 and the last-placed 0, then summed. Evens out stages with different field sizes.
fr: Chaque étape est mise à l'échelle pour que le vainqueur obtienne 1 et le dernier 0, puis sommée. Compense les étapes de tailles différentes.

source: Ecuador
fr: Équateur

source: Edit
fr: Modifier

source: Edit Player
fr: Modifier joueur·euse

source: Edit account
fr: Modifier le compte

source: Edit criterion
fr: Modifier le critère

source: Edit display controller
fr: Modifier le pilote d'afficheur

source: Edit event
fr: Modifier l'évènement

source: Edit hour
fr: Modifier l'horaire

source: Edit lineup
fr: Modifier la composition

source: Edit menu
fr: Modifier le menu

source: Edit multi-screen
fr: Modifier l'écran multiple

source: Edit permission
fr: Modifier la permission

source: Edit player
fr: Modifier le·la joueur·euse

source: Edit prize
fr: Modifier le prix

source: Edit prize category
fr: Modifier la catégorie de prix

source: Edit rotator
fr: Modifier l'écran rotatif

source: Edit rule
fr: Modifier la règle

source: Edit screen
fr: Modifier l'écran

source: Edit set
fr: Modifier l’ensemble

source: Edit team
fr: Modifier l'équipe

source: Edit the hours of the timer
fr: Modifier les horaires du chronomètre.

source: Edit the permissions of the account.
fr: Modifier les permissions du compte.

source: Edit the player's properties.
fr: Modifier les propriétés du·de la joueur·euse.

source: Edit the player's tournament record.
fr: Modifier l'historique du·de la joueur·euse.

source: Edit the properties of the account.
fr: Modifier les propriétés du compte.

source: Edit the properties of the category.
fr: Modifier les propriétés de la catégorie.

source: Edit the properties of the display controller.
fr: Modifier les propriétés du pilote d'afficheur.

source: Edit the properties of the event.
fr: Modifier les propriétés de l'évènement.

source: Edit the properties of the menu.
fr: Modifier les propriétés du menu.

source: Edit the properties of the multi-screen.
fr: Modifier les propriétés de l'écran multiple.

source: Edit the properties of the rotator.
fr: Modifier les propriétés de l'écran rotatif.

source: Edit the properties of the screen.
fr: Modifier les propriétés de l'écran.

source: Edit the properties of the team.
fr: Modifier les propriétés de l'équipe.

source: Edit the properties of the timer.
fr: Modifier les propriétés du chronomètre.

source: Edit the properties of the tournament.
fr: Modifier les propriétés du tournoi.

source: Edit the selected affiliation.
fr: Modifier l'affiliation sélectionnée.

source: Edit the sets displayed on the screen.
fr: Modifier les ensembles affichés sur l'écran.

source: Edit the sets of boards displayed on the screen.
fr: Modifier les ensembles d'échiquiers affichés sur l'écran.

source: Edit the sets of matches displayed on the screen.
fr: Modifier les ensembles de matchs affichés sur l'écran.

source: Edit the sets of players displayed on the screen.
fr: Modifier les ensembles de joueur·euses affichés sur l'écran.

source: Edit the sets of teams displayed on the screen.
fr: Modifier les ensembles d'équipes affichés sur l'écran.

source: Edit the unique ID.
fr: Éditer l'identifiant unique.

source: Edit this rule.
fr: Modifier cette règle.

source: Edit tie-break
fr: Modifier le départage

source: Edit timer
fr: Modifier le chronomètre

source: Edit tournament
fr: Modifier le tournoi

source: Editor mode
fr: Mode d’édition

source: Egypt
fr: Égypte

source: Elo *** ELO RATING
fr: Elo

source: Elo *** STD ELO COLUMN HEADER
fr: Elo

source: Email address
fr: Adresse e-mail

source: Email:
fr: Mél :

source: Empty
fr: Vide

source: Empty (hole)
fr: Vide (trou)

source: Enable player check-in from check-in screens.
fr: Activer le pointage des joueur·euses depuis les écrans de pointage.

source: Enable this account
fr: Activer ce compte

source: Enabled by default
fr: Activation par défaut

source: Encounter already happened at round #%(round)d
fr: La rencontre a déjà eu lieu à la ronde n°%(round)d

source: End day
fr: Jour de fin

source: End month
fr: Mois de fin

source: End round
fr: Terminer la ronde

source: End year
fr: Année de fin

source: England
fr: Angleterre

source: Enter results
fr: Entrer des résultats

source: Enter the result
fr: Saisir le résultat

source: Equatorial Guinea
fr: Guinée équatoriale

source: Eritrea
fr: Érythrée

source: Error
fr: Erreur

source: Error when updating database [{database}].
fr: Erreur lors de la mise à jour de la base de données [{database}].

source: Estimated *** NAME FOR RATING TYPE ESTIMATED
fr: Estimé

source: Estonia
fr: Espagne

source: Ethiopia
fr: Éthiopie

source: Event
fr: Évènement

source: Event [{event}] has been imported.
fr: L'évènement [{event}] a été importé.

source: Event [{uniq_id}] has been created.
fr: L'évènement [{uniq_id}] a été créé.

source: Event [{uniq_id}] has been deleted, the database has been archived ({arch}).
fr: L'évènement [{uniq_id}] a été supprimé, la base de données a été archivée ({arch}).

source: Event [{uniq_id}] has been updated.
fr: L'évènement [{uniq_id}] a été modifié.

source: Event and tournament
fr: Évènement et tournoi

source: Event content
fr: Contenu de l'évènement

source: Event export
fr: Export d'évènement

source: Event name
fr: Nom de l'évènement

source: Event not found
fr: Événement introuvable

source: Event tournaments
fr: Tournois de l'évènement

source: Event type:
fr: Type d'événement :

source: Event unique ID has been renamed from [{old_uniq_id}] to [{new_uniq_id}].
fr: L'identifiant unique de l'évènement à été renommé de [{old_uniq_id}] à [{new_uniq_id}].

source: Event:
fr: Événement :

source: Events
fr: Évènements

source: Events ({num})
fr: Évènements ({num})

source: Every player of the event will be deleted before importing the ones from the file — a team event places its players by team, not by tournament, so the deletion cannot be limited to one tournament.
fr: Tou·tes les joueur·euses de l'évènement seront supprimé·es avant l'import de celles et ceux du fichier : dans un évènement par équipes, les joueur·euses sont rattaché·es à une équipe et non à un tournoi, la suppression ne peut donc pas se limiter à un seul tournoi.

source: Example data
fr: Données d’exemple

source: Exclude
fr: Exclure

source: Exclude the players matching the criterion instead of including them.
fr: Exclure les joueur·euses correspondant au critère au lieu de les inclure.

source: Exclude: {values}
fr: Exclure : {values}

source: Excluded from the final standings: completed less than 50%% of the games (FIDE 6.6).
fr: Exclu·e du classement final : moins de 50 %% des parties disputées (FIDE 6.6).

source: Excluded from the final standings: completed less than 50%% of the matches (FIDE 6.6).
fr: Exclue du classement final : moins de 50 %% des matchs disputés (FIDE 6.6).

source: Exempt *** MAN
fr: Exempt

source: Exempt *** WOMAN
fr: Exempte

source: Existing players
fr: Joueur·euses existant·es

source: Exit button:
fr: Bouton de sortie :

source: Expand all
fr: Tout déplier

source: Expand or collapse the details of every item.
fr: Développer ou réduire les détails de tous les éléments.

source: Experimental features
fr: Fonctionnalités expérimentales

source: Export
fr: Exporter

source: Export ALL the data of the event.
fr: Exporter TOUTES les données de l'évènement.

source: Export ALL the data of the tournament's %(player_count)d players (but ONLY the player data).
fr: Exporter TOUTES les données des %(player_count)d joueur·euses du tournoi (mais UNIQUEMENT les données des joueur·euses).

source: Export all the games of the last round of the tournament to the PGN format (usage: pairings transfer).
fr: Exporter toutes les parties de la dernère ronde du tournoi au format PGN (usage : transfert d'appariements).

source: Export event
fr: Exporter l'évènement

source: Export event in SCE format
fr: Exporter l'évènement au format SCE

source: Export players
fr: Exporter les joueur·euses

source: Export tournament
fr: Exporter le tournoi

source: Extended Direct Encounter
fr: Confrontation directe étendue

source: Extended Sonneborn-Berger
fr: Sonneborn-Berger étendu

source: F *** SHORT NAME FOR RATING TYPE FIDE
fr: F

source: FA *** SHORT NAME FOR FIDE Arbiter
fr: AF

source: FAIL
fr: ÉCHEC

source: FIDE *** NAME FOR RATING TYPE FIDE
fr: Fide

source: FIDE Arbiter
fr: Arbitre FIDE

source: FIDE ID
fr: Identifiant FIDE

source: FIDE ID *** FIDE ID COLUMN HEADER
fr: Identi. FIDE

source: FIDE ID:
fr: Identifiant FIDE :

source: FIDE Title:
fr: Titre FIDE :

source: FIDE arbiter title
fr: Titre d'arbitre FIDE

source: FIDE database
fr: Base de données FIDE

source: FIDE rating lost
fr: classement FIDE perdu

source: FIDE recommendation (2019)
fr: Recommendation FIDE (2019)

source: FIDE recommendation - Unrated (2019)
fr: Recommendation FIDE - Non classé·es (2019)

source: FIDE-rated present
fr: Joueur·euses classé·es FIDE présent·es

source: FM *** SHORT NAME FOR Fide Master
fr: MF

source: FORFEIT
fr: FORFAIT

source: Faroe Islands
fr: Îles Féroé

source: Feb *** FEBRUARY
fr: Fev

source: February
fr: Février

source: Fed
fr: Féd.

source: Fed. *** FEDERATION COLUMN HEADER
fr: Féd.

source: Federation
fr: Fédération

source: Federation distribution (counted opponents)
fr: Répartition par fédération (adversaires compté·es)

source: Federation:
fr: Fédération :

source: Federations
fr: Fédérations

source: Fetch from a data source
fr: Récupérer depuis une source de données

source: Fide ID [{fide_id}] already present in tournament [{tournament}].
fr: L'identifiant Fide [{fide_id}] est déjà présent dans le tournoi [{tournament}].

source: Fide Master
fr: Maître Fide

source: Field
fr: Champ

source: Fiji
fr: Fidji

source: File
fr: Fichier

source: File has invalid suffix [{suffix}] (expected: {expected}).
fr: L'extension du fichier [{suffix}] est invalide (attendue : {expected}).

source: Fill
fr: Remplir

source: Fill from another tournament
fr: Remplir depuis un autre tournoi

source: Filter out players of higher categories.
fr: Exclure les joueur·euses des catégories supérieures.

source: Filter out players of lower categories.
fr: Exclure les joueur·euses des catégories inférieures.

source: Filter out players with a greater rating.
fr: Exclure les joueur·euses ayant un Elo plus élevé.

source: Filter out players with a lower rating.
fr: Exclure les joueur·euses ayant un Elo moins élevé.

source: Finland
fr: Finlande

source: First FIDE rating (based only on this tournament)
fr: Premier classement FIDE (basé uniquement sur ce tournoi)

source: First board is always White for team 1.
fr: Le premier échiquier est toujours attribué aux Blancs pour l’équipe 1.

source: First board number:
fr: Numéro du premier échiquier :

source: First board number: %(board_number)d
fr: Numéro du premier échiquier : %(board_number)d

source: First board:
fr: Premier échiquier :

source: First match:
fr: Premier match :

source: First name
fr: Prénom

source: First name:
fr: Prénom :

source: First pairing:
fr: Premier appariement :

source: First player:
fr: Premier·e joueur·euse :

source: First round
fr: Première ronde

source: First team:
fr: Première équipe :

source: Fixed board
fr: Échiquier fixe

source: Fixed board ordering:
fr: Ordre des échiquiers fixes :

source: Fixed board:
fr: Échiquier fixe :

source: Fixed points per finishing position (e.g. 20 for first, 15 for second), summed. Positions beyond the table score nothing.
fr: Points fixes par place à l'arrivée (p. ex. 20 pour le premier, 15 pour le deuxième), sommés. Les places au-delà du barème ne rapportent rien.

source: Fixed table
fr: Table fixe

source: Flag
fr: Drapeau

source: Floats
fr: Flotteurs

source: Floor applied to
fr: Plancher appliqué à

source: Foldable (mirrored top)
fr: Miroir (recto-verso)

source: Font
fr: Police

source: Font size adjustment (%%):
fr: Ajustement de la taille de police (%%) :

source: For each round, sum the opponent score multiplied by the team score obtained in that match across all rounds. The four variants (EMMSB / EMGSB / EGMSB / EGGSB) choose which score type — match points or game points — is used on each side; pick one in the variant option below (FIDE tie-break regulations, Art. 13.2).
fr: Pour chaque ronde, faire la somme du score de l'adversaire multiplié par le score obtenu par l'équipe lors de ce match, pour toutes les rondes. Les quatre variantes (EMMSB / EMGSB / EGMSB / EGGSB) déterminent le type de score utilisé pour chaque équipe : points de match ou points de parties ; choisissez-en une ci-dessous (règlement FIDE sur les départages, art. 13.2).

source: For each round, the opponent total {opp} multiplied by the team {own} obtained in that match, summed across all rounds (FIDE tie-break regulations, Art. 13.2).
fr: Pour chaque ronde, le total des {opp} de l'adversaire multiplié par les {own} obtenus par l'équipe dans le match, additionnés sur l'ensemble des rondes (règlement FIDE sur les départages, art. 13.2).

source: For players without a rapid or blitz FIDE rating, use instead their standard FIDE rating.
fr: Pour les joueur·euses n'ayant pas de classement FIDE en rapide ou en blitz, utiliser à la place leur classement FIDE standard.

source: For these reasons, it is strongly discouraged to unpair a round. It is instead recommended to use manual pairings to handle unusual situations.
fr: Pour ces raisons, il est fortement déconseillé de désapparier une ronde. Il est à la place recommandé d'utiliser les appariements manuels pour gérer les situations inhabituelles.

source: Forecast considers 1.4.1c (PAB exception), 1.4.1e/f (ignore games), 1.4.2c (last-round opponent forfeit) and 1.4.3d (Swiss exemption).
fr: La prévision prend en compte 1.4.1c (exemption), 1.4.1e/f (parties ignorées), 1.4.2c (forfait adverse en dernière ronde) et 1.4.3d (dérogation Suisse).

source: Foreigners
fr: Étrangers

source: Forfeit
fr: Forfait

source: Forfeit Loss
fr: Défaite par forfait

source: Forfeit Win
fr: Victoire par forfait

source: Forfeit Win (no opponent)
fr: Gain par forfait (pas d'adversaire)

source: Forfeit win against a no-show — not counted as a played game.
fr: Gain par forfait contre un·e adversaire absent·e — non compté comme une partie jouée.

source: Forfeited games are always considered as played in Round-Robin tournaments.
fr: Les parties gagnées ou perdues par forfait sont toujours considérées comme jouées dans les tournois Toutes-Rondes.

source: Forfeited games are considered as played.
fr: Les parties gagnées ou perdues par forfait sont considérées comme jouées.

source: Forfeits played
fr: Forfaits joués

source: Fr *** FRIDAY
fr: Ve

source: Free labels used to organise and filter the list of events. Tags are shared by all the events of this installation, and are removed when an event is exported or imported.
fr: Libellés libres utilisés pour organiser et filtrer la liste des évènements. Les étiquettes sont partagées par tous les évènements de cette installation, et sont retirées lorsqu'un évènement est exporté ou importé.

source: From bottom
fr: Depuis le bas

source: From left
fr: Depuis la gauche

source: From right
fr: Depuis la droite

source: From the rule set
fr: Issu du jeu de règles

source: From top
fr: Depuis le haut

source: From your server find the screen or rotator you want to display, and sent it to controller using the button with this icon:
fr: Depuis votre appareil principal, trouvez l’écran ou l’écran rotatif que vous souhaitez afficher, puis envoyez-le au pilote d’écran à l’aide du bouton portant cette icône :

source: Full name
fr: Nom complet

source: Full-Point Bye
fr: Bye point entier

source: Full-Point Bye (deprecated)
fr: Bye point entier (obsolète)

source: Full-Point Bye attributed to team [{team}].
fr: Bye à point entier attribué à l’équipe [{team}]

source: GM *** SHORT NAME FOR Grand Master
fr: GMI

source: GP *** GAME POINTS
fr: PP

source: GP *** TEAM RANKING HEADER GAME POINTS
fr: PP

source: Gambia
fr: Gambie

source: Game points
fr: Points de partie

source: Game points awarded to the team for a Pairing Allocated Bye. Defaults to a drawn match (boards × Draw value).
fr: Points de parties attribués à une équipe bénéficiant d’une exemption. Par défaut, correspond à un match nul (nombre d’échiquiers × valeur d’une partie nulle)

source: Game points must satisfy loss ≤ draw ≤ win.
fr: Les points de parties doivent satisfaire défaite ≤ nulle ≤ victoire.

source: Games played with black
fr: Nombre de parties jouées avec les Noirs

source: Games won with Black
fr: Nombre de parties gagnées avec les Noirs

source: Gen. *** GENDER COLUMN HEADER
fr: Gen.

source: Gender
fr: Genre

source: Gender ({gender})
fr: Genre ({gender})

source: Gender:
fr: Genre :

source: Gender: {gender}
fr: Genre : {gender}

source: Genders
fr: Genres

source: General
fr: Général

source: General configuration
fr: Configuration générale

source: General ranking
fr: Classement général

source: Generate
fr: Générer

source: Generate age categories
fr: Générer des catégories d'âge

source: Generate documents
fr: Générer des documents

source: Generate documents (players, results, etc.).
fr: Générer des documents (appariements, résultats, classements…).

source: Generate pairings for all the rounds of the tournament.
fr: Générer les appariements pour toutes les rondes du tournoi.

source: Generate pairings for this round.
fr: Générer les appariements pour cette ronde.

source: Generate rating categories
fr: Générer des catégories par Elo

source: Generated by script {script_name} on {date}
fr: Généré par le script {script_name} ({date})

source: Georgia
fr: Géorgie

source: Germany
fr: Allemagne

source: Get started
fr: Commencer

source: Give/take away access level {access_level_short_name}
fr: Donner/retirer le niveau d'accès {access_level_short_name}

source: Go to round #%(round)d
fr: Aller à la ronde n°%(round)d

source: Go to the display controller.
fr: Aller au pilote d'afficheur.

source: Go to the first screen.
fr: Aller au premier écran.

source: Go to the pairings.
fr: Aller aux appariements.
