Repository: papi-web-org/papi-web
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: fr

source: #{board_number}
fr: n°{board_number}

source: #{board_number} with {color}
fr: N°{board_number} avec les {color}

source: %%s is replaced by the time elapsed since the hour.
fr: %%s est remplacé par le temps passé depuis l'horaire.

source: %%s is replaced by the time left before the hour.
fr: %%s est remplacé par le temps restant avant l'horaire.

source: %(a)s vs %(b)s
fr: %(a)s contre %(b)s

source: %(bye)s at round %(round)d
fr: %(bye)s à la ronde %(round)d

source: %(count)s automatic group
fr: %(count)s groupe automatique

source: %(first)s - %(last)s
fr: %(first)s à %(last)s

source: %(minutes)d min after
fr: %(minutes)d min. après

source: %(minutes)d min before
fr: %(minutes)d min. avant

source: %(n)d players freed from their soft constraints
fr: %(n)d joueur·euses libéré·es de leurs contraintes souples

source: %(n)d team(s) could not be determined and were left unchanged.
fr: %(n)d équipe(s) n'ont pas pu être déterminées et sont restées inchangées.

source: %(n)d teams freed from their soft constraints
fr: %(n)d équipes libérées de leurs contraintes souples

source: %(num).1f %(unit)s group
fr: Groupe à %(num).1f %(unit)s

source: %(num).1f point group
fr: Groupe à %(num).1f point

source: %(num)d absent player without byes
fr: %(num)d joueur·euse absent·e sans forfait ou bye

source: %(num)d board without result
fr: %(num)d échiquier sans résultat

source: %(num)d criterion
fr: %(num)d critère

source: %(num)d empty table to pair
fr: %(num)d table vide à apparier

source: %(num)d event
fr: %(num)d évènement

source: %(num)d informative *** COLUMNS, SINGULAR
fr: %(num)d informative

source: %(num)d missing tournament
fr: %(num)d tournoi manquant

source: %(num)d multi-screen
fr: %(num)d écran multiple

source: %(num)d optional *** COLUMNS, SINGULAR
fr: %(num)d facultative

source: %(num)d player
fr: %(num)d joueur·euse

source: %(num)d player does not match criteria.
fr: %(num)d joueur·euse ne correspond pas aux critères.

source: %(num)d player to pair
fr: %(num)d joueur·euse à apparier

source: %(num)d player will be paired
fr: %(num)d joueur·euse sera apparié·e

source: %(num)d prize
fr: %(num)d prix

source: %(num)d prize group
fr: %(num)d groupe de prix

source: %(num)d prize successfully created!
fr: %(num)d prix créé avec succès !

source: %(num)d prohibited-pairing group is configured for this round.
fr: %(num)d groupe de protection est configuré pour cette ronde.

source: %(num)d required *** COLUMNS, SINGULAR
fr: %(num)d obligatoire

source: %(num)d screen
fr: %(num)d écran

source: %(num)d set
fr: %(num)d ensemble

source: %(num)d stage
fr: %(num)d étape

source: %(num)d team
fr: %(num)d équipe

source: %(num)d time
fr: %(num)d horaire

source: %(num)d tournament
fr: %(num)d tournoi

source: %(num)d unknown column (ignored)
fr: %(num)d colonne inconnue (ignorée)

source: %(pts)s score-points above the Rp threshold
fr: %(pts)s points marqués au-dessus du seuil Rp

source: %(pts)s score-points below the Rp threshold
fr: %(pts)s points marqués en dessous du seuil Rp

source: %(set_name)s (check-in)
fr: %(set_name)s (pointage)

source: %(set_name)s (registered players)
fr: %(set_name)s (joueur·euses inscrit·es)

source: %(set_name)s (registered teams)
fr: %(set_name)s (équipes inscrites)

source: %(set_name)s (round #%(round)d, %(remaining)d game in progress)
fr: %(set_name)s (ronde n°%(round)d, %(remaining)d partie en cours)

source: %(set_name)s (round #%(round)d, finished)
fr: %(set_name)s (ronde n°%(round)d, terminée)

source: %(set_name)s (round %(round)d)
fr: %(set_name)s (ronde %(round)d)

source: %f to %l
fr: %f à %l

source: %t (%f to %l)
fr: %t (%f à %l)

source: %t (by board)
fr: %t (par échiquier)

source: %t (by match)
fr: %t (par match)

source: %t (by player)
fr: %t (par ordre alpha.)

source: %t [Boards %f-%l]
fr: %t [Éch. %f-%l]

source: %t [Matches %f-%l]
fr: %t [Matchs %f-%l]

source: %t crosstable
fr: Grille américaine %t

source: %t ranking
fr: Classement %t

source: 'EUR' or '€'
fr: 'EUR' ou '€'

source: (%(format)s format)
fr: (format %(format)s)

source: (%(num)d screen)
fr: (%(num)d écran)

source: (%(total)s total, %(own)s from own federation)
fr: (%(total)s au total, %(own)s de sa propre fédération)

source: (*) Knowing the list of the currents events is needed to select the events before authenticating.
fr: (*) Connaître la liste des évènements en cours est nécessaire pour sélection les évènements avant de s'authentifier.

source: (by default)
fr: (par défaut)

source: (inheritance: {inheritance})
fr: (héritage : {inheritance})

source: (inherited)
fr: (hérité)

source: (multi-screen)
fr: (écran multiple)

source: (replace [%(object_uniq_id)s])
fr: (remplace [%(object_uniq_id)s])

source: *** KEYBOARD SHORTCUT FOR THE CONFIGURATION TAB
fr: SC_C

source: *** KEYBOARD SHORTCUT FOR THE DISPLAY CONTROLLERS TAB
fr: SC_I

source: *** KEYBOARD SHORTCUT FOR THE DOCUMENTS TAB
fr: SC_D

source: *** KEYBOARD SHORTCUT FOR THE MULTI-SCREENS TAB
fr: SC_M

source: *** KEYBOARD SHORTCUT FOR THE PAIRINGS TAB
fr: SC_A

source: *** KEYBOARD SHORTCUT FOR THE PLAYERS TAB
fr: SC_J

source: *** KEYBOARD SHORTCUT FOR THE PRIZES TAB
fr: SC_X

source: *** KEYBOARD SHORTCUT FOR THE RANKINGS TAB
fr: SC_L

source: *** KEYBOARD SHORTCUT FOR THE ROTATORS TAB
fr: SC_R

source: *** KEYBOARD SHORTCUT FOR THE SINGLE SCREENS TAB
fr: SC_S

source: *** KEYBOARD SHORTCUT FOR THE SOURCES TAB
fr: SC_S

source: *** KEYBOARD SHORTCUT FOR THE TOURNAMENTS TAB
fr: SC_T

source: +{winner:g}% bonus for competitors in the top {share:g}%
fr: +{winner:g}% de bonus pour les compétiteurs dans le top {share:g}%

source: /move
fr: /cp

source: 1.4.1 — Games played
fr: 1.4.1 — Parties jouées

source: 1.4.1c (default — forfeit excluded)
fr: 1.4.1c (par défaut — forfait exclu)

source: 1.4.1e/f: round(s) %(rounds)s ignored
fr: 1.4.1e/f : ronde(s) %(rounds)s ignorée(s)

source: 1.4.1e: game after the title result was reached, ignored by the subset search.
fr: 1.4.1e : partie jouée après l'obtention du résultat de norme, ignorée par la recherche de sous-ensembles.

source: 1.4.1f: game against a defeated opponent, ignored by the subset search.
fr: 1.4.1f : partie contre un·e adversaire battu·e, ignorée par la recherche de sous-ensembles.

source: 1.4.2a: opponent has no FIDE federation (NON) — not counted.
fr: 1.4.2a : adversaire sans fédération FIDE (NON) — non compté·e.

source: 1.4.2b: Round-Robin only — unrated opponent scored zero against every FIDE-rated opponent.
fr: 1.4.2b : Toutes-Rondes uniquement — adversaire non classé·e ayant marqué zéro contre tous ses adversaires classé·es FIDE.

source: 1.4.2c (forfeit as LOSS)
fr: 1.4.2c (forfait compté comme DÉFAITE)

source: 1.4.2c applied
fr: 1.4.2c appliqué

source: 1.4.2c interpretation — side by side
fr: Interprétation 1.4.2c — comparaison

source: 1.4.2c was applied: the last-round opponent forfeit was included in the mix and scored as a played loss. The default 1.4.1c interpretation (forfeit excluded) is shown alongside for comparison.
fr: 1.4.2c a été appliqué : le forfait de l'adversaire à la dernière ronde a été inclus dans le panel et compté comme une défaite jouée. L'interprétation 1.4.1c par défaut (forfait exclu) est affichée à côté pour comparaison.

source: 1.4.2c: last-round opponent forfeit, counted as a played LOSS.
fr: 1.4.2c : forfait de l'adversaire à la dernière ronde, compté comme une DÉFAITE jouée.

source: 1.4.3 exemption:
fr: Exemption 1.4.3 :

source: 1.4.3 — At least 2 foreign federations
fr: 1.4.3 — Au moins 2 fédérations étrangères

source: 1.4.3%(code)s applied
fr: 1.4.3%(code)s appliqué

source: 1.4.3d applied
fr: 1.4.3d appliqué

source: 1.4.3d per-round breakdown
fr: Détail 1.4.3d par ronde

source: 1.4.3d requires every round to have at least 20 FIDE-rated foreigners (excl. FID), from at least 3 federations, of whom at least 10 hold GM/IM/WGM/WIM.
fr: 1.4.3d exige que chaque ronde compte au moins 20 joueur·euses étranger·es classé·es FIDE (hors FID), réparti·es dans au moins 3 fédérations, dont au moins 10 portent les titres GM/IM/WGM/WIM.

source: 1.4.4 — One-federation cap
fr: 1.4.4 — Plafond pour une fédération

source: 1.4.4 — Own federation cap
fr: 1.4.4 — Plafond pour la fédération du·de la candidat·e

source: 1.4.5a — Title holders (CM/WCM excluded)
fr: 1.4.5a — Joueur·euses titré·es (CM/WCM exclu·es)

source: 1.4.5b-e — Required titles
fr: 1.4.5b-e — Titres requis

source: 1.4.6 floor applied
fr: Plancher 1.4.6 appliqué

source: 1.4.6 — Minimum opponent rating
fr: 1.4.6 — Classement minimal des adversaires

source: 1.4.8 — Performance rating (Rp)
fr: 1.4.8 — Performance (Rp)

source: 1.4.8a — Minimum opponent average (Ra)
fr: 1.4.8a — Moyenne minimale des adversaires (Ra)

source: 1.4.8b — Minimum score
fr: 1.4.8b — Score minimal

source: 1.5.6a met
fr: 1.5.6a respecté

source: 1.5.6a per-round breakdown
fr: Détail 1.5.6a par ronde

source: 1.5.6a requires every round to have at least 40 FIDE-rated players whose top-40 average is at least 2000.
fr: 1.5.6a exige que chaque ronde compte au moins 40 joueur·euses classé·es FIDE dont la moyenne des 40 meilleur·es est d'au moins 2000.

source: 1/3 of %(n)s opponents, min 3
fr: 1/3 de %(n)s adversaires, min 3

source: 162 Point system results: {symbols}
fr: 162 résultats du système de points : {symbols}

source: 172 Starting rank method {method}
fr: 172 méthode de classement initial {method}

source: 192 Encoded type {type} (default: {default})
fr: 192 Type {type} (défaut : {default})

source: 1st day of the month
fr: 1er jour du mois

source: 2/3 of %(n)s opponents
fr: 2/3 de %(n)s adversaires

source: 202 and 212 tie-breaks (212 used)
fr: 202 et 212 Départages (212 utilisé)

source: 250 Accelerated rounds
fr: 250 Rondes accélérées

source: 299 Abnormal assignment points
fr: 299 Attribution de points anormaux

source: 3/5 of %(n)s opponents
fr: 3/5 de %(n)s adversaires

source: 400 - Bad request
fr: 400 - Mauvaise requête

source: 401 - Authentication failed
fr: 401 - Authentification non valide

source: 403 - Access Forbidden
fr: 403 - Accès non autorisé

source: 404 - Page Not Found
fr: 404 - Page non trouvée

source: 50%% of the maximum possible score
fr: 50 %% du score maximal possible

source: 500 - Internal Server Error
fr: 500 - Erreur interne du serveur

source: <b>1.4.3</b> At least two federations other than that of the title applicant must be included, except 1.4.3a - 1.4.3d shall be exempt.
fr: <b>1.4.3</b> Au moins deux fédérations autres que celle du·de la candidat·e au titre doivent être représentées, sauf dans les cas d’exemption prévus aux articles 1.4.3a à 1.4.3d.

source: <b>1.4.3d</b> Swiss System tournaments in which participants include in every round at least 20 FIDE rated players, not from the host federation, from at least 3 different federations, at least 10 of whom hold GM, IM, WGM or WIM titles.
fr: <b>1.4.3d</b> Tournois au système suisse dont les participant·es comprennent, à chaque ronde, au moins 20 joueur·euses classé·es FIDE n’appartenant pas à la fédération organisatrice, provenant d’au moins 3 fédérations différentes, dont au moins 10 titulaires des titres de GM, IM, WGM ou WIM.

source: <b>1.4.4</b> A maximum of 2/3 of the opponents from one federation.
fr: <b>1.4.4</b> Un maximum de 2/3 des adversaires peuvent provenir d’une même fédération.

source: <b>1.4.4</b> A maximum of 3/5 of the opponents may come from the applicant's federation.
fr: <b>1.4.4</b> Un maximum de 3/5 des adversaires peuvent provenir de la fédération du·de la candidat·e au titre.

source: <b>1.4.5</b> For this norm, at least {min} opponents must have these title(s): {titles}
fr: <b>1.4.5</b> Pour cette norme, au moins {min} adversaires doivent détenir le ou les titre(s) suivant(s) : {titles}

source: <b>1.4.5a</b> At least 50%% of the opponents shall be title-holders, excluding CM and WCM.
fr: <b>1.4.5a</b> Au moins 50 %% des adversaires doivent être titulaires d’un titre, à l’exclusion des titres de CM et de CMF.

source: <b>1.4.8</b> The minimum performance for this norm is {min}.
fr: <b>1.4.8</b> La performance minimale requise pour cette norme est de {min}.

source: <b>1.4.8a</b> The minimum average rating of the opponents for this norm is {min}.
fr: <b>1.4.8a</b> La moyenne minimale des classements des adversaires requise pour cette norme est de {min}.

source: <b>1.4.8b</b> The minimum score is 35%% for all norms.
fr: <b>1.4.8b</b> Le score minimum requis pour toutes les normes est de 35 %%.

source: <first> then <second>
fr: <first> puis <second>

source: <smart_count> day |||| <smart_count> days
fr: <smart_count> jour |||| <smart_count> jours

source: <smart_count> hour |||| <smart_count> hours
fr: <smart_count> heure |||| <smart_count> heures

source: <smart_count> move |||| <smart_count> moves
fr: <smart_count> coup |||| <smart_count> coups

source: <smart_count> second |||| <smart_count> seconds
fr: <smart_count> seconde |||| <smart_count> secondes

source: <smart_count> week |||| <smart_count> weeks
fr: <smart_count> semaine |||| <smart_count> semaines

source: A Scheveningen is a match between exactly two teams.
fr: Un Scheveningen est un match entre exactement deux équipes.

source: A Scheveningen is played on {min} boards at least.
fr: Un Scheveningen se joue sur au moins {min} échiquiers.

source: A Scheveningen on {boards} boards is played over {expected} rounds, so that every player meets every opponent.
fr: Un Scheveningen à {boards} échiquiers se joue en {expected} rondes, afin que chaque joueur·euse rencontre tou·te·s ses adversaires.

source: A category with this name already exists.
fr: Une catégorie portant ce nom existe déjà.

source: A championship combines tournaments from several independent events into a single cross-event ranking — such as a season-long circuit or grand prix.
fr: Un Grand Prix regroupe des tournois de plusieurs événements indépendants en un classement unique inter-événements — par exemple un circuit sur une saison.

source: A competitor who has played in fewer than this many stages is left out of the rankings. Leave empty for no minimum.
fr: Un compétiteur ayant joué moins d'étapes que ce nombre est exclu des classements. Laisser vide pour aucun minimum.

source: A file is expected.
fr: Un fichier est attendu.

source: A hard constraint is always enforced. A soft constraint is relaxed only as much as needed when pairing is otherwise impossible, starting with the weakest players.
fr: Une contrainte stricte est toujours respectée. Une contrainte souple n'est relâchée que le strict nécessaire lorsque l'appariement est impossible autrement, en commençant par les joueur·euses les plus faibles.

source: A minimum and a maximum rating are expected.
fr: Un Elo minimum et maximum sont attendus.

source: A number is expected.
fr: Un nombre est attendu.

source: A pairing number between 1 and {max} is expected.
fr: Un numéro d'appariement compris entre 1 et {max} est attendu.

source: A player starts every round with these points added to those they have scored. They only are used for pairing, never for ranking, and are not part of the results submitted for rating.
fr: Un·e joueur·euse commence chaque ronde avec ces points ajoutés à ceux qu'il·elle a marqués. Ils ne sont utilisés que pour l'appariement, jamais pour le classement, et ne font pas partie des résultats transmis pour l'évolution du classement des joueur·euses.

source: A player that withdrew or was expelled having completed less than half of their games is not ranked, and their games are annulled: they no longer count in the opponents' scores and tie-breaks.
fr: Un·e joueur·euse qui a abandonné ou a été exclu·e après avoir disputé moins de la moitié de ses parties n'est pas classé·e, et ses parties sont annulées : elles ne comptent plus dans les points et les départages de ses adversaires.

source: A player with {column}=[{value}] already exists in the event.
fr: Un·e joueur·euse avec {column}=[{value}] existe déjà dans l'évènement.

source: A player with {column}=[{value}] already exists in tournament [{tournament}].
fr: Un·e joueur·euse avec {column}=[{value}] existe déjà dans le tournoi [{tournament}].

source: A plugin specific to this federation is used, it can no longer be modified.
fr: Un plug-in spécifique à cette fédération est utilisé, elle ne peut plus être modifiée.

source: A positive float is expected.
fr: Un nombre décimal positif est attendu.

source: A positive integer is expected.
fr: Un entier positif est attendu.

source: A positive number of groups is expected.
fr: Un nombre positif de groupes est attendu.

source: A positive rating step is expected.
fr: Un pas d'Elo positif est attendu.

source: A positive value is expected.
fr: Une valeur positive est attendue.

source: A round between 1 and {max} is expected.
fr: Une ronde comprise entre 1 et {max} est attendue.

source: A set named [{name}] already exists. Tick the overwrite option to replace it.
fr: Un ensemble nommé [{name}] existe déjà. Cochez l'option Remplacement pour le remplacer.

source: A set with this name already existe.
fr: Un ensemble avec ce nom existe déjà.

source: A team that withdrew or was expelled having completed less than half of its matches is not ranked, and its matches are annulled: they no longer count in the other teams' scores and tie-breaks.
fr: Une équipe qui a abandonné ou a été exclue après avoir disputé moins de la moitié de ses matchs n'est pas classée, et ses matchs sont annulés : ils ne comptent plus dans les points et les départages des autres équipes.

source: A template name is required.
fr: Un nom de modèle est requis.

source: A value between 0 and {max} is expected.
fr: Une valeur comprise entre 0 et {max} est attendue.

source: A value is expected.
fr: Une valeur est attendue.

source: A whole percentage between 0 and 100 is expected.
fr: Un pourcentage entier entre 0 et 100 est attendu.

source: APPLIED
fr: APPLIQUÉ

source: About the plugins
fr: À propos des plug-ins

source: Absent
fr: Absent·e

source: Absent (hole in lineup)
fr: Absent·e (trou dans la composition)

source: Absent players (%(count)d)
fr: Joueur·euses absent·es (%(count)d)

source: Absent teams (%(count)d)
fr: Équipes absentes (%(count)d)

source: Absent — forfeit
fr: Absent·e — forfait

source: Absents
fr: Absent·es

source: Absolute
fr: Préférence absolue

source: Accelerated rounds
fr: Rondes accélérées

source: Acceleration groups
fr: Groupes d'accélération

source: Accepted characters are letters, numbers, underscore (_) and minus (-).
fr: Les caractères acceptés sont les lettres, chiffres, souligné (« tiret du 8 ») et moins (« tiret du 6 »).

source: Access control
fr: Contrôle d'accès

source: Access level
fr: Niveau d'accès

source: Access level already defined for the account.
fr: Niveau d'accès déjà défini pour ce compte.

source: Access log files
fr: Accéder aux fichiers de logs

source: Access unrated and penalty results.
fr: Accéder aux résultats non homologués et pénalisés

source: Account
fr: Compte

source: Account [{account_name}] already exists.
fr: Le compte [{account_name}] existe déjà.

source: Account [{account_name}] has been created.
fr: Le compte [{account_name}] a été créé.

source: Account [{account_name}] has been deleted.
fr: Le compte [{account_name}] a été supprimé.

source: Account [{account_name}] has been updated.
fr: Le compte [{account_name}] a été mis à jour.

source: Account:
fr: Compte :

source: Action delay
fr: Délai d'action

source: Actions / Access levels
fr: Actions / Niveaux d'accès

source: Active *** ACTIVE ACCOUNT
fr: Actif

source: Actual
fr: Réel

source: Add
fr: Ajouter

source: Add a criterion to the list.
fr: Ajouter un critère à la liste.

source: Add a display controller to the event.
fr: Ajouter un pilote d'afficheur.

source: Add a group to the list.
fr: Ajouter un groupe à la liste

source: Add a new affiliation to the options.
fr: Ajouter une nouvelle affiliation aux options.

source: Add a permission to the account.
fr: Ajouter une permission au compte.

source: Add a player
fr: Ajouter un·e joueur·euse

source: Add a player to the event.
fr: Ajouter un·e joueur·euse à l'évènement.

source: Add a prize category to the prize bracket.
fr: Ajouter une catégorie au groupe non cumulable.

source: Add a prize to the list.
fr: Ajouter un prix à la liste.

source: Add a rotator to the event.
fr: Ajouter un écran rotatif à l'évènement.

source: Add a rule
fr: Ajouter une règle

source: Add a set
fr: Ajouter un ensemble

source: Add a timer to the event.
fr: Ajouter un chronomètre à l'évènement.

source: Add a tournament
fr: Ajouter un tournoi

source: Add a tournament before adding players.
fr: Ajoutez un tournoi pour pouvoir ajouter des joueur·euses.

source: Add a tournament to the event.
fr: Ajouter un tournoi à l'évènement.

source: Add accelerated rounds
fr: Ajouter des rondes accélérées

source: Add an account to the event.
fr: Ajouter un compte à l'évènement.

source: Add an hour to the timer.
fr: Ajouter un horaire au chronomètre.

source: Add group
fr: Ajouter un groupe

source: Add manual estimated ratings
fr: Ajouter des classement estimés manuels

source: Add period
fr: Ajouter une période

source: Add players
fr: Ajouter des joueur·euses

source: Add rule
fr: Ajouter la règle

source: Add screens, multi-screens or whole screen types to a menu, then reorder them as you like.
fr: Ajouter des écrans, des écrans multiples ou des types d'écran entiers à un menu, puis les réorganiser à votre convenance.

source: Add the first tournament to start building the standings.
fr: Ajoutez le premier tournoi pour commencer à construire le classement.

source: Add the selected sets
fr: Ajouter les ensembles sélectionnés

source: Add tie-break
fr: Ajouter un départage

source: Add to the current values
fr: Ajouter aux valeurs actuelles

source: Add tournaments
fr: Ajouter des tournois

source: Added automatically, on top of any manual points below.
fr: Ajoutés automatiquement, en plus des points manuels ci-dessous.

source: Additional information
fr: Informations complémentaires

source: Administrator
fr: Administrateur·ice

source: Advanced
fr: Avancé

source: Advanced criteria can be created from the dedicated criteria form.
fr: Les critères avancés peuvent-être créés depuis le formulaire de critères.

source: Affects the rating that will be chosen for each player.
fr: Influe sur le classement qui sera choisi pour chaque joueur·euse.

source: Affiliation (club, league...)
fr: Affiliation (club, ligue...)

source: After round #{round}
fr: Après la ronde n°{round}

source: After the last round, reorder manually the tied players from the Pairings tab.
fr: Après la dernière ronde, réorganiser manuellement les joueur·euses ex æquo depuis l'onglet Appariements.

source: Age categories
fr: Catégories d'age

source: Age category reference date:
fr: Date de référence des catégories d'âge :

source: Age: {minimum} – {maximum}
fr: Âge : {minimum} – {maximum}

source: Albania
fr: Albanie

source: Alert message
fr: Message d'alerte

source: Alert message:
fr: Message d'alerte :

source: Algeria
fr: Algérie

source: All
fr: Tous

source: All "%(screen_type)s" screens
fr: Tous les écrans « %(screen_type)s »

source: All "%(screen_type)s" screens already belong to a menu.
fr: Tous les écrans « %(screen_type)s » appartiennent déjà à un menu.

source: All Championships
fr: Tous les Grands Prix

source: All Events
fr: Évènements

source: All absent *** ALL TEAMS ABSENT
fr: Toutes présentes

source: All caps
fr: Majuscules

source: All groups
fr: Tous les groupes

source: All hours have been cleared.
fr: Tous les horaires ont été supprimés.

source: All players are paired.
fr: Tou·tes les joueur·euses sont apparié·es.

source: All players marked as "Present".
fr: Tou·tes les joueur·euses ont été marqué·es « Présent·e ».

source: All present *** ALL TEAMS PRESENT
fr: Toutes présentes
