Repository: papi-web-org/papi-web
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: fr

source: Color [{color}] can't be used with an opponent.
fr: La couleur [{color}] ne peut être utilisée avec un adversaire.

source: Color [{color}] can't be used without an opponent.
fr: La couleur [{color}] ne peut être utilisée sans adversaire

source: Colors and delays
fr: Couleurs et délais

source: Colour
fr: Couleur

source: Colour #%(num)d:
fr: Couleur n°%(num)d :

source: Colour #1 is used until {delay_1} minutes before the start of the rounds (delay #1), the color then changes gradually until colour #2 ({delay_2} minutes before the start of the rounds).
fr: La couleur n°1 est utilisée jusqu'à {delay_1} minutes avant le début des rondes (délai n°1), la couleur change ensuite progressivement jusqu'à la couleur n°2 ({delay_2} minutes avant le début des rondes).

source: Colour #2 is used {delay_2} minutes before the start of the rounds (delay #2), the color then changes gradually until colour #3 (at the start of the rounds).
fr: La couleur n°2 est utilisée {delay_2} minutes avant le début des rondes (délai n°2), la couleur change ensuite progressivement jusqu'à la couleur n°3 (au début des rondes).

source: Colour #3 is used from the start of the rounds and for {delay_3} minutes after (delay #3).
fr: La couleur n°3 est utilisée à partir du début des rondes et pendant {delay_3} minutes (délai n°3).

source: Colour history
fr: Couleurs

source: Colour pattern:
fr: Motif des couleurs :

source: Colour rule:
fr: Règle des couleurs :

source: Colour thresholds
fr: Seuils des couleurs

source: Columns
fr: Colonnes

source: Columns:
fr: Colonnes :

source: Comma-separated board numbers to show.
fr: Numéros d'échiquier à afficher, séparés par des virgules.

source: Comment
fr: Commentaire

source: Comment:
fr: Commentaire :

source: Comments
fr: Commentaires

source: Comments *** COMMENTS COLUMN HEADER
fr: Commentaires

source: Comoros Islands
fr: Îles Comores

source: Competitor
fr: Compétiteur

source: Competitor type mismatch
fr: Type de compétiteur incompatible

source: Competitors
fr: Compétiteurs

source: Competitors:
fr: Compétiteurs :

source: Complementary pairings
fr: Appariements complémentaires

source: Complementary pairings generated.
fr: Appariements complémentaires générés.

source: Complementary pairings successfully generated!
fr: Appariements complémentaires générés avec succès !

source: Complementary prize
fr: Prix complémentaire

source: Complementary value
fr: Valeur complémentaire

source: Complete Team
fr: Équipe complète

source: Configuration *** WITH_SHORTCUT_INDICATION
fr: <u>C</u>onfiguration

source: Configure prohibited pairings for this round.
fr: Configurer les protections d'appariement pour cette ronde.

source: Configure the category sets, which are available for all events.
fr: Configurer les ensembles de catégories, qui sont disponibles pour tous les évènements.

source: Configure the tags, which are available for all events.
fr: Configurer les étiquettes, qui sont disponibles pour tous les évènements.

source: Configure the tie-breaks of the tournament.
fr: Configurer les départages du tournoi.

source: Confirm the new data folder "{folder}"?
fr: Confirmer le nouveau dossier de données « {folder} » ?

source: Confirm your settings to start.
fr: Confirmez vos paramètres pour démarrer.

source: Connect to the Sharly Chess network via {type},<br />then scan to access the Sharly Chess server.
fr: Connectez-vous au réseau Sharly Chess via {type},<br />puis scannez pour accéder au serveur Sharly Chess.

source: Connect to the Sharly Chess network, then scan to access the Sharly Chess server.
fr: Connectez-vous au réseau Sharly Chess, puis scannez pour accéder au serveur Sharly Chess.

source: Connection established
fr: Connexion établie

source: Connection failed
fr: Connexion échouée

source: Connection parameters
fr: Paramètres de connexion

source: Connection to the data source [{data_source}] failed. Consult the logs for more details.
fr: Connexion à la source de données [{data_source}] échouée. Consulter les logs pour plus de détails.

source: Connection to the server failed (timeout).
fr: La connexion au serveur a échoué (délai expiré).

source: Connection to the server failed.
fr: La connexion au serveur a échoué.

source: Consider all paired games for the final round as draws.
fr: Considérer toutes les parties appariées pour la dernière ronde comme nulles.

source: Consider forfeited games, either wins or losses, as played games against the scheduled opponent.
fr: Considérer les parties gagnées ou perdues par forfait comme des parties jouées contre l'adversaire prévu.

source: Consult the logs for more details.
fr: Consultez les logs pour plus d'informations.

source: Consult the players and the prize assignment of this category.
fr: Consulter les joueur·euses et l'attribution des prix de la catégorie.

source: Contact and registration
fr: Contact et inscription

source: Contact email:
fr: Email de contact :

source: Content
fr: Contenu

source: Continue
fr: Continuer

source: Corners
fr: Coins

source: Cote d’Ivoire
fr: Côte d'Ivoire

source: Could not add the pairing.
fr: Impossible d'ajouter l'appariement.

source: Could not connect to data source [{data_source}].
fr: Impossible de se connecter à la source de données [{data_source}].

source: Count
fr: Nombre

source: Counted
fr: Compté

source: Counted toward the norm.
fr: Compté pour la norme.

source: Create
fr: Créer

source: Create a Prize Bracket
fr: Créer un groupe non cumulable

source: Create a Prize Bracket now to get started.
fr: Créer un groupe non cumulable pour commencer.

source: Create a Prize Category now to continue.
fr: Créez une catégorie de prix pour continuer.

source: Create a category
fr: Créer une catégorie

source: Create a championship
fr: Créer un Grand Prix

source: Create a display controller
fr: Créer un pilote d'afficheur

source: Create a display controller now to get started.
fr: Créez un pilote d'afficheur maintenant commencer.

source: Create a menu
fr: Créer un menu

source: Create a menu now to get started.
fr: Créez un menu pour commencer.

source: Create a multi-screen
fr: Créer un écran multiple

source: Create a multi-screen now to get started.
fr: Créez un écran multiple pour commencer.

source: Create a prize bracket in which you will then be able to create categories, and then prizes.
fr: Créer un Groupe de prix non cumulables dans lequel vous pourrez ensuite créer des catégories, puis des prix.

source: Create a rotator
fr: Créer un écran rotatif

source: Create a rotator now to get started.
fr: Créer un écran rotatif pour commencer.

source: Create a screen
fr: Créer un écran

source: Create a screen now to get started.
fr: Créer un écran pour commencer

source: Create a team
fr: Créer une équipe

source: Create a timer
fr: Créer un chronomètre

source: Create a timer now to get started.
fr: Créer un chronomètre pour commencer.

source: Create a tournament
fr: Créer un tournoi

source: Create account
fr: Créer un compte

source: Create an account
fr: Créer un compte

source: Create an event
fr: Créer un évènement

source: Create and add another
fr: Créer et ajouter à nouveau

source: Create as many controllers as you need, then on your other devices choose to display a display controller rather than a specific screen or rotator.
fr: Créez autant de pilotes d’afficheurs que nécessaire, puis, sur vos afficheurs, choisissez un pilote d’afficheurs plutôt qu’un écran simple ou un écran rotatif spécifique.

source: Create category set
fr: Créer un ensemble de catégories

source: Create criterion
fr: Créer un critère

source: Create display controller
fr: Créer un pilote d'afficheur

source: Create event
fr: Créer un évènement

source: Create events
fr: Créer des évènements

source: Create hour
fr: Créer un horaire

source: Create hours from tournament
fr: Créer les horaires depuis un tournoi

source: Create menu
fr: Créer un menu

source: Create multi-screen
fr: Créer un écran multiple

source: Create permission
fr: Créer une permission

source: Create player
fr: Créer un·e joueur·euse

source: Create prize
fr: Créer un prix

source: Create prize category
fr: Créer une catégorie de prix

source: Create rotator
fr: Créer un écran rotatif

source: Create screen
fr: Créer un écran

source: Create set
fr: Créer un ensemble

source: Create team
fr: Créer l'équipe

source: Create teams and assign them to tournaments.
fr: Créer des équipes et les assigner à des tournois.

source: Create tie-break
fr: Créer un départage

source: Create timer
fr: Créer un chronomètre

source: Create tournament
fr: Créer un tournoi

source: Create with default screens
fr: Créer avec les écrans par défaut

source: Creator: {template_creator}
fr: Création : {template_creator}

source: Criteria
fr: Critères

source: Criteria list
fr: Liste des critères

source: Criterion [%(criterion)s] successfully created!
fr: Critère [%(criterion)s] créé avec succès!

source: Croatia
fr: Croatie

source: Crop marks:
fr: Traits de coupe :

source: Crosstable
fr: Grille américaine

source: Crosstable %f to %l
fr: Grille américaine %f à %l

source: Crosstable %f-%l
fr: Grille américaine %f-%l

source: Crosstable after round #{round}
fr: Grille américaine après la ronde {round}

source: Crosstable before the first round
fr: Grille américaine avant la première ronde

source: Current ({num})
fr: En cours ({num})

source: Current championships
fr: Grands Prix en cours

source: Current events
fr: Évènements en cours

source: Current pairings differ from the expected Swiss pairings, possibly due to manual changes, complementary pairings, or renumbering after rating/late-entry adjustments.
fr: Les appariements diffèrent de ceux attendus, suite à des modifications manuelles, des appariements complémentaires ou une renumérotation suite à des ajustements de classements des joueur·euses ou des entrées tardives dans le tournoi.

source: Current roster
fr: Effectif actuel

source: Current round
fr: Ronde en cours

source: Current round: %(round)d
fr: Ronde courante : %(round)d

source: Current title:
fr: Titre actuel :

source: Current version: Sharly Chess {version}
fr: Version actuelle : Sharly Chess {version}

source: Currently displaying rotator [{name}]
fr: Affiche actuellement l'écran rotatif [{name}]

source: Currently displaying screen [{name}]
fr: Affiche actuellement l'écran [{name}]

source: Custom
fr: Personnalisés

source: Custom CSS
fr: CSS personnalisé

source: Custom accelerated system
fr: Système accéléré personnalisé

source: Custom sets
fr: Ensembles personnalisés

source: Custom templates
fr: Modèles personnalisés

source: Custom tie-break sets
fr: Ensembles de départages personnalisés

source: Cut values
fr: Élaguer des valeurs

source: Cut {value} *** CUT TIE BREAK NAME
fr: Tronqué {value}

source: Cyprus
fr: Chypre

source: Czech Republic
fr: République tchèque

source: D *** TEAM RANKING HEADER DRAW
fr: N

source: DCA
fr: ADJ

source: DD/MM/YYYY
fr: JJ/MM/AAAA

source: DOB *** DATE-OF-BIRTH COLUMN HEADER
fr: DdN

source: DRAW
fr: NULLE

source: Daily
fr: Un jour

source: Dashed border
fr: Bordure pointillée

source: Data folder
fr: Dossier des données

source: Data loss at tournaments, players and pairings level.
fr: Perte de données au niveau du tournoi, des joueur·euses et des appariements.

source: Data source
fr: Source de données

source: Data source: %(data_source)s
fr: Source de données : %(data_source)s

source: Data sources
fr: Sources de données

source: Data transfer
fr: Transfert de données

source: Database
fr: Base de données

source: Database [{database}] successfully updated.
fr: Base de données [{database}] mise à jour avec succès.

source: Date and time
fr: Date et heure

source: Date format:
fr: Format de date :

source: Date of birth
fr: Date de naissance

source: Date of birth:
fr: Date de naissance :

source: Dec *** DECEMBER
fr: Dec

source: December
fr: Décembre

source: Default
fr: Par défaut

source: Default accounts have been created.
fr: Les comptes par défault ont été créés.

source: Default alert messages
fr: Messages d'alerte par défaut

source: Default prizes
fr: Prix par défaut

source: Default sets can't be deleted.
fr: Les ensembles par défaut ne peuvent être supprimés.

source: Default timer settings
fr: Paramètres par défaut des chronomètres

source: Default timers
fr: Chronomètres par défaut

source: Define a rating range and how to split it. One category is created per rating band, with a single rating criterion and the default prizes below (amounts in %(currency)s). You can fine-tune them afterwards.
fr: Définissez une plage d'Elo et la façon de la découper. Une catégorie est créée par tranche d'Elo, avec un unique critère d'Elo et les prix par défaut ci-dessous (montants en %(currency)s). Vous pourrez les ajuster ensuite.

source: Define as main category
fr: Définir comme catégorie générale

source: Define as public
fr: Définir comme public

source: Define balanced groups
fr: Définir des groupes équilibrés

source: Define the content of the menu.
fr: Définir le contenu du menu.

source: Define the criteria for players to belong to this category.
fr: Définir les critères selon lesquels les joueur·euses appartiennent à cette catégorie.

source: Define the prizes of the category.
fr: Définir les prix de la catégorie.

source: Define the screens and multi-screens to display.
fr: Définir les écrans et les écrans multiples à afficher.

source: Define tournament groups among which players are distributed one at a time, leading up to tournaments with balanced ratings.
fr: Définir des groupes de tournois parmi lesquels les joueur·euses sont répartis un par un, aboutissant à des tournois aux classements équilibrés.

source: Defines how team colour preferences are calculated. Type A uses simple White/Black preferences, while Type B distinguishes between strong and mild preferences based on colour history and colour difference.
fr: Définit comment les préférences de couleur des équipes sont calculées. Le type A utilise des préférences Blancs/Noirs simples ; le type B distingue les préférences fortes et faibles en fonction de l'historique des couleurs et de la différence de couleur.

source: Definitive withdrawal
fr: Forfait définitif

source: Delay
fr: Délai

source: Delay #%(num)d:
fr: Délai n°%(num)d :

source: Delay (seconds):
fr: Délai (secondes) :

source: Delete
fr: Supprimer

source: Delete <b>{value}</b>
fr: Supprimer <b>{value}</b>

source: Delete account
fr: Supprimer le compte

source: Delete all hours for this timer and start fresh.
fr: Supprimer tous les horaires de ce chronomètre et recommencer.

source: Delete category
fr: Supprimer la catégorie

source: Delete championship
fr: Supprimer le Grand Prix

source: Delete display controller
fr: Supprimer le pilote d'afficheur

source: Delete every player of the event
fr: Supprimer tou·tes les joueur·euses de l'évènement

source: Delete image
fr: Supprimer l’image

source: Delete item
fr: Supprimer l’élément

source: Delete menu
fr: Supprimer le menu

source: Delete multi-screen
fr: Supprimer l'écran multiple

source: Delete permanently
fr: Supprimer définitivement

source: Delete place card template
fr: Supprimer le modèle de chevalet

source: Delete player
fr: Supprimer le·la joueur·euse

source: Delete players
fr: Supprimer des joueur·euses

source: Delete prize category
fr: Supprimer la catégorie de prix

source: Delete prize group
fr: Supprimer le groupe de prix

source: Delete rotator
fr: Supprimer l'écran rotatif

source: Delete rule
fr: Supprimer la règle

source: Delete screen
fr: Supprimer l'écran

source: Delete team
fr: Supprimer l'équipe

source: Delete the account.
fr: Supprimer le compte.

source: Delete the category.
fr: Supprimer la catégorie.

source: Delete the display controller.
fr: Supprimer le pilote d'afficheur.

source: Delete the existing players
fr: Supprimer les joueur·euses existant·es

source: Delete the menu.
fr: Supprimer le menu.

source: Delete the multi-screen.
fr: Supprimer l'écran multiple.

source: Delete the rotator.
fr: Supprimer l'écran rotatif.

source: Delete the screen.
fr: Supprimer l'écran.

source: Delete the team.
fr: Supprimer l'équipe.

source: Delete the timer.
fr: Supprimer le chronomètre.

source: Delete the tournament.
fr: Supprimer le tournoi

source: Delete this category.
fr: Supprimer cette catégorie.

source: Delete this championship category?
fr: Supprimer cette catégorie de Grand Prix ?

source: Delete this championship.
fr: Supprimer ce Grand Prix.

source: Delete this rule.
fr: Supprimer cette règle.

source: Delete this scoring rule?
fr: Supprimer cette règle de score ?

source: Delete timer
fr: Supprimer le chronomètre

source: Delete tournament
fr: Supprimer le tournoi

source: Delete tournaments
fr: Supprimer des tournois

source: Delete unpaired players
fr: Supprimer les joueur·euses non apparié·es

source: Deletes all the criteria of this category.
fr: Supprime tous les critères de cette catégorie.

source: Deleting a tag removes it from the events that use it.
fr: Supprimer une étiquette la retire des évènements qui l'utilisent.

source: Deleting this tournament will break its source in the following championships:
fr: La suppression de ce tournoi rompra sa source dans les Grands Prix suivants :

source: Deletion date
fr: Date de suppression

source: Democratic Republic of the Congo
fr: République démocratique du Congo

source: Denmark
fr: Danemark

source: Department *** EVENT TAG NAME
fr: Département

source: Dependencies
fr: Dépendances

source: Deputy Chief Arbitration
fr: Arbitrage adjoint

source: Deputy arbiter
fr: Arbitre adjoint·e

source: Deputy arbiters
fr: Arbitres adjoint·es

source: Descending rating
fr: Classement décroissant

source: Detail the grid by player (one row per player, individual results).
fr: Détailler la grille par joueur·euse (une ligne par joueur·euse, résultats individuels).

source: Details
fr: Détails

source: Different for White / Black
fr: Différent pour Blancs / Noirs

source: Direct encounter
fr: Confrontation directe

source: Direct-encounter ranking for tied teams using a separate crosstable, with secondary-score fallback and recursive sub-group resolution.
fr: Classement par confrontation directe pour les équipes à égalité à l'aide d'une grille séparée, puis repli sur le score secondaire avec résolution récursive des sous-groupes.

source: Director:
fr: Directeur·ice :

source: Disabled
fr: Désactivé

source: Display
fr: Affichage

source: Display Controller
fr: Pilote d'afficheur

source: Display controller
fr: Pilote d'afficheur

source: Display controller [{display_controller}] has been created.
fr: Le pilote d'afficheur [{display_controller}] a été créé.

source: Display controller [{display_controller}] has been deleted.
fr: Le pilote d'afficheur [{display_controller}] a été supprimé.

source: Display controller [{display_controller}] has been updated.
fr: Le pilote d'afficheur [{display_controller}] a été modifié.

source: Display controllers
fr: Pilotes d'afficheur

source: Display controllers ({num})
fr: Pilotes d'afficheur ({num})

source: Display controllers ({num}) *** WITH_SHORTCUT_INDICATION
fr: P<u>i</u>lotes d'afficheur ({num})

source: Display controllers allow you to control screens at your event from your server (or any allowed device).
fr: Les pilotes d'afficheur vous permettent de contrôler les afficheurs de votre évènement depuis le serveur (ou n'importe quel appareil autorisé).

source: Display history on hover
fr: Afficher l'historique au survol

source: Display options
fr: Options d'affichage

source: Display the exit button
fr: Afficher un bouton de sortie d'écran

source: Display the unpaired players
fr: Afficher les joueur·euses non apparié·es

source: Display:
fr: Affichage :

source: Displayed round: %(round)d
fr: Ronde affichée : %(round)d

source: Distribute
fr: Répartir

source: Distribute the players (%(num)d)
fr: Répartir les joueur·euses (%(num)d)

source: Distribute the players among the tournaments
fr: Répartir les joueur·euses dans les tournois

source: Distribute the players by descending rating and choose the number of players participating in each tournament.
fr: Répartir les joueur·euses par classement décroissant et choisir combien participent à chaque chaque tournoi.

source: Distributing the players is allowed only if all the tournaments use the same rating.
fr: Répartir les joueur·euses dans les tournois n'est autorisé que lorsque tous les tournois utilisent le même classement.

source: Distributing the players is not allowed once one tournament is started.
fr: La répartition des joueur·euses dans les tournois n'est plus autorisée lorsqu'un tournoi est démarré.

source: Distribution type
fr: Type de répartition

source: Do not edit this table manually, use script {script_name} instead.
fr: Ne pas éditer ce tableau manuellement, utiliser plutôt le script {script_name}.

source: Do not pair at round %(pairing_round)d
fr: Ne pas apparier à la ronde %(pairing_round)d

source: Do not pair at round %(pairing_round)d (Zero-Point Bye)
fr: Ne pas apparier à la ronde %(pairing_round)d (forfait)

source: Do not pair for round #%(round)d
fr: Ne pas apparier à la ronde n°%(round)d

source: Do not use this order as ranking.
fr: Ne pas utiliser cet ordre comme classement.

source: Do you like Sharly Chess? Help us keep it free and improving!
fr: Vous aimez Sharly Chess ? Aidez-nous à le maintenir gratuit et à l'améliorer !

source: Do you want to add the new data folder to the Microsoft Defender exception list?
fr: Voulez-vous ajouter le nouveau dossier des données à la liste d'exclusions de Microsoft Defender ?

source: Do you want to install the update now?
fr: Voulez-vous installer la mise à jour maintenant ?

source: Do you want to try again?
fr: Voulez-vous réessayer ?

source: Document [{document}] has been generated in another tab.
fr: Le document [{document}] a été généré dans un autre onglet.

source: Documents *** WITH_SHORTCUT_INDICATION
fr: <u>D</u>ocuments

source: Does not match criteria
fr: Non conforme aux critères

source: Dominica
fr: Dominique

source: Dominican Republic
fr: République dominicaine

source: Double-round Berger
fr: Berger aller-retour

source: Double-round Scheveningen
fr: Scheveningen en double ronde

source: Download
fr: Télécharger

source: Download the players matching the search into a file.
fr: Télécharger un fichier contenant les joueur·euses correspondant à la recherche.

source: Download tournament fees
fr: Télécharger les droits d'homologation

source: Drag players between the board slots and the substitutes bench. Empty slots become holes in the lineup.
fr: Faire glisser les joueur·euses entre les places sur les échiquiers et le banc des remplaçant·es. Les places vides seront des trous dans la composition.

source: Drag teams here
fr: Déposer les équipes ici

source: Drag the sets to order them.
fr: Faites glisser les ensembles pour les ordonner.

source: Drag to change the pairing order or tournament.
fr: Glisser pour modifier l'ordre d'appariement ou le tournoi.'

source: Drag to reorder
fr: Glisser pour réordonner

source: Drag to reorder the category.
fr: Glisser pour réordonner la catégorie.

source: Drag to reorder the rule.
fr: Glissez pour réordonner la règle.

source: Drag to set the manual order.
fr: Glissez pour définir l'ordre manuel.

source: Drag to set width
fr: Faites glisser pour définir la largeur

source: Draw
fr: Nulle

source: Draw:
fr: Nulle :

source: Drop players that completed less than 50%% of their games (FIDE 6.6)
fr: Exclure les joueur·euses ayant disputé moins de 50 %% de leurs parties (FIDE 6.6)

source: Drop teams that completed less than 50%% of their matches (FIDE 6.6)
fr: Exclure les équipes ayant disputé moins de 50 %% de leurs matchs (FIDE 6.6)

source: Duplicate
fr: Dupliquer
