Repository: papi-web-org/papi-web
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: fr

source: All rankings
fr: Tous les classements

source: All teams are assigned to a tournament.
fr: Toutes les équipes sont assignées à un tournoi.

source: All the boards
fr: Tous les échiquiers

source: All the dependant objects will also be deleted:
fr: Tous les objets dépendants seront également supprimés :

source: All the players
fr: Tou·tes les joueur·euses

source: All the players of the selected tournament will be deleted before importing the ones from the file.
fr: Tou·tes les joueur·euses du tournoi sélectionné seront supprimé·es avant d'importer ceux du fichier.

source: All the players of tournament [{tournament}] have been marked as "{status}".
fr: Tou·tes les joueur·euses du tournoi [{tournament}] ont été marqué·es « {status} ».

source: All the tables
fr: Toutes les tables

source: All the tournaments
fr: Tous les tournois

source: All values may be modified by the arbiter if necessary.
fr: Toutes les valeurs peuvent être modifiées par l’arbitre si nécessaire.

source: Allocate players to the first tournament for which the criteria are met.
fr: Attribuer les joueur·euses au premier tournoi pour lequel les critères sont vérifiés.

source: Allow a player to take part in multiple tournaments.
fr: Autoriser un·joueur·euse à participer à plusieurs tournois.

source: Allow multi-tournament players
fr: Autoriser les joueur·euses multi-tournois

source: Allows access to Screens marked as public
fr: Autorise l'accès aux écrans publics

source: Allows access to the Players and Pairings tabs, results and illegal moves update
fr: Autorise l'accès à l'interface des joueur·euses et des appariements, la modification des coups illégaux et des résultats

source: Allows check-in via any input Screens marked as public
fr: Autorise le pointage des joueur·euses sur des écrans de saisie publics

source: Allows entry of results via any input Screens marked as public
fr: Autorise la saisie des résultats sur des écrans de saisie publics

source: Allows granting or revoking the Chief Arbitration access level and editing the event
fr: Autorise l'attribution et la révocation du niveau d'accès « Arbitrage en chef » et l'édition de l'évènement

source: Allows granting or revoking the Deputy Chief Arbitration access level, editing the event, and managing tournaments
fr: Autorise l'attribution et la révocation du niveau d'accès « Arbitrage adjoint », l'édition de l'évènement et la gestion des tournois

source: Allows management of Screens and the accounts that can access them
fr: Autorise la gestion des écrans et des comptes qui peuvent s'y connecter

source: Allows managing players, entering special results, modifying results, handling check-ins, pairings, and displays
fr: Autorise la gestion des joueur·euses, la saisie de résultats spéciaux, la modification des résultats et la gestion du pointage, des appariements et des affichages

source: Allows pairing of the players, either using a pairing engine or manually
fr: Autorise l'appariement des joueur·euses, en utilisant un moteur d'appariement ou manuellement

source: Alphabetical
fr: Alphabétique

source: An error occurred. Consult the logs for more details.
fr: Une erreur s'est produite. Consultez les logs pour plus de détails.

source: An integer greater than 1 is expected.
fr: Un entier supérieur à 1 est attendu.

source: An integer is expected.
fr: Un nombre entier est attendu.

source: An item [{id}] already exists.
fr: Un élément [{id}] existe déjà.

source: An unexpected error occurred while reading the CSV file. Consult the logs for more details.
fr: Une erreur inattendue s'est produite lors de la lecture du fichier CSV. Consultez les logs pour plus de détails.

source: An unexpected error occurred.
fr: Une erreur inattendue s'est produite.

source: An update of Sharly Chess is available, but the updater tool (Sparkle) failed.
fr: Une mise à jour de Sharly Chess est disponible, mais l'outil de mise à jour (Sparkle) a échoué.

source: Anchor position
fr: Position

source: Andorra
fr: Andorre

source: Anonymous
fr: Anonyme

source: Antigua and Barbuda
fr: Antigua-et-Barbuda

source: Any number of devices can be controlled by the same display controller.
fr: Un pilote d’afficheurs peut contrôler l’affichage de plusieurs afficheurs.

source: Applicant's federation
fr: Fédération du·de la candidat·e

source: Application startup...
fr: Démarrage de l'application...

source: Apply
fr: Appliquer

source: Apply to all
fr: Appliquer à tout·es

source: Apply tournament’s coefficient
fr: Appliquer le coefficient des tournois

source: Apr *** APRIL
fr: Avr

source: April
fr: Avril

source: Arbiter
fr: Arbitre

source: Arbiter:
fr: Arbitre :

source: Arbiter: %(name)s
fr: Arbitre : %(name)s

source: Arbiters
fr: Arbitres

source: Archive
fr: Archiver

source: Archive [{archive}] could not be restored, consult the logs for more details.
fr: L'archive [{archive}] n'a pas pu être restaurée, consultez les logs pour plus d'informations.

source: Archive [{archive}] successfully deleted.
fr: L'archive [{archive}] a été supprimée.

source: Archive [{archive}] successfully restored (see event [{event}]).
fr: L'archive [{archive}] a été restaurée avec succès (voir l'évènement [{event}]).

source: Archive event
fr: Archiver un évènement

source: Archive the event.
fr: Archiver l'évènement.

source: Archived ({num})
fr: Archivés ({num})

source: Archived championship
fr: Grand Prix archivé

source: Archived championships
fr: Grands Prix archivés

source: Archived event
fr: Évènement archivé

source: Archived events
fr: Évènements archivés

source: Archiving this event will break its sources in the following championships:
fr: L'archivage de cet événement rompra ses sources dans les Grands Prix suivants :

source: Argentina
fr: Argentine

source: Armenia
fr: Arménie

source: Assign a screen to the controller.
fr: Attribuer un écran au pilote.

source: Assign this team to a tournament now or leave unassigned.
fr: Assigner cette équipe à un tournoi maintenant ou la laisser non assignée.

source: Assign to a display controller.
fr: Attribuer à un pilote d'écran.

source: Assigned display
fr: Affichage assigné

source: At least a minimum or a maximum category must be defined.
fr: Au moins une catégorie minimale ou catégorie maximale doit être définie.

source: At least a minimum or a maximum rating must be defined.
fr: Au moins un Elo minimum ou un Elo maximum doit être défini.

source: At least one player is expected.
fr: Au moins un·e joueur·euse doit être sélectionné·e.

source: At least one value is expected.
fr: Au moins une valeur est attendue.

source: At least {min} games must be played.
fr: Au moins {min} parties doivent être jouées.

source: At most %(num)d illegal move is recorded.
fr: Au plus %(num)d coup illegal est enregistré.

source: At most one decimal is expected.
fr: Une seule décimale au maximum est attendue.

source: Aug *** AUGUST
fr: Août

source: August
fr: Août

source: Australia
fr: Australie

source: Austria
fr: Autriche

source: Auto-size
fr: Taille automatique

source: Auto-update
fr: Mise à jour

source: Automatic
fr: Automatique

source: Automatically build groups of %(members)s sharing the chosen attribute; members of the same group are kept from being paired together.
fr: Construit automatiquement des groupes de %(members)s partageant l'attribut choisi ; les membres d'un même groupe ne sont pas appariés ensemble.

source: Automatically create timer hours matching the round schedule of a specific tournament.
fr: Créer automatiquement les horaires à partir des horaires des rondes d'un tournoi.

source: Average
fr: Moyenne

source: Average (Ra), rounded per 1.4.7:
fr: Moyenne (Ra), arrondie selon 1.4.7 :

source: Average age: %(years)s
fr: Âge moyen : %(years)s

source: Average of a tie-break
fr: Moyenne d'un départage

source: Average of opponents Buchholz
fr: Moyenne du Buchholz des adversaires

source: Average opponent rating (Ra)
fr: Classement moyen des adversaires (Ra)

source: Average perfect performance of opponents
fr: Moyenne des performances parfaites des adversaires

source: Average performance rating of opponents
fr: Moyenne des performances des adversaires

source: Average points
fr: Points moyens

source: Average ranking
fr: Classement moyen

source: Average rating of entire team
fr: Classement moyen de l'équipe

source: Average rating of opponents
fr: Moyenne des classements des adversaires

source: Average rating of round #1 lineup
fr: Classement moyen de la composition à la ronde n°1

source: Average rating of the roster.
fr: Elo moyen de l'effectif.

source: Average rating: %(rating)d
fr: Elo moyen : %(rating)d

source: Average rating: {rating}
fr: Classement moyen : {rating}

source: Avg. perf. *** AVERAGE PERFORMANCE COLUMN HEADER
fr: Perf. moy.

source: Avoid pairing by
fr: Éviter d'apparier par

source: Awaiting opponent
fr: En attente d'adversaire

source: Azerbaijan
fr: Azerbaïdjan

source: B *** BLACK COLOR FOR CROSSTABLE
fr: N

source: B *** BLACK COLOR FOR PLACE CARDS
fr: N

source: BB fields
fr: Champs BB

source: BLACK PLAYER
fr: JOUEUR·EUSE NOIRS

source: BLACK WINS
fr: VICTOIRE NOIRS

source: BY FORFEIT
fr: PAR FORFAIT

source: Back
fr: Retour

source: Background colour:
fr: Couleur de fond :

source: Background colour: %(color)s
fr: Couleur de fond : %(color)s

source: Background image URL:
fr: URL de l'image de fond :

source: Bahrain
fr: Bahreïn

source: Baku acceleration system
fr: Système d'accélération de Bakou

source: Barbados
fr: Barbade

source: Base configuration
fr: Configuration de base

source: Base date
fr: Date de référence

source: Base lineup
fr: Composition de base

source: Base lineup:
fr: Composition de base :

source: Basic
fr: Simple

source: Bd
fr: Éch

source: Bd. *** BOARD NUMBER COLUMN HEADER
fr: Éch.

source: Before configuring accounts, you have to be aware of a few security warnings:
fr: Avant de configurer des comptes, vous devez avoir en tête quelques avertissements de sécurité :

source: Before the first round
fr: Avant la première ronde

source: Belarus
fr: Bélarus

source: Belgium
fr: Belgique

source: Berger grid
fr: Grille Berger

source: Bermuda
fr: Bermudes

source: Best stages:
fr: Meilleures étapes :

source: Bhutan
fr: Bhoutan

source: Black
fr: Noirs

source: Black player
fr: Joueur·euse Noirs

source: Black wins
fr: Victoire Noirs

source: Blitz *** BLITZ ELO COLUMN HEADER
fr: Blitz

source: Blitz rating
fr: Classement blitz

source: Blz *** BLITZ RATING ACRONYM
fr: Blz

source: Board
fr: Échiquier

source: Board #%(board_number)d with %(color)s
fr: Échiquier n°%(board_number)d avec les %(color)s

source: Board #{board_number} with {color}
fr: Échiquier n°{board_number} avec les {color}

source: Board #{board_number} {color}
fr: Échiquier n°{board_number} {color}

source: Board %(board_number)s
fr: Échiquier %(board_number)s

source: Board %(number)s
fr: Table %(number)s

source: Board (%(remaining)d)
fr: Éch. (%(remaining)d)

source: Board Cards
fr: Chevalets des échiquiers

source: Board Pairings
fr: Appariements par échiquier

source: Board and Color
fr: Échiquier et couleur

source: Board count
fr: Nombre d'échiquiers

source: Board count, then bottom board elimination
fr: Nombre d'échiquiers, puis élimination du dernier échiquier

source: Board count, then top board results
fr: Nombre d'échiquiers, puis résultats des premiers échiquiers

source: Board is not the same as the opponent's.
fr: L'échiquier n'est pas le même que celui de l'adversaire.

source: Board number
fr: Numéro d'échiquier

source: Board numbers:
fr: Numéros des échiquiers :

source: Board selection (by number)
fr: Sélection des échiquiers (par numéro)

source: Board selection:
fr: Sélection des échiquiers :

source: Board sets of screen %(screen_name)s
fr: Ensembles d'échiquiers de l'écran %(screen_name)s

source: Board {number}
fr: Échiquier {number}

source: Board:
fr: Échiquier :

source: Boards
fr: Échiquiers

source: Boards %f-%l
fr: Ech. %f-%l

source: Boards from #%(first)d to #%(last)d
fr: échiquiers du n°%(first)d au n°%(last)d

source: Boards screens show pairings by board number.
fr: Les écrans d'affichage des échiquiers présentent les appariements par échiquier.

source: Bold
fr: Gras

source: Bolivia
fr: Bolivie

source: Bonus / penalty points
fr: Points de bonus/pénalité

source: Bonus / penalty points must be between {min} and {max}.
fr: Les points de bonus / pénalité doivent être compris entre {min} et {max}.

source: Bonus / penalty points updated.
fr: Les points de bonus/pénalité ont été mis à jour.

source: Border
fr: Bordure

source: Border colour
fr: Couleur de bordure

source: Border width
fr: Épaisseur de bordure

source: Bosnia & Herzegovina
fr: Bosnie-Herzégovine

source: Bottom board elimination
fr: Élimination du dernier échiquier

source: Brazil
fr: Brésil

source: British Virgin Islands
fr: Îles Vierges britanniques

source: Brunei Darussalam
fr: Brunéi Darussalam

source: Buchholz score calculated as if all paired games for the final round had ended in draws.
fr: Score Buchholz calculé comme si toutes les parties appariées pour la dernière ronde s'étaient terminées en match nul.

source: Built-in templates
fr: Modèles intégrés

source: Built-in templates cannot be edited. Duplicate one to start a custom template.
fr: Les modèles intégrés ne peuvent pas être modifiés. Dupliquez-en un pour créer un modèle personnalisé.

source: Bulgaria
fr: Bulgarie

source: By average performance
fr: Par performance moyenne

source: By best single-round performance
fr: Par meilleure performance sur une ronde

source: By board
fr: Par échiquier

source: By default, other devices can only interact with public screens. This tab allows you to configure this behavior.
fr: Par défaut, les autres appareils ne peuvent qu'interagir avec les écrans publics. Cet onglet vous permet de configurer ce comportement.

source: By default, this tie-break is disabled when there are unrated players ({count} in the tournament). You must specify that the player estimation is explained in the rules.
fr: Par défaut, ce départage est désactivé lorsqu'il y a des joueur·euses non classé·es ({count} dans le tournoi). Vous devez spécifier que l'estimation des joueur·euses est expliquée dans le règlement.

source: By default: %(minutes)d minutes
fr: Par défaut : %(minutes)d (minutes)

source: By executing this operation, you are enabling an unsafe mode for this round, allowing other unsafe operations.
fr: En effectuant cette opération, vous activez un mode non sécurisé pour cette ronde, autorisant ainsi d'autres opérations non sécurisées.

source: By final standing
fr: Par classement final

source: By first / last board number
fr: Par premier / dernier numéro d'échiquier

source: By first / last pairing (fixed boards keep their pairing position)
fr: Par premier / dernier appariement (les échiquiers fixes gardent leur position d'appariement)

source: By match
fr: Par match

source: By number of groups (balanced player counts)
fr: Par nombre de groupes (effectifs équilibrés)

source: By player
fr: Par ordre alpha.

source: By rating step
fr: Par pas d'Elo

source: By specific board numbers
fr: Par numéros d'échiquier spécifiques

source: Bye
fr: Exempte

source: Bye limit (%(limit)d) is already reached for this tournament.
fr: La limite de byes (%(limit)d) est déjà atteinte pour ce tournoi.

source: Byes *** ZPB, HPB or FPB
fr: Forfaits ou byes

source: Byes can't be set for the last round of the tournament.
fr: Les byes ne peuvent être attribués lors de la dernière ronde du tournoi.

source: Byes for past rounds can be edited from the pairings page for that round.
fr: Les byes des rondes précédentes peuvent être modifiés depuis la page d’appariements de la ronde concernée.

source: Byes will not be impacted.
fr: Les forfaits et les byes ne seront pas impactés.

source: C2 *** BYE ELIGIBILITY CRITERION
fr: C2

source: C2: whether the player may take the pairing-allocated bye — a player can only ever receive one.
fr: C2 : si le·la joueur·euse peut être exempt·e — un·e joueur·euse ne peut l'être qu'une fois.

source: C2: whether the team may take the pairing-allocated bye — a team can only ever receive one.
fr: C2 : si l'équipe peut être exempte — une équipe ne peut l'être qu'une seule fois.

source: CA
fr: ARB

source: CHE
fr: POI

source: CHECK-IN
fr: Pointer

source: CHECK-OUT
fr: Dépointer

source: CLEAR THE RESULT
fr: EFFACER LE RÉSULTAT

source: CM *** SHORT NAME FOR Candidate Master
fr: CM

source: CSV file
fr: Fichier CSV

source: CSV format
fr: Format CSV

source: Calculation details — read-only audit view, hidden when printed.
fr: Détail du calcul — vue d'audit en lecture seule, masquée à l'impression.

source: Cambodia
fr: Cambodge

source: Cameroon
fr: Cameroun

source: Can not distribute the players (no players found).
fr: Impossible de répartir les joueur·euses (aucun·e joueur·euse).

source: Can not distribute the players (no tournaments found).
fr: Impossible de répartir les joueur·euses (aucun tournoi).

source: Can not distribute the players (only one tournament).
fr: Impossible de répartir les joueur·euses (un seul tournoi).

source: Can't see your event?
fr: Vous ne voyez pas votre événement ?

source: Cancel
fr: Annuler

source: Cancel "%(bye)s"
fr: Annuler « %(bye)s »

source: Cancel "%(bye)s" at round #%(round)s for [%(player)s]?
fr: Annuler « %(bye)s » à la ronde n°%(round)s for [%(player)s]?

source: Candidate Master
fr: Candidat Maître

source: Cannot have multiple arbiter roles on the same tournament.
fr: Impossible d’avoir plusieurs rôles d’arbitre sur le même tournoi.

source: Cannot tile {remaining} remaining players into a base table for {t} teams.
fr: Impossible de répartir les {remaining} joueur·euses restant·es dans une table de base pour {t} équipes.

source: Cape Verde
fr: Cap-Vert

source: Captain
fr: Capitaine

source: Captain name
fr: Nom du capitaine

source: Captain's name
fr: Nom du ou de la capitaine

source: Captain:
fr: Capitaine :

source: Captain: %(name)s
fr: Capitaine : %(name)s

source: Card view
fr: Affichage en cartes

source: Cash
fr: Espèces

source: Cat. *** CATEGORY COLUMN HEADER
fr: Cat.

source: Categories
fr: Catégories

source: Categories are based on the age of the players before January 1st of the current sporting season.
fr: Les catégories sont basées sur l'âge des joueur·euses avant le 1er Janvier de la saison sportive en cours.

source: Categories are by default based on the start date of each tournament. Choosing a base date uses the categories as they were on this date (usage: long events crossing 2 sporting seasons).
fr: Les catégories sont par défaut basées sur la date de début de chaque tournoi. Choisir une date de référence utilise les catégories telles qu'elles étaient à cette date (usage : évènements longs à cheval entre 2 saisons sportives).

source: Category
fr: Catégorie

source: Category [%(category)s] successfully created!
fr: La catégorie [%(category)s] créée avec succès !

source: Category not specified
fr: Catégorie non spécifiée

source: Category sets
fr: Ensembles de catégories

source: Cayman Islands
fr: Îles Caïmanes

source: Central African Republic
fr: République centrafricaine

source: Chad
fr: Tchad

source: Championship
fr: Grand Prix

source: Championship [{name}] has been archived ({archive}).
fr: Le Grand Prix [{name}] a été archivé ({archive}).

source: Championship [{name}] has been created.
fr: Le Grand Prix [{name}] a été créé.

source: Championship [{name}] has been restored.
fr: Le Grand Prix [{name}] a été restauré.

source: Championship archive [{archive}] could not be restored.
fr: L'archive de Grand Prix [{archive}] n'a pas pu être restaurée.

source: Championship archive [{name}] has been permanently deleted.
fr: L'archive de Grand Prix [{name}] a été définitivement supprimée.

source: Championship standings
fr: Classement du Grand Prix

source: Championship unique ID has been renamed from [{old_uniq_id}] to [{new_uniq_id}].
fr: L'identifiant unique du Grand Prix a été renommé de [{old_uniq_id}] en [{new_uniq_id}].

source: Championships
fr: Grands Prix

source: Change the player's tournament.
fr: Changer le·la joueureuse de tournoi.

source: Check connection
fr: Vérifier la connexion

source: Check-in
fr: Pointage

source: Check-in players
fr: Pointer les joueur·euses

source: Check-in screens allow players to check-in or out.
fr: Les écrans de pointage permettent aux joueur·euses de se pointer.

source: Check-in via public screens
fr: Pointage sur écrans publics

source: Cheque
fr: Chèque

source: Chess
fr: Échecs

source: Chief Arbitration
fr: Arbitrage en chef

source: Chief arbiter
fr: Arbitre principal·e

source: Chile
fr: Chili

source: China
fr: Chine

source: Chinese Taipei
fr: Taipei chinois

source: Choose a captain from the team roster, or enter the name of a non-playing captain.
fr: Choisissez un·e capitaine parmi l'effectif de l'équipe, ou saisissez le nom d'un·e capitaine non joueur·euse.

source: Choose a random player
fr: Choisir un·e joueur·euse au hasard

source: Choose a set…
fr: Choisir un ensemble…

source: Choose a tie-break…
fr: Choisir un départage…

source: Choose at least one value.
fr: Choisir au moins une valeur.

source: Choose between an individual or team event. Cannot be changed after the event has been created.
fr: Choisir entre un événement individuel ou par équipes. Non modifiable après la création de l'événement.

source: Choose multi-screens to add
fr: Choisir des écrans multiples à ajouter

source: Choose one or more players.
fr: Choisissez un·e ou plusieurs joueur·euses.

source: Choose one, many or no players.
fr: Choisissez aucun·e, un·e ou plusieurs joueur·euses.

source: Choose one, many or no tournaments.
fr: Choisir aucun, un ou plusieurs tournois.

source: Choose one, several or no teams (all if none).
fr: Choisir aucune, une ou plusieurs équipes (toutes si aucune choisie).

source: Choose screen types to add
fr: Choisir des types d’écran à ajouter

source: Choose screens to add
fr: Choisir des écrans à ajouter

source: Choose the columns displayed.
fr: Choisir les colonnes affichées.

source: Clear all
fr: Tout supprimer

source: Clear all hours
fr: Supprimer tous les horaires

source: Clear all the filters.
fr: Effacer tous les filtres.

source: Clear board results between players first before unpairing.
fr: Supprimer les résultats entre les joueur·euses avant de désapparier.

source: Clear logs
fr: Effacer les logs

source: Clear result
fr: Effacer le résultat

source: Clear the tag filter.
fr: Effacer le filtre par étiquette.

source: Click and drag to select balanced groups.
fr: Cliquer-glisser pour sélectionner des groupes équilibrés.

source: Click each board to toggle the colour of the first team. White = first team plays white on that board, black = first team plays black.
fr: Cliquer sur chaque échiquier pour changer la couleur de la première équipe. Blanc = la première équipe joue avec les Blancs sur cet échiquier, noir = la première équipe joue avec les Noirs.

source: Click to cancel
fr: Cliquer pour annuler

source: Click to copy
fr: Cliquer pour copier

source: Click to edit
fr: Cliquer pour modifier

source: Click to mark as &quot;%(status)s&quot;
fr: Cliquer pour marquer &laquo; %(status)s &raquo;

source: Click to set a fill colour
fr: Cliquez pour définir une couleur de remplissage

source: Click to toggle check-in.
fr: Cliquez pour pointer/dépointer.

source: Close
fr: Fermer

source: Club *** CLUB COLUMN HEADER
fr: Club

source: Club not specified
fr: Club non spécifié

source: Club of the players
fr: Club des joueur·euses

source: Club threshold
fr: Seuil pour les clubs

source: Coefficient applied to this tournament’s scores.
fr: Coefficient appliqué aux scores de ce tournoi.

source: Colombia
fr: Colombie

source: Color
fr: Couleur
